Event	ID	Name			Wwise Object Path	Notes
	87197508	Play_BigThug_A1_S9			\Dialogue\DiThug\Play_BigThug_A1_S9	
	87197515	Play_BigThug_A1_S6			\Dialogue\DiThug\Play_BigThug_A1_S6	
	185865905	Play_PoliceHub_A3_S34_Tut			\Dialogue\Di_HuB\Play_PoliceHub_A3_S34_Tut	
	301792630	Play_Emilia_A3_S40			\Dialogue\DiRunner\Play_Emilia_A3_S40	
	340744232	Play_PoliceHub_A1_S2_Tut			\Dialogue\Di_HuB\Play_PoliceHub_A1_S2_Tut	
	352125382	Play_Emilia_A3_S39			\Dialogue\DiRunner\Play_Emilia_A3_S39	
	352125383	Play_Emilia_A3_S38			\Dialogue\DiRunner\Play_Emilia_A3_S38	
	417544894	Play_PoliceHub_A4_S45_Tut			\Dialogue\Di_HuB\Play_PoliceHub_A4_S45_Tut	
	438335708	Play_Ending_BigThug			\Dialogue\Di_Endings\Play_Ending_BigThug	
	522378304	Play_Sigifrit_A3_S33			\Dialogue\Di_OldLady\Play_Sigifrit_A3_S33	
	522378305	Play_Sigifrit_A3_S32			\Dialogue\Di_OldLady\Play_Sigifrit_A3_S32	
	606266464	Play_Sigifrit_A3_S42			\Dialogue\Di_OldLady\Play_Sigifrit_A3_S42	
	606266465	Play_Sigifrit_A3_S43			\Dialogue\Di_OldLady\Play_Sigifrit_A3_S43	
	606266467	Play_Sigifrit_A3_S41			\Dialogue\Di_OldLady\Play_Sigifrit_A3_S41	
	606266470	Play_Sigifrit_A3_S44			\Dialogue\Di_OldLady\Play_Sigifrit_A3_S44	
	660918573	Play_Emilia_A1_S49_BG			\Dialogue\DiRunner\Play_Emilia_A1_S49_BG	
	861992510	Play_PoliceHub_A1_S1_Intro			\Dialogue\Di_HuB\Play_PoliceHub_A1_S1_Intro	
	955667568	Play_Sigifrit_A1_S51_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A1_S51_BG	
	1062190983	Play_BigThug_A1_S48_BG			\Dialogue\DiThug\Play_BigThug_A1_S48_BG	
	1118411496	Play_PoliceHub_A1_S4			\Dialogue\Di_HuB\Play_PoliceHub_A1_S4	
	1118411497	Play_PoliceHub_A1_S5			\Dialogue\Di_HuB\Play_PoliceHub_A1_S5	
	1118411498	Play_PoliceHub_A1_S6			\Dialogue\Di_HuB\Play_PoliceHub_A1_S6	
	1118411499	Play_PoliceHub_A1_S7			\Dialogue\Di_HuB\Play_PoliceHub_A1_S7	
	1118411503	Play_PoliceHub_A1_S3			\Dialogue\Di_HuB\Play_PoliceHub_A1_S3	
	1125469126	Play_Emilia_A3_S64_BG			\Dialogue\DiRunner\Play_Emilia_A3_S64_BG	
	1194815331	Play_Stop_ALL_Dialogue			\Dialogue\Play_Stop_ALL_Dialogue	
	1216577566	Play_Sigifrit_A1_S53_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A1_S53_BG	
	1433380830	Play_PoliceHub_A2_S18_Tut			\Dialogue\Di_HuB\Play_PoliceHub_A2_S18_Tut	
	1678587434	Play_Sigifrit_A2_S61_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A2_S61_BG	
	1783234308	Play_Sigifrit_A1_S17			\Dialogue\Di_OldLady\Play_Sigifrit_A1_S17	
	1783234309	Play_Sigifrit_A1_S16			\Dialogue\Di_OldLady\Play_Sigifrit_A1_S16	
	1869086155	Play_Ending_WP			\Dialogue\Di_Endings\Play_Ending_WP	
	1909178394	Play_BigThug_A2_S19			\Dialogue\DiThug\Play_BigThug_A2_S19	
	1914803335	Play_Sigifrit_A2_S62_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A2_S62_BG	
	1925955970	Play_BigThug_A2_S24			\Dialogue\DiThug\Play_BigThug_A2_S24	
	1925955972	Play_BigThug_A2_S22			\Dialogue\DiThug\Play_BigThug_A2_S22	
	1925955973	Play_BigThug_A2_S23			\Dialogue\DiThug\Play_BigThug_A2_S23	
	1925955974	Play_BigThug_A2_S20			\Dialogue\DiThug\Play_BigThug_A2_S20	
	1925955975	Play_BigThug_A2_S21			\Dialogue\DiThug\Play_BigThug_A2_S21	
	1962016369	Play_Emilia_A2_S59_BG			\Dialogue\DiRunner\Play_Emilia_A2_S59_BG	
	2055928980	Play_BigThug_A1_S10			\Dialogue\DiThug\Play_BigThug_A1_S10	
	2055928981	Play_BigThug_A1_S11			\Dialogue\DiThug\Play_BigThug_A1_S11	
	2055928982	Play_BigThug_A1_S12			\Dialogue\DiThug\Play_BigThug_A1_S12	
	2097328809	Play_Ending_Emilia			\Dialogue\Di_Endings\Play_Ending_Emilia	
	2110957523	Play_BigThug_A2_S58_BG			\Dialogue\DiThug\Play_BigThug_A2_S58_BG	
	2466603978	Play_BigThug_A2_S21_5_Hammertime_			\Dialogue\DiThug\Play_BigThug_A2_S21_5_Hammertime_	
	2474538859	Play_Sigifrit_A1_S50_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A1_S50_BG	
	2563092911	Play_Sigifrit_A3_S67_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A3_S67_BG	
	2627751671	Play_Emilia_A2_S31			\Dialogue\DiRunner\Play_Emilia_A2_S31	
	2644529248	Play_Emilia_A2_S29			\Dialogue\DiRunner\Play_Emilia_A2_S29	
	2644529249	Play_Emilia_A2_S28			\Dialogue\DiRunner\Play_Emilia_A2_S28	
	2644529260	Play_Emilia_A2_S25			\Dialogue\DiRunner\Play_Emilia_A2_S25	
	2644529262	Play_Emilia_A2_S27			\Dialogue\DiRunner\Play_Emilia_A2_S27	
	2644529263	Play_Emilia_A2_S26			\Dialogue\DiRunner\Play_Emilia_A2_S26	
	2675471281	Play_Emilia_A3_S65_BG			\Dialogue\DiRunner\Play_Emilia_A3_S65_BG	
	3114983893	Play_Ending_Sigifrit			\Dialogue\Di_Endings\Play_Ending_Sigifrit	
	3228692965	Play_Sigifrit_A2_S60_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A2_S60_BG	
	3249674541	Play_BigThug_A3_S35			\Dialogue\DiThug\Play_BigThug_A3_S35	
	3249674542	Play_BigThug_A3_S36			\Dialogue\DiThug\Play_BigThug_A3_S36	
	3334888362	Play_Sigifrit_A2_S30			\Dialogue\Di_OldLady\Play_Sigifrit_A2_S30	
	3616211269	Play_BigThug_A1_S11_5			\Dialogue\DiThug\Play_BigThug_A1_S11_5	
	3765636394	Play_Emilia_A1_S15			\Dialogue\DiRunner\Play_Emilia_A1_S15	
	3765636395	Play_Emilia_A1_S14			\Dialogue\DiRunner\Play_Emilia_A1_S14	
	3765636396	Play_Emilia_A1_S13			\Dialogue\DiRunner\Play_Emilia_A1_S13	
	3809216585	Play_Sigifrit_A1_S52_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A1_S52_BG	
	3847343766	Play_BigThug_A2_S19_5			\Dialogue\DiThug\Play_BigThug_A2_S19_5	
	3915117343	Play_Sigifrit_A1_S54_BG			\Dialogue\Di_OldLady\Play_Sigifrit_A1_S54_BG	
	4137677912	Play_Emilia_A3_S66_BG			\Dialogue\DiRunner\Play_Emilia_A3_S66_BG	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8756383	Sigifrit_A3_S32-	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A3_S32-_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A3_S32-		148830
	22048910	Emilia_A3_S64_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A3_S64_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A3_S64_BG		119655
	63124836	BigThug_A1_S11	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A1_S11_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A1_S11		25023
	65010175	Emilia_A3_S39	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A3_S39_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A3_S39		102391
	106776280	Emilia_A1_S13	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A1_S13_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A1_S13		47857
	112523308	Emilia_A2_S29	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A2_S29_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A2_S29		23348
	117362777	Emilia_A2_S59_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A2_S59_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A2_S59_BG		116622
	121317476	PoliceHub_A1_S5	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Hub\PoliceHub_A1_S5_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A1_S5		40908
	145908948	Sigifrit_A1_S52_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A1_S52_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A1_S52_BG		98687
	162614556	Sigifrit_A3_S42	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A3_S42_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A3_S42		22749
	191906222	PoliceHub_A1_S3	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Hub\PoliceHub_A1_S3_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A1_S3		77193
	201497735	BigThug_A2_S24	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S24_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S24		58068
	221138493	Emilia_A1_S15	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A1_S15_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A1_S15		32920
	243518832	Ending_BigThug	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Endings\Ending_BigThug_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\Dialogue Endings Work Unit\Di_Endings Actor-Mixer\Ending_BigThug		670459
	247822323	BigThug_A2_S20	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S20_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S20		46545
	253054154	Sigifrit_A3_S44	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A3_S44_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A3_S44		150039
	265307884	Ending_Sigifrit	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Endings\Ending_Sigifrit_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\Dialogue Endings Work Unit\Di_Endings Actor-Mixer\Ending_Sigifrit		872435
	271271517	Sigifrit_A1_S54_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A1_S54_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A1_S54_BG		65184
	278447361	Emilia_S2_A30	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_S2_A30_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_S2_A30		116597
	279656034	Sigifrit_A1_S53_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A1_S53_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A1_S53_BG		74127
	302741454	BigThug_A1_S10	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A1_S10_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A1_S10		21588
	332443770	BigThug_A1_S48_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A1_S48_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A1_S48_BG		238750
	418897233	Ending_Emilia	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Endings\Ending_Emilia_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\Dialogue Endings Work Unit\Di_Endings Actor-Mixer\Ending_Emilia		706166
	425241657	Sigifrit_A1_S51_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A1_S51_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A1_S51_BG		62171
	429133083	BigThug_A3_S35	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A3_S35_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A3_S35		76271
	433585722	BigThug_A1_S6	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A1_S6_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A1_S6		64708
	463905607	Emilia_A2_S31	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A2_S31_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A2_S31		87585
	467828168	Emilia_A3_S65_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A3_S65_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A3_S65_BG		41540
	491378460	PoliceHub_A1_S2_Tut	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\HubTutorials\PoliceHub_A1_S2_Tut_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A1_S2_Tut		568867
	493278628	PoliceHub_A1_S6	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Hub\PoliceHub_A1_S6_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A1_S6		30614
	536395113	PoliceHub_A4_S45_Tut	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Hub\PoliceHub_A4_S45_Tut_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A4_S45_Tut		266192
	539021221	BigThug_A2_S22	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S22_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S22		53051
	539975290	Sigifrit_A2_S60_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A2_S60_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A2_S60_BG		100636
	546768705	PoliceHub_A1_S7	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Hub\PoliceHub_A1_S7_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A1_S7		26052
	552647942	PoliceHub_A1_S1_Intro	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Hub\PoliceHub_A1_S1_Intro_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A1_S1_Intro		484583
	579450600	Sigifrit_A3_S41	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A3_S41_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A3_S41		32044
	599699598	BigThug_A2_S21_5(Hammertime)	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S21.5(Hammertime)_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S21_5(Hammertime)		23627
	654457862	Emilia_A2_S25	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A2_S25_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A2_S25		102883
	656453831	Sigifrit_A3_S67_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A3_S67_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A3_S67_BG		352079
	671378646	PoliceHub_A1_S4	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Hub\PoliceHub_A1_S4_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A1_S4		30801
	681065430	Emilia_A3_S40	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A3_S40_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A3_S40		25713
	706244558	Sigifrit_A1_S17	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A1_S17_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A1_S17		57005
	744168595	BigThug_A1_S12	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A1_S12_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A1_S12		44776
	744196729	BigThug_A2_S58_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S58_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S58_BG		257346
	772320959	Emilia_A3_S38	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A3_S38_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A3_S38		49854
	794230063	BigThug_A2_S23	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S23_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S23		65329
	801120542	BigThug_A1_S9	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A1_S9_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A1_S9		28805
	814260606	Emilia_A2_S27	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A2_S27_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A2_S27		11958
	814774033	PoliceHub_A3_S34_Tut	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\HubTutorials\PoliceHub_A3_S34_Tut_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A3_S34_Tut		347956
	827356823	BigThug_A1_S11_5	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A1_S11.5_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A1_S11_5		35310
	862454697	BigThug_A2_S21	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S21_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S21		39186
	905961938	Sigifrit_A2_S62_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A2_S62_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A2_S62_BG		48523
	939100521	Sigifrit_A1_S16	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A1_S16_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A1_S16		46540
	950371119	BigThug_A2_S19	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S19_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S19		40660
	960655934	BigThug_A3_S36	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A3_S36_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A3_S36		22196
	991790627	Emilia_A2_S26	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A2_S26_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A2_S26		102755
	993263354	Sigifrit_A3_S33	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A3_S33_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A3_S33		97032
	1011394808	PoliceHub_A2_S18_Tut	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\HubTutorials\PoliceHub_A2_S18_Tut_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\DI_Hub_Actor-Mixer\PoliceHub_A2_S18_Tut		295242
	1012396417	Emilia_A2_S28	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A2_S28_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A2_S28		37469
	1028776668	Emilia_A1_S49_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A1_S49_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A1_S49_BG		74996
	1030535360	Sigifrit_A1_S50_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A1_S50_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A1_S50_BG		63305
	1036495358	Sigifrit_A3_S43	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A3_S43_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A3_S43		16274
	1039193756	Ending_WP	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Endings\Ending_WP_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Hub Work Unit\Dialogue Endings Work Unit\Di_Endings Actor-Mixer\Ending_WP		601415
	1049815376	Emilia_A1_S14	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A1_S14_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A1_S14		46430
	1051940194	Sigifrit_A2_S61_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\OldLady\Sigifrit_A2_S61_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue OldLady Work Unit\Dialogue OldLady\Sigifrit_A2_S61_BG		87090
	1066228100	Emilia_A3_S66_BG	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Runner\Emilia_A3_S66_BG_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Runner Work Unit\DI_Runner_Actor-Mixer\Emilia_A3_S66_BG		212382
	1067974549	BigThug_A2_S19_5	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Dialogue\Thug\BigThug_A2_S19.5_3CADDE39.wem		\Actor-Mixer Hierarchy\Dialogue Work Unit\Di_Master_Actor-Mixer\Dialogue Thug Work Unit\DI_Thug_Actor-Mixer\BigThug_A2_S19_5		26879

