Event	ID	Name			Wwise Object Path	Notes
	75935907	Play_Stop_Runner			\PlayMusic\Play_Stop_Runner	
	709266268	Play_MusicHub			\PlayMusic\Play_MusicHub	
	2607843828	Play_Stop_OldLady			\PlayMusic\Play_Stop_OldLady	
	3289997258	Play_Thug			\PlayMusic\Play_Thug	
	3466869857	Play_Stop_Thug			\PlayMusic\Play_Stop_Thug	
	3569629287	Play_Stop_MusicHub			\PlayMusic\Play_Stop_MusicHub	
	3965456208	Play_Runner			\PlayMusic\Play_Runner	

State Group	ID	Name			Wwise Object Path	Notes
	1025315780	Thug_LVL_State			\Act_State\Thug_LVL_State	
	2910197478	Runner_LVL_State			\Act_State\Runner_LVL_State	
	4017376967	Hub_LVL_State			\Act_State\Hub_LVL_State	

State	ID	Name	State Group			Notes
	748895195	None	Thug_LVL_State			
	1794750309	Thug_Act1	Thug_LVL_State			
	1794750310	Thug_Act2	Thug_LVL_State			
	1794750311	Thug_Act3	Thug_LVL_State			
	748895195	None	Runner_LVL_State			
	1513083912	Runner_Act2	Runner_LVL_State			
	1513083913	Runner_Act3	Runner_LVL_State			
	1513083915	Runner_Act1	Runner_LVL_State			
	748895195	None	Hub_LVL_State			
	3086885376	Hub_Act9	Hub_LVL_State			
	3086885377	Hub_Act8	Hub_LVL_State			
	3086885384	Hub_Act1	Hub_LVL_State			
	3086885386	Hub_Act3	Hub_LVL_State			
	3086885387	Hub_Act2	Hub_LVL_State			
	3086885388	Hub_Act5	Hub_LVL_State			
	3086885389	Hub_Act4	Hub_LVL_State			
	3086885390	Hub_Act7	Hub_LVL_State			
	3086885391	Hub_Act6	Hub_LVL_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7186386	The Hub Klarinett12 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett12 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_1\The Hub Klarinett12 107Bpm\The Hub Klarinett12 107Bpm		723780
	19588509	The Hub SubOrm11 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm11 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm11 107Bpm\The Hub SubOrm11 107Bpm		797399
	34960775	The Hub SubOrm7 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm7 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_2\The Hub SubOrm7 107Bpm\The Hub SubOrm7 107Bpm		821288
	38739032	The Hub Kontra3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_1\The Hub Kontra3 107Bpm\The Hub Kontra3 107Bpm		487941
	47967510	The Hub Ambi9 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi9 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi9 107Bpm\The Hub Ambi9 107Bpm		746501
	49263054	The Hub Klarinett2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_1\The Hub Klarinett2 107Bpm\The Hub Klarinett2 107Bpm		502246
	75182647	The Hub Ambi11 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi11 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi11 107Bpm\The Hub Ambi11 107Bpm		789435
	95148008	The Hub Klarinett16 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett16 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_3\The Hub Klarinett16 107Bpm\The Hub Klarinett16 107Bpm		970840
	109454418	The Hub Klarinett13 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett13 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_2\The Hub Klarinett13 107Bpm\The Hub Klarinett13 107Bpm		508103
	110308273	The Hub Klarinett19 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett19 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_3\The Hub Klarinett19 107Bpm\The Hub Klarinett19 107Bpm		691064
	124511540	The Hub SubOrm12 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm12 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm12 107Bpm\The Hub SubOrm12 107Bpm		732954
	126435349	The Hub Klarinett1 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett1 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_1\The Hub Klarinett1 107Bpm\The Hub Klarinett1 107Bpm		532041
	133668139	The Hub SubOrm4 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm4 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_2\The Hub SubOrm4 107Bpm\The Hub SubOrm4 107Bpm		1417608
	149305370	The Hub Ambi13 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi13 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi13 107Bpm\The Hub Ambi13 107Bpm		886646
	156350224	The Hub Kontra7 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra7 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_3\The Hub Kontra7 107Bpm\The Hub Kontra7 107Bpm		517619
	162806489	The Hub SubOrm14 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm14 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm14 107Bpm\The Hub SubOrm14 107Bpm		586831
	178568217	The Hub Kontra1 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra1 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_1\The Hub Kontra1 107Bpm\The Hub Kontra1 107Bpm		486215
	186432223	The Hub Klarinett8 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett8 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_3\The Hub Klarinett8 107Bpm\The Hub Klarinett8 107Bpm		891492
	221139832	The Hub Kontra4 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra4 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_2\The Hub Kontra4 107Bpm\The Hub Kontra4 107Bpm		501590
	275321656	The Hub Klarinett7 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett7 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_3\The Hub Klarinett7 107Bpm\The Hub Klarinett7 107Bpm		958429
	305097834	The Hub SubOrm9 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm9 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm9 107Bpm\The Hub SubOrm9 107Bpm		1124732
	309614749	The Hub Ambi8 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi8 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi8 107Bpm\The Hub Ambi8 107Bpm		805878
	311229540	The Hub SubOrm5 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm5 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_2\The Hub SubOrm5 107Bpm\The Hub SubOrm5 107Bpm		1044418
	331939923	The Hub Ambi6 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi6 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi6 107Bpm\The Hub Ambi6 107Bpm		806451
	335745444	The Hub SubOrm15 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm15 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm15 107Bpm\The Hub SubOrm15 107Bpm		803364
	347663930	The Hub Klarinett14 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett14 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_2\The Hub Klarinett14 107Bpm\The Hub Klarinett14 107Bpm		1237592
	361177564	The Hub Klarinett3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_1\The Hub Klarinett3 107Bpm\The Hub Klarinett3 107Bpm		421799
	373302793	The Hub Kontra6 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra6 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_2\The Hub Kontra6 107Bpm\The Hub Kontra6 107Bpm		479613
	381311774	The Hub SubOrm2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_2\The Hub SubOrm2 107Bpm\The Hub SubOrm2 107Bpm		1429184
	445458464	The Hub SubOrm13 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm13 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm13 107Bpm\The Hub SubOrm13 107Bpm		994297
	460907771	The Hub Klarinett18 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett18 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_3\The Hub Klarinett18 107Bpm\The Hub Klarinett18 107Bpm		943833
	474143180	The Hub Klarinett11 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett11 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_1\The Hub Klarinett11 107Bpm\The Hub Klarinett11 107Bpm		895329
	484799993	The Hub SubOrm8 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm8 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm8 107Bpm\The Hub SubOrm8 107Bpm		783154
	502315308	The Hub Kontra5 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra5 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_2\The Hub Kontra5 107Bpm\The Hub Kontra5 107Bpm		488100
	532581507	The Hub Ambi4 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi4 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi4 107Bpm\The Hub Ambi4 107Bpm		791499
	562836194	The Hub SubOrm6 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm6 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_2\The Hub SubOrm6 107Bpm\The Hub SubOrm6 107Bpm		1736330
	602699446	The Hub SubOrm10 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm10 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm10 107Bpm\The Hub SubOrm10 107Bpm		878154
	604858977	The Hub Klarinett9 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett9 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_3\The Hub Klarinett9 107Bpm\The Hub Klarinett9 107Bpm		849708
	614174703	The Hub Kontra2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_1\The Hub Kontra2 107Bpm\The Hub Kontra2 107Bpm		475031
	668235142	The Hub Klarinett10 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett10 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_1\The Hub Klarinett10 107Bpm\The Hub Klarinett10 107Bpm		754552
	685651396	The Hub Ambi12 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi12 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi12 107Bpm\The Hub Ambi12 107Bpm		791103
	721149901	The Hub Ambi7 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi7 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi7 107Bpm\The Hub Ambi7 107Bpm		869405
	754184267	The Hub Kontra9 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra9 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_3\The Hub Kontra9 107Bpm\The Hub Kontra9 107Bpm		613046
	772188735	The Hub Klarinett5 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett5 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_2\The Hub Klarinett5 107Bpm\The Hub Klarinett5 107Bpm		748496
	790405876	The Hub Kontra8 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Kontra Act 3\The Hub Kontra8 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_3\The Hub Kontra8 107Bpm\The Hub Kontra8 107Bpm		446502
	843702744	The Hub Klarinett17 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett17 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_3\The Hub Klarinett17 107Bpm\The Hub Klarinett17 107Bpm		349389
	848237195	The Hub Klarinett6 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett6 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_2\The Hub Klarinett6 107Bpm\The Hub Klarinett6 107Bpm		627586
	861012832	The Hub SubOrm3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_2\The Hub SubOrm3 107Bpm\The Hub SubOrm3 107Bpm		510068
	873713962	The Hub Ambi10 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi10 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi10 107Bpm\The Hub Ambi10 107Bpm		877111
	902108595	The Hub Ambi3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi3 107Bpm\The Hub Ambi3 107Bpm		909959
	923988624	The Hub Ambi1 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi1 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi1 107Bpm\The Hub Ambi1 107Bpm		914552
	974417402	The Hub Klarinett4 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett4 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct2_2\The Hub Klarinett4 107Bpm\The Hub Klarinett4 107Bpm		1177918
	987296090	The Hub Ambi5 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi5 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi5 107Bpm\The Hub Ambi5 107Bpm		884083
	1006132169	The Hub Klarinett15 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Klarinett Act 2+3\The Hub Klarinett15 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct3_2\The Hub Klarinett15 107Bpm\The Hub Klarinett15 107Bpm		695980
	1019858199	The Hub Ambi2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\TheHub\The Hub Ambi2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub Ambi2 107Bpm\The Hub Ambi2 107Bpm		898435
	1026165340	The Hub SubOrm16 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm16 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_3\The Hub SubOrm16 107Bpm\The Hub SubOrm16 107Bpm		765761
	1046921352	The Hub SubOrm1 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\Bas Klarinet Act 1\The Hub SubOrm1 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_2\The Hub SubOrm1 107Bpm\The Hub SubOrm1 107Bpm		997459

