Event	ID	Name			Wwise Object Path	Notes
	75935907	Play_Stop_Runner			\PlayMusic\Play_Stop_Runner	
	709266268	Play_MusicHub			\PlayMusic\Play_MusicHub	
	1789806177	Play_Stop_MainTheme			\PlayMusic\Play_Stop_MainTheme	
	2480479241	Play_OldLady			\PlayMusic\Play_OldLady	
	2607843828	Play_Stop_OldLady			\PlayMusic\Play_Stop_OldLady	
	3009755888	Play_MainTheme			\PlayMusic\Play_MainTheme	
	3289997258	Play_Thug			\PlayMusic\Play_Thug	
	3466869857	Play_Stop_Thug			\PlayMusic\Play_Stop_Thug	
	3569629287	Play_Stop_MusicHub			\PlayMusic\Play_Stop_MusicHub	
	3965456208	Play_Runner			\PlayMusic\Play_Runner	

State Group	ID	Name			Wwise Object Path	Notes
	893472011	OldLady_LVL			\Act_State\OldLady_LVL	
	1025315780	Thug_LVL_State			\Act_State\Thug_LVL_State	
	2910197478	Runner_LVL_State			\Act_State\Runner_LVL_State	
	4017376967	Hub_LVL_State			\Act_State\Hub_LVL_State	

State	ID	Name	State Group			Notes
	748895195	None	OldLady_LVL			
	3548830616	OldLady_Act3	OldLady_LVL			
	3548830617	OldLady_Act2	OldLady_LVL			
	3548830618	OldLady_Act1	OldLady_LVL			
	748895195	None	Thug_LVL_State			
	1794750309	Thug_Act1	Thug_LVL_State			
	1794750310	Thug_Act2	Thug_LVL_State			
	1794750311	Thug_Act3	Thug_LVL_State			
	748895195	None	Runner_LVL_State			
	1513083912	Runner_Act2	Runner_LVL_State			
	1513083913	Runner_Act3	Runner_LVL_State			
	1513083915	Runner_Act1	Runner_LVL_State			
	748895195	None	Hub_LVL_State			
	3086885384	Hub_Act1	Hub_LVL_State			
	3086885386	Hub_Act3	Hub_LVL_State			
	3086885387	Hub_Act2	Hub_LVL_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8527650	The Hub Ambi23 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi23 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi23 107Bpm\The Hub Ambi23 107Bpm		905915
	38661901	The Hub Ambi9 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi9 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi9 107Bpm\The Hub Ambi9 107Bpm		970618
	56903408	The Hub Ambi17 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi17 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi17 107Bpm\The Hub Ambi17 107Bpm		990461
	74421163	The Hub Ambi7 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi7 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi7 107Bpm\The Hub Ambi7 107Bpm		1233897
	106864608	KlariKontra10 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra10 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra10 Akt3 107Bpm\KlariKontra10 Akt3 107Bpm		1017604
	107871130	Klarinett10 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett10 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett10 Akt2 107Bpm\Klarinett10 Akt2 107Bpm		783645
	112429613	The Hub Ambi24 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi24 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi24 107Bpm\The Hub Ambi24 107Bpm		962956
	112581485	AmbiGhostStinger-003	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiGhostStinger-003_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiGhostStinger-003\AmbiGhostStinger-003		229124
	158290635	KlariKontra1 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra1 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra1 Akt3 107Bpm\KlariKontra1 Akt3 107Bpm		802218
	173370905	AmbiPianoStinger-002	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiPianoStinger-002_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiPianoStinger-002\AmbiPianoStinger-002		133628
	184208573	Klarinett3 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett3 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett3 Akt2 107Bpm\Klarinett3 Akt2 107Bpm		672344
	192667223	Klarinett9 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett9 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett9 Akt2 107Bpm\Klarinett9 Akt2 107Bpm		601542
	223431485	The Hub Ambi15 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi15 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi15 107Bpm\The Hub Ambi15 107Bpm		1014145
	240629171	The Hub Ambi26 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi26 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi26 107Bpm\The Hub Ambi26 107Bpm		942093
	241970606	KlariKontra14 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra14 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra14 Akt3 107Bpm\KlariKontra14 Akt3 107Bpm		1325398
	288230028	KlariKontra8 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra8 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra8 Akt3 107Bpm\KlariKontra8 Akt3 107Bpm		1391785
	301421353	KlariKontra4 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra4 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra4 Akt3 107Bpm\KlariKontra4 Akt3 107Bpm		903493
	316853711	KlariKontra13 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra13 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra13 Akt3 107Bpm\KlariKontra13 Akt3 107Bpm		1212581
	349021124	The Hub Ambi6 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi6 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi6 107Bpm\The Hub Ambi6 107Bpm		923041
	391664795	The Hub Ambi22 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi22 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi22 107Bpm\The Hub Ambi22 107Bpm		906172
	423504379	The Hub Ambi1 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi1 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi1 107Bpm\The Hub Ambi1 107Bpm		1219232
	462796641	AmbiPianoStinger-003	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiPianoStinger-003_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiPianoStinger-003\AmbiPianoStinger-003		71995
	468234340	Klarinett7 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett7 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett7 Akt2 107Bpm\Klarinett7 Akt2 107Bpm		830866
	513686879	KlariKontra9 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra9 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra9 Akt3 107Bpm\KlariKontra9 Akt3 107Bpm		1197265
	559809631	Klarinett5 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett5 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett5 Akt2 107Bpm\Klarinett5 Akt2 107Bpm		408286
	583933653	The Hub Ambi12 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi12 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi12 107Bpm\The Hub Ambi12 107Bpm		1009895
	605672174	Klarinett12 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett12 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett12 Akt2 107Bpm\Klarinett12 Akt2 107Bpm		1040262
	607379227	The Hub Ambi19 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi19 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi19 107Bpm\The Hub Ambi19 107Bpm		983078
	621656144	Klarinett4 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett4 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett4 Akt2 107Bpm\Klarinett4 Akt2 107Bpm		1108408
	630468742	AmbiGhostStinger-001	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiGhostStinger-001_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiGhostStinger-001\AmbiGhostStinger-001		168375
	652961063	Klarinett8 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett8 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett8 Akt2 107Bpm\Klarinett8 Akt2 107Bpm		1427111
	657069404	KlariKontra12 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra12 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra12 Akt3 107Bpm\KlariKontra12 Akt3 107Bpm		1500375
	661159091	KlariKontra3 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra3 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra3 Akt3 107Bpm\KlariKontra3 Akt3 107Bpm		531628
	691783688	Klarinett6 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett6 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett6 Akt2 107Bpm\Klarinett6 Akt2 107Bpm		1122961
	695985048	The Hub Ambi27 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi27 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi27 107Bpm\The Hub Ambi27 107Bpm		970369
	702685933	The Hub Ambi18 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi18 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi18 107Bpm\The Hub Ambi18 107Bpm		950530
	710814827	The Hub Ambi21 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi21 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi21 107Bpm\The Hub Ambi21 107Bpm		979907
	732147827	KlariKontra7 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra7 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra7 Akt3 107Bpm\KlariKontra7 Akt3 107Bpm		962334
	755352097	The Hub Ambi16 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi16 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi16 107Bpm\The Hub Ambi16 107Bpm		991533
	765166854	KlariKontra11 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra11 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra11 Akt3 107Bpm\KlariKontra11 Akt3 107Bpm		1173891
	776105822	AmbiPianoStinger-004	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiPianoStinger-004_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiPianoStinger-004\AmbiPianoStinger-004		59055
	790405129	The Hub Ambi2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi2 107Bpm\The Hub Ambi2 107Bpm		1158953
	809878510	The Hub Ambi8 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi8 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi8 107Bpm\The Hub Ambi8 107Bpm		1187077
	821272824	Klarinett11 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett11 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett11 Akt2 107Bpm\Klarinett11 Akt2 107Bpm		1018628
	823916637	The Hub Ambi3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi3 107Bpm\The Hub Ambi3 107Bpm		974893
	828113739	The Hub Ambi20 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi20 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi20 107Bpm\The Hub Ambi20 107Bpm		948983
	831688287	AmbiGhostStinger-002	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiGhostStinger-002_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiGhostStinger-002\AmbiGhostStinger-002		95130
	841251571	The Hub Ambi13 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi13 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi13 107Bpm\The Hub Ambi13 107Bpm		988158
	862881599	Klarinett13 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett13 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett13 Akt2 107Bpm\Klarinett13 Akt2 107Bpm		886410
	925984506	AmbiPianoStinger-001	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiPianoStinger-001_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiPianoStinger-001\AmbiPianoStinger-001		192618
	926145073	The Hub Ambi10 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi10 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi10 107Bpm\The Hub Ambi10 107Bpm		957519
	927860421	MAIN THEME (DEMO 2)	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\Theam\MAIN THEME (DEMO 2)_9EDFC787.wem		\Interactive Music Hierarchy\Theme Music Work Unit\ThemeMusic\New Music Playlist Container\MAIN THEME (DEMO 2)\MAIN THEME (DEMO 2)		3407843
	929162355	OldLady Ambi2 100bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\OldLady Ambi2 100bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\OldLady Ambi2 100bpm\OldLady Ambi2 100bpm		458907
	934320070	OldLady Ambi1 100bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\OldLady Ambi1 100bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\OldLady Ambi1 100bpm\OldLady Ambi1 100bpm		485904
	949673654	The Hub Ambi4 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi4 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi4 107Bpm\The Hub Ambi4 107Bpm		988675
	957743122	KlariKontra6 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra6 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra6 Akt3 107Bpm\KlariKontra6 Akt3 107Bpm		958289
	985934564	KlariKontra5 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra5 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra5 Akt3 107Bpm\KlariKontra5 Akt3 107Bpm		1591301
	989544754	Klarinett2 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett2 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett2 Akt2 107Bpm\Klarinett2 Akt2 107Bpm		557193
	995413236	The Hub Ambi25 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi25 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi25 107Bpm\The Hub Ambi25 107Bpm		941202
	998871737	KlariKontra15 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra15 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra15 Akt3 107Bpm\KlariKontra15 Akt3 107Bpm		840345
	999313794	The Hub Ambi11 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi11 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi11 107Bpm\The Hub Ambi11 107Bpm		955899
	1000740171	KlariKontra2 Akt3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\KlariKontra2 Akt3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct3\KlariKontra2 Akt3 107Bpm\KlariKontra2 Akt3 107Bpm		688239
	1044402490	The Hub Ambi5 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi5 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi5 107Bpm\The Hub Ambi5 107Bpm		971935
	1047510627	The Hub Ambi14 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi14 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi14 107Bpm\The Hub Ambi14 107Bpm		1006510
	1051834861	AmbiGhostStinger-004	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\AmbiGhostStinger-004_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\AmbiGhostStinger-004\AmbiGhostStinger-004		84402
	1058437537	Klarinett1 Akt2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE Hub - KLARINETT ACT2 (NY)\Klarinett1 Akt2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct2\Klarinett1 Akt2 107Bpm\Klarinett1 Akt2 107Bpm		609494
	1067109446	OldLady Ambi3 100bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\OldLady\OldLady Ambi3 100bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\OldLadyMusic\OldLadyMusicAct1\OldLady Ambi3 100bpm\OldLady Ambi3 100bpm		459601

