Event	ID	Name			Wwise Object Path	Notes
	75935907	Play_Stop_Runner			\PlayMusic\Play_Stop_Runner	
	709266268	Play_MusicHub			\PlayMusic\Play_MusicHub	
	2607843828	Play_Stop_OldLady			\PlayMusic\Play_Stop_OldLady	
	3289997258	Play_Thug			\PlayMusic\Play_Thug	
	3466869857	Play_Stop_Thug			\PlayMusic\Play_Stop_Thug	
	3569629287	Play_Stop_MusicHub			\PlayMusic\Play_Stop_MusicHub	
	3965456208	Play_Runner			\PlayMusic\Play_Runner	

State Group	ID	Name			Wwise Object Path	Notes
	1025315780	Thug_LVL_State			\Act_State\Thug_LVL_State	
	2910197478	Runner_LVL_State			\Act_State\Runner_LVL_State	
	4017376967	Hub_LVL_State			\Act_State\Hub_LVL_State	

State	ID	Name	State Group			Notes
	748895195	None	Thug_LVL_State			
	1794750309	Thug_Act1	Thug_LVL_State			
	1794750310	Thug_Act2	Thug_LVL_State			
	1794750311	Thug_Act3	Thug_LVL_State			
	748895195	None	Runner_LVL_State			
	1513083912	Runner_Act2	Runner_LVL_State			
	1513083913	Runner_Act3	Runner_LVL_State			
	1513083915	Runner_Act1	Runner_LVL_State			
	748895195	None	Hub_LVL_State			
	3086885376	Hub_Act9	Hub_LVL_State			
	3086885377	Hub_Act8	Hub_LVL_State			
	3086885384	Hub_Act1	Hub_LVL_State			
	3086885386	Hub_Act3	Hub_LVL_State			
	3086885387	Hub_Act2	Hub_LVL_State			
	3086885388	Hub_Act5	Hub_LVL_State			
	3086885389	Hub_Act4	Hub_LVL_State			
	3086885390	Hub_Act7	Hub_LVL_State			
	3086885391	Hub_Act6	Hub_LVL_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39043558	The Hub 32Bars 120Bpm HUB5	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB5_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB5\The Hub 32Bars 120Bpm HUB5		791814
	106546438	The Hub 32Bars 120Bpm HUB11	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB11_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB11\The Hub 32Bars 120Bpm HUB11		706331
	271054572	The Hub 32Bars 120Bpm HUB12	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB12_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB12\The Hub 32Bars 120Bpm HUB12		708555
	328109733	The Hub 32Bars 120Bpm HUB6	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB6_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB6\The Hub 32Bars 120Bpm HUB6		724678
	423716369	The Hub 32Bars 120Bpm HUB10	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB10_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB10\The Hub 32Bars 120Bpm HUB10		783044
	462824573	The Hub 32Bars 120Bpm HUB2	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB2_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB2\The Hub 32Bars 120Bpm HUB2		805413
	645712183	The Hub 32Bars 120Bpm HUB1	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB1_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB1\The Hub 32Bars 120Bpm HUB1		819968
	738564118	The Hub 32Bars 120Bpm HUB8	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB8_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB8\The Hub 32Bars 120Bpm HUB8		724590
	837767505	The Hub 32Bars 120Bpm HUB9	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB9_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB9\The Hub 32Bars 120Bpm HUB9		671034
	865793335	The Hub 32Bars 120Bpm HUB3	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB3_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB3\The Hub 32Bars 120Bpm HUB3		815903
	899191269	The Hub 32Bars 120Bpm HUB7	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB7_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB7\The Hub 32Bars 120Bpm HUB7		781876
	926746066	The Hub 32Bars 120Bpm HUB4	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\The Hub 32Bars 120Bpm HUB4_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubMusicAct1_1\The Hub 32Bars 120Bpm HUB4\The Hub 32Bars 120Bpm HUB4		711179

