Event	ID	Name			Wwise Object Path	Notes
	75935907	Play_Stop_Runner			\PlayMusic\Play_Stop_Runner	
	709266268	Play_MusicHub			\PlayMusic\Play_MusicHub	
	1789806177	Play_Stop_MainTheme			\PlayMusic\Play_Stop_MainTheme	
	2607843828	Play_Stop_OldLady			\PlayMusic\Play_Stop_OldLady	
	3009755888	Play_MainTheme			\PlayMusic\Play_MainTheme	
	3289997258	Play_Thug			\PlayMusic\Play_Thug	
	3466869857	Play_Stop_Thug			\PlayMusic\Play_Stop_Thug	
	3569629287	Play_Stop_MusicHub			\PlayMusic\Play_Stop_MusicHub	
	3965456208	Play_Runner			\PlayMusic\Play_Runner	

State Group	ID	Name			Wwise Object Path	Notes
	1025315780	Thug_LVL_State			\Act_State\Thug_LVL_State	
	2910197478	Runner_LVL_State			\Act_State\Runner_LVL_State	
	4017376967	Hub_LVL_State			\Act_State\Hub_LVL_State	

State	ID	Name	State Group			Notes
	748895195	None	Thug_LVL_State			
	1794750309	Thug_Act1	Thug_LVL_State			
	1794750310	Thug_Act2	Thug_LVL_State			
	1794750311	Thug_Act3	Thug_LVL_State			
	748895195	None	Runner_LVL_State			
	1513083912	Runner_Act2	Runner_LVL_State			
	1513083913	Runner_Act3	Runner_LVL_State			
	1513083915	Runner_Act1	Runner_LVL_State			
	748895195	None	Hub_LVL_State			
	3086885384	Hub_Act1	Hub_LVL_State			
	3086885386	Hub_Act3	Hub_LVL_State			
	3086885387	Hub_Act2	Hub_LVL_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8527650	The Hub Ambi23 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi23 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi23 107Bpm\The Hub Ambi23 107Bpm		905915
	38661901	The Hub Ambi9 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi9 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi9 107Bpm\The Hub Ambi9 107Bpm		970618
	56903408	The Hub Ambi17 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi17 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi17 107Bpm\The Hub Ambi17 107Bpm		990461
	74421163	The Hub Ambi7 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi7 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi7 107Bpm\The Hub Ambi7 107Bpm		1233897
	112429613	The Hub Ambi24 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi24 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi24 107Bpm\The Hub Ambi24 107Bpm		962956
	223431485	The Hub Ambi15 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi15 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi15 107Bpm\The Hub Ambi15 107Bpm		1014145
	240629171	The Hub Ambi26 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi26 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi26 107Bpm\The Hub Ambi26 107Bpm		942093
	349021124	The Hub Ambi6 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi6 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi6 107Bpm\The Hub Ambi6 107Bpm		923041
	391664795	The Hub Ambi22 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi22 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi22 107Bpm\The Hub Ambi22 107Bpm		906172
	423504379	The Hub Ambi1 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi1 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi1 107Bpm\The Hub Ambi1 107Bpm		1219232
	583933653	The Hub Ambi12 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi12 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi12 107Bpm\The Hub Ambi12 107Bpm		1009895
	607379227	The Hub Ambi19 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi19 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi19 107Bpm\The Hub Ambi19 107Bpm		983078
	695985048	The Hub Ambi27 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi27 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi27 107Bpm\The Hub Ambi27 107Bpm		970369
	702685933	The Hub Ambi18 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi18 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi18 107Bpm\The Hub Ambi18 107Bpm		950530
	710814827	The Hub Ambi21 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi21 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi21 107Bpm\The Hub Ambi21 107Bpm		979907
	755352097	The Hub Ambi16 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi16 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi16 107Bpm\The Hub Ambi16 107Bpm		991533
	790405129	The Hub Ambi2 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi2 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi2 107Bpm\The Hub Ambi2 107Bpm		1158953
	809878510	The Hub Ambi8 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi8 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi8 107Bpm\The Hub Ambi8 107Bpm		1187077
	823916637	The Hub Ambi3 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi3 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi3 107Bpm\The Hub Ambi3 107Bpm		974893
	828113739	The Hub Ambi20 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi20 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi20 107Bpm\The Hub Ambi20 107Bpm		948983
	841251571	The Hub Ambi13 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi13 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi13 107Bpm\The Hub Ambi13 107Bpm		988158
	926145073	The Hub Ambi10 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi10 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi10 107Bpm\The Hub Ambi10 107Bpm		957519
	927860421	MAIN THEME (DEMO 2)	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\Theam\MAIN THEME (DEMO 2)_9EDFC787.wem		\Interactive Music Hierarchy\Theme Music Work Unit\ThemeMusic\New Music Playlist Container\MAIN THEME (DEMO 2)\MAIN THEME (DEMO 2)		3407843
	949673654	The Hub Ambi4 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi4 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi4 107Bpm\The Hub Ambi4 107Bpm		988675
	995413236	The Hub Ambi25 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi25 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi25 107Bpm\The Hub Ambi25 107Bpm		941202
	999313794	The Hub Ambi11 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi11 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi11 107Bpm\The Hub Ambi11 107Bpm		955899
	1044402490	The Hub Ambi5 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi5 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi5 107Bpm\The Hub Ambi5 107Bpm		971935
	1047510627	The Hub Ambi14 107Bpm	C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\.cache\Windows\SFX\Music\TheHub\THE HUB - AMBI ACT 1 (NY)\The Hub Ambi14 107Bpm_9EDFC787.wem		\Interactive Music Hierarchy\Music WorkUnit\HubMusic\HubAct1\The Hub Ambi14 107Bpm\The Hub Ambi14 107Bpm		1006510

