<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{331BB4DD-91C3-49A8-9FB3-8F8B5B274C1C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{331BB4DD-91C3-49A8-9FB3-8F8B5B274C1C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C054789-6500-4327-AB89-E275695CC26F}" WorkUnitID="{8AB3143B-1393-4235-93F1-C1EC292B165C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
