<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70D324AD-3C2A-4C3A-A540-FD4C014A277E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="TestTones" ID="{70D324AD-3C2A-4C3A-A540-FD4C014A277E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="TestTones" ID="{AAFB7584-9BDE-4EC7-A665-2526E3D4675E}" ShortID="162388439">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{537D4C7F-4CD8-46BC-958F-AF9EADBE4F8E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E961820-117F-4B93-833F-8D76BFB47FE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TestTone" ID="{278E1954-6B5C-48ED-9044-9B0B2C8776BC}" ShortID="149859944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{537D4C7F-4CD8-46BC-958F-AF9EADBE4F8E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E961820-117F-4B93-833F-8D76BFB47FE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Test_600hz_lp" ID="{12EDE48A-246C-483E-B8DF-1F6F82B1010B}">
									<Language>SFX</Language>
									<AudioFile>TestTones\Test_600hz_lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="696870392"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Test_600hz_lp" ID="{12EDE48A-246C-483E-B8DF-1F6F82B1010B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="TestTone" ID="{278E1954-6B5C-48ED-9044-9B0B2C8776BC}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
