<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40A2D9DB-EC5D-4410-A769-49F971F4F486}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="TestTones" ID="{40A2D9DB-EC5D-4410-A769-49F971F4F486}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{958C62EE-6B29-439E-B20B-7AA61B18FDE0}" ShortID="198543075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3EC1441C-8C16-45A3-841B-FE8FCE12B106}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E77C064-7B6C-4A69-90D6-39E092ED798B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test_600hz_lp" ID="{D92BDDE0-6F92-44EA-8EE2-F889F36ED9CC}">
							<Language>SFX</Language>
							<AudioFile>TestTones\Test_600hz_lp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="677496768"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Test_600hz_lp" ID="{D92BDDE0-6F92-44EA-8EE2-F889F36ED9CC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
