<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{858C8DFD-367D-47E3-9C62-C3383FB8DE40}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Git\ISD21ExaminationProjectWwice\SD21WwiseExamination\Originals\SFX\Music\TheHub\THE HUB -KONTRA ACT 3 (NY)\"/>
				<Property Name="Event Action List\{00EEDECC-2355-418C-8EE6-10F881E5908B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01F2B377-D584-4E43-A03D-50015A4F0E78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06DA93D8-27B4-42E4-BE5B-CAA7917CF54E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{082C3432-7D34-4845-8FDB-BA04457ECE7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C801580-269B-4BD7-8CB8-83E93BA0241E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DD69659-3019-4F8B-B558-77BD720DC26A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10E6E0F7-7A8B-470E-9142-D4E3820A048B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{184B24E0-9A6D-4E44-8155-5A7533EBA424}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EF2627A-B366-48C7-AC17-93F48A72DBEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{202F35BD-36A3-458B-8A69-8CB4B84260A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{225F7E9D-6344-4D85-88CB-02814352E22D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23842A14-CFB7-4BA3-B690-5B87E0D8BFF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{278243EB-BD65-4307-BCA0-02B61869922A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DED3D4A-B42A-4CD4-BD5C-B4A9A865D21B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0F6C49-AD94-40E3-8D40-E9BF62E75A69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37EFD383-BAD0-4DF3-B80D-B7263791437C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C5E178D-70B8-48BC-A158-DD317939869A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FA140E6-A653-4294-8BC1-A439C4AA832A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41335FB9-1521-4D2C-8636-A71E98075D5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE3BAC4-288F-4960-9E02-025399BE9F01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50CB3C9E-C304-45E9-B72F-C26D1303AA94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E658B3D-89FA-43D8-B126-AB9CB5F89208}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F2696C4-D0CB-4B43-B5D1-6B817172CFE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66D5A7AD-02F3-4099-B00D-B23033411B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68A1EE6E-F1CC-43E1-8704-CFFFD70BFE65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68D9E7AA-5CE2-4FD7-B96A-CED1BF820E22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75515714-049D-48B2-9FA0-6190615A2562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C3147BA-3065-4A30-B4C8-CC56CD66DCDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C574E14-4AE8-42DB-B631-328664FFED03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF20592-A6A7-4C6A-A074-E8B61C3516E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{805019BB-7ECD-4636-9685-7D5F8FFF841C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{831DD70B-5741-46B7-98BA-4C57A4C840F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A72B67B-B823-4A4C-A208-95B124532FF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9449E5F2-72D3-4511-82E3-B804759BF835}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{987ACA92-A931-4A7C-A071-24BB4E2C439D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D85EB0B-9D93-4403-9456-E4C175F46AAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A103CF3E-4C0E-4BA3-8364-E57E4C5433DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A449762F-D754-4A12-B2DE-753FD87FF80E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A66215B7-5BEA-4929-A283-796AD8676D2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6BF64AF-A9E3-41E5-B0E4-78C47A9E18E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7D35627-1610-4AF4-ADAE-0EE180A029D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF8EA876-4669-4A52-A9BA-BE48D842D702}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5C8F208-926C-4E34-818A-948334BBC1B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9617C64-B20D-4D4F-BADB-BEC51FC4BECF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC3C0884-2F58-4568-88FF-5F2FA1D729F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C08F3209-396D-4817-999D-BE74BB1000B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0DF91E2-AD64-436C-ACCF-F2FE3CC34DC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3E0E349-4724-4570-9D91-A878DA702B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA580360-9EE3-4498-ABB4-C721F74B76F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB468FB4-F07D-495B-8B44-00AF170DBF26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2E78B9D-119E-4C59-AC2C-F0E6DF6A5941}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D61B2A7B-5D20-447A-9F9A-7D30DCA8663B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6CF38CD-0DAA-4524-A41D-41429F7A320B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E13C3892-87B1-4F7B-BF9F-CBCB0B52DA6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB9A3224-4F96-470C-86B7-9F9FA084C662}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F24B9F0C-FE53-4E84-98A5-60337AB30795}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8376DDB-EBE1-4F11-8719-E09F34364255}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD6C4E29-2782-42A9-A9DF-FE2EF27E6BF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="qgo+wO97DkuQroQapP9vdA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="8RQ/sS4S7kOO4o2a58SlxLDmHjwInz5GlpmCi/UT1nIATIGw4b5YQZPjPDZDOrFju64hVEZCnUCHD9gEMysbAlFJ7gnPSthDjO440HGR7R83+UamuKN6RoLWepmVcMka"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{006A1735-9074-4382-892B-8F37BA1FCF15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8PmPIOxzcUQFUyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0261FBC9-A289-4108-9F3F-876E5A20CC28} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP04O9Gh4SjlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{04943F5D-5858-44ED-981D-57E3D808ACEE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+o+538+6T5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{09AFD071-A50B-4C3A-BE0B-1817C7B0BEC8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0B108872-AE10-4B71-8320-06D6BC60A2A1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPx9O0R7r0StAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0CD51EC4-2985-4B74-A58A-15F09879D119} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6lZytj//xtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D37E1FB-3A1C-4625-BE0A-FC4CA0DE777F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1DACB543-A31B-4A51-B232-DE38484C7A40} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{22CAAE95-C654-4655-ABDC-2A7174772BBD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP04O9Gh4SjlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{24B51504-CA1D-4DDF-A54C-1A9C4E77B051} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{24E2A4FA-1549-4D4B-8615-95B144FEEE0D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9dj8L1KFzzP+o+538+6S5AHNa+Ye0bFkAAAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2B5A6C90-1BDF-4033-AA82-78A4F88418C4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/lvWp5lajpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{30254FEE-1F9B-42A6-A070-491BD6E8F6B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2pXcgnHWS1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3183B055-0C54-4867-912C-D5B008B06E54} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgHNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{376A90A8-3868-4DF5-B791-B965352542D5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9Ep9f2Wj0WQB9O0R7r0StAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3C487580-980F-43D5-A6DB-A19233C72AB1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/lvWp5lajpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3C7CD140-7DEC-450E-9481-6DECAAAD90FE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1cyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{410829CE-112D-4A20-9EBD-83C88C9260F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D/Wxyi/9egaQFUyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAQFFA"/>
				<Property Name="Interactive Music\x64_{43ED4875-8CE2-4625-BA41-10F982424ACF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4DAAE3D3-28AF-460B-9DBC-E7F743AD8AFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51BAB72B-68EC-49F9-B4C7-7308CE1B15D4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{530EE902-D475-431E-A716-2038045829B8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54FEA09B-0C54-4EC7-9F58-9223138B675A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/lvWp5lajpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{591EB16D-B0CA-4870-AE4D-30FC01E08768} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C832450-2444-4C4C-B9C4-6BBAAE53FC13} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3NKcEpdXTBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5CD32BD9-D747-4331-9D8D-F2ACA23148DF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPx9O0R7r0StAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5D83840F-914F-45A1-B26E-9701C502A48F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1cyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{601522EB-5750-42C6-ADF9-033013A7A44F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{66985C74-1D20-4CB2-BE9C-5759204E7193} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{66A80727-57F2-44F9-A9E9-F2702636388B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+sdsOlI3jJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{672776F5-6437-4423-BE31-E6F1E023605B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6DCB2E04-E2EB-4708-8C66-7586B91D0B48} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6F8639B4-A844-4042-9A13-40AD72168925} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{702F7756-E7DF-4691-B62A-998AB693C65B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/o6MpwK4SlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{79996128-6C90-4F81-9C37-FE2C23938ACC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{79AAB446-0535-491F-A55B-A57AF49C237D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7BE94594-12CA-4CD4-8204-C9E1A2E2483B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7EE1C05F-9004-49D3-A3B3-6E8968A3165F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7F3BE0FF-4E47-45FB-9F30-87B2794C3F89} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3NKcEpdXTBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8444D956-5585-43D7-9288-490EAC09335A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP25XcgnHWS1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{859CCA15-D4E5-4BAF-8BBD-E609D04E98B0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/GNKDDpVE1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{87308E3C-F2AE-4572-BF5C-B62BE888846E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0FBzmjrITVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8801BEA0-8746-4F5B-999F-63D69F935008} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzp9lTdhKDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8ED7C67C-ABC4-4687-8636-D62316639BA2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8F06B3C9-B532-4127-ACC1-2E8B672A3D07} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1cyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{93DCA8FA-081D-4E43-94E5-0C2D232A0986} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9403F3A5-6D65-4E5E-9BA8-B7A232A55EFF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9EE0BA44-E8E3-4C9D-93B7-D02404A32D6B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9F11595A-E69A-470B-BE10-C61435522034} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPx9O0R7r0StAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9FC09AA3-F084-4B66-B9A1-2638EC2B1F92} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A0B2A104-9392-4462-8867-8C8A75927D1D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP89qk3vuLjdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A272A749-66A9-4BC1-88AF-C46E9A5BC4CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A28018DE-72A9-44CF-8004-C35318E12FEA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+VMNStE90CQFUyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A313B54F-7FB2-40BF-9DA9-8E81A9F4249A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0NGMGC5NzJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4C6A2CD-411A-4AF2-B28F-D26EE99B4E87} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz+XzOdUAzZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A63FD81C-A748-4D04-B37A-38622EFB14F2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AAA68F6B-5F53-4D54-A64B-F9EF536EA2AC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD52E72E-D02F-4520-8C31-40488A55F68B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ADD67422-88F7-41FA-A129-2900A687ADBF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+sdsOlI3jJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B14E8092-FFE5-4926-A9F1-2DC8F3D45747} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE1852C9-2CE5-4901-9959-0F0E6E90D925} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C180844A-7664-4B79-9D21-596BF1E8F0AA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP73Q5Ht2xSlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C644D65D-843B-4CA0-AE91-2C69F3C42ACF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C9D48E64-8A44-40CE-BA30-0C95D152DB34} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyY+h8ZQzitAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D04A5E42-B6EF-40A1-9647-5AF47091F9F4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+aZorvibC5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D06E32BA-826C-46AB-9407-AAFA2430FA9D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D910F528-A88C-4849-AC76-FE0528E9CBA7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+sdsOlI3jJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D9D55D7B-D5B2-4286-AF42-37612D08926F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6i/rdlY+CZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DBB5B0B4-9569-4099-9752-B29CB0899DAA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DE05690E-5F99-47A1-8AB8-7BFADCE24D0D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E10856A2-2AAB-46D5-BB0A-DB5E60A09954} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E29CBF50-47C1-4C56-A46F-EAC786B3D2A9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E5148DE9-5548-4A4F-BF35-99DC71572C4B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E76BACB8-5C29-47DB-9424-77158D4F87C5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2SlYxHDEz9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF8734C4-5DA4-4B0A-8FC6-37D169886E7E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F601DA18-5248-4F37-8077-30507166CF0C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1cyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F6CB4F82-8063-48F5-ACFB-E52289967ECD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1UyIRUzYzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F71FD57D-4A0F-490C-B406-A93F4EA9BA74} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1Wz/gx+Ez5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9E34463-408B-43AF-9117-36CD1A6EF620} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzIix//BSC1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{A3A2B66B-7DEC-4B20-84EB-C3B52BFA0034}" Type="string" Value="AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{A3A2B66B-7DEC-4B20-84EB-C3B52BFA0034}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{05799B1A-B310-4185-B775-5228231BD617}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{05799B1A-B310-4185-B775-5228231BD617}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{129B9825-DDCC-43E3-A317-F00513436ABB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{129B9825-DDCC-43E3-A317-F00513436ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1973630E-1E6A-4524-BA9C-12A38981D2A2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1973630E-1E6A-4524-BA9C-12A38981D2A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19B52615-C773-4ED4-B495-0E1A25B874EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{19B52615-C773-4ED4-B495-0E1A25B874EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E5BE8A4-BF5F-40A7-A3FC-7A19FF74B47A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2E5BE8A4-BF5F-40A7-A3FC-7A19FF74B47A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46CDFBE4-3F1D-4BB3-8151-3663C2DF757F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{46CDFBE4-3F1D-4BB3-8151-3663C2DF757F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56673EF8-EC18-40F4-AA40-11B8313CD877}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{56673EF8-EC18-40F4-AA40-11B8313CD877}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56A63A92-F098-4975-BA64-D574058D2AC3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{56A63A92-F098-4975-BA64-D574058D2AC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A6D2106-52FF-478F-B8FF-B147772D3E55}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5A6D2106-52FF-478F-B8FF-B147772D3E55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5D51C7B6-53C0-4C9A-88DC-89CC97605545}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5D51C7B6-53C0-4C9A-88DC-89CC97605545}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7302CEB0-0E72-4764-8B09-D12152EC4F44}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7302CEB0-0E72-4764-8B09-D12152EC4F44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7838228D-00A2-4789-ADDE-E097B84EAC61}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7838228D-00A2-4789-ADDE-E097B84EAC61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93AC5638-FD7B-42FC-A2C5-9A2E2DB8AF66}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{93AC5638-FD7B-42FC-A2C5-9A2E2DB8AF66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A096622A-B4C6-4F1F-B927-560B14DE4038}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A096622A-B4C6-4F1F-B927-560B14DE4038}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A59DEB4D-4AE6-46C7-8F2F-1341C0B0A6B8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A59DEB4D-4AE6-46C7-8F2F-1341C0B0A6B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1695D83-2BCE-4457-BAA2-A6CE28A3E654}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B1695D83-2BCE-4457-BAA2-A6CE28A3E654}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1312006-0677-42C3-B6C3-99E9A2DBEB90}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C1312006-0677-42C3-B6C3-99E9A2DBEB90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C9C50077-0B5E-4DA4-ADE0-60723300874A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C9C50077-0B5E-4DA4-ADE0-60723300874A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCEDE016-D57A-4D70-9747-F1C9768220F1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CCEDE016-D57A-4D70-9747-F1C9768220F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEA12566-9FFD-451C-9291-227E57298104}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CEA12566-9FFD-451C-9291-227E57298104}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0834E82-D1D1-47A8-9E78-13337FBF2EBE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D0834E82-D1D1-47A8-9E78-13337FBF2EBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D51B1D3D-5FC5-4BC4-915C-8D4470BB8E01}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D51B1D3D-5FC5-4BC4-915C-8D4470BB8E01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D67909C7-5B3B-4E47-A34F-48168EC235FD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D67909C7-5B3B-4E47-A34F-48168EC235FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9941E38-7BC5-4883-9B5F-2F73E314799E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D9941E38-7BC5-4883-9B5F-2F73E314799E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E5BC8875-53C3-4915-BA91-84A148ABABCA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E5BC8875-53C3-4915-BA91-84A148ABABCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2A49F03-AC8B-4602-A57C-C26762F92BC5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F2A49F03-AC8B-4602-A57C-C26762F92BC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2A6B76D-9348-4D66-807A-2E62B82B99F7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F2A6B76D-9348-4D66-807A-2E62B82B99F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{11478EB5-3BE0-46CC-B5D5-A5C47104A96A}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value="IjBloV7DxUC5ldwx9JYc+Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value="kGO6f/FM+kSdpfxl9m6PwA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="kg14suvFJECIVi+MzV56QSWYmxLM3eNDoxfwBRNDartmJaHO/Z8cRZKRIn5XKYEEA5+k8ousAkalfMJnYvkrxdm8GB+GF6tHs0iqvIusknQ8llxDoVjnTIbgBWWDRNAPK2j6uIKtG06JJVZe1Zts58cJedY7W0dOo09IFo7CNf0="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="fB3/ueLzhkuvLWJazN0HBA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value="5Cn0o+RtBEarXmygEFtYug=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value="noTjU2TNdkK92uO6AoZAKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="4qGRxwTGxESJLKQNjoM5tQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value="4qGRxwTGxESJLKQNjoM5tQyIsvblhfpHoSZkW139msw="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="v8KwJkEdfEmgEkBIcIEx/g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value="v8KwJkEdfEmgEkBIcIEx/g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value="rhrrdVMhOEqCfX0xftkvYQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ83VvClZ3cWlGuwIKm5X4vBs="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="bBvW+sEMHEeXBiic+nuFEolk4Lmp6YtHu/+fmAvfxtMDnNFJpVmYSJ9RMgXzvB8kOYonbHa330ipN70aDJcgr6HynL9eEtBJpwFskRfTzSz8mk1DkViBTLGqc5NKKucYvmn0XdczyUyBbI96eQNPW1DIAUwBCixNkIfNWHJBefysTGE/gVC+T7Be1yGKLPz4N4ZlstvAz0+0rngLTCc0tw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Yx056uwSVECfXY4v6E2aeoYOhbIKEI5AhrbQjUn0TxqW8VFKVk+lQJXvce4KyX7YvZiWEr65E0KNcBmOewNPb1serpgO32NGkkmVvThGozs4LsNGml9+RoPnHkfMOv99xV13Xh4x90iW+7XMDJIEkOxDQMvJ53JNmI08mc6VGA7O2LDNs2MMT7ihFn6Vq7qw"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="7ENAy8nnck2YjTyZzpUYDg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="C4G6NeyIhES8/GtujCnwHA1JcaBs1ClNleMVr5NmbwY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value="C4G6NeyIhES8/GtujCnwHBQSQCOR235FmKmDXeeAzcQNSXGgbNQpTZXjFa+TZm8G"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="qdGdW1aLckuVDiX8DRNjFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="qdGdW1aLckuVDiX8DRNjFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value="t1iFKlysQUudMKuLxI2pEA=="/>
				<Property Name="Query\PreviousQuery" Type="string" Value="{593E5494-8214-43CE-90A0-FA194FBBA09D}"/>
				<Property Name="RTPC\GameParameterSimValue\{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{31CFA690-A887-4407-BD42-0952ABFBF319}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{CD020137-2BA1-4350-8904-0D80EDF0B94F}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{E22BE48E-07DA-46F6-9D5A-317D36877DDE}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qdGdW1aLckuVDiX8DRNjFw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{BF940280-887A-4CC3-B586-64D539219D00}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
