<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE67A5DA-675D-4F60-9E1A-E0CE6BEA9E9C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE67A5DA-675D-4F60-9E1A-E0CE6BEA9E9C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvents" ID="{5576C3D5-0FEE-4226-8017-D9A0554D5777}">
					<ChildrenList>
						<Action Name="" ID="{9BC82295-4B1C-48F3-8B27-39A0BC424CC4}" ShortID="312890">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTone" ID="{278E1954-6B5C-48ED-9044-9B0B2C8776BC}" WorkUnitID="{70D324AD-3C2A-4C3A-A540-FD4C014A277E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
