<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B813C0A0-7C15-438F-98DD-F45E74CD8B25}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="TestTones" ID="{B813C0A0-7C15-438F-98DD-F45E74CD8B25}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestTone" ID="{13BB72D4-06A2-4478-A0FE-2704A7C0F5A0}">
					<ChildrenList>
						<Action Name="" ID="{46466ECA-EE6B-4892-B835-78C9F59C27FB}" ShortID="562323229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Sound SFX" ID="{958C62EE-6B29-439E-B20B-7AA61B18FDE0}" WorkUnitID="{40A2D9DB-EC5D-4410-A769-49F971F4F486}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
