<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4304B64-2F31-40AC-9999-A8A355790903}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{F4304B64-2F31-40AC-9999-A8A355790903}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Test" ID="{AEF29892-BBD7-4CDB-814E-B119894AD386}">
					<ChildrenList>
						<Action Name="" ID="{2077913F-FF8B-45D5-B24C-E3F467A5C2C1}" ShortID="544437992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{52E00C4C-7BA1-4D55-B4FC-32CBF3850802}" WorkUnitID="{9C39C969-AEE0-4B10-9A4E-167DC5DD9B46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
