<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBBBF9A0-4DC2-41CC-B2B6-2AF86EE9F466}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="TestEvents" ID="{BBBBF9A0-4DC2-41CC-B2B6-2AF86EE9F466}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestBeep" ID="{C455C444-BA69-4983-B690-FA250C60763B}">
					<ChildrenList>
						<Action Name="" ID="{6F5B4D47-326A-4D5A-9832-130AFD5BBCFB}" ShortID="939723917">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTone600Hz" ID="{04464C30-D637-4F40-B44B-D4D50EF17556}" WorkUnitID="{4E9053CE-40DB-42EE-8ECD-B4AA24D402C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp" ID="{EFA2420A-2991-4D13-BD19-FBDD024D8F44}">
					<ChildrenList>
						<Action Name="" ID="{54DBA3FE-8524-4F09-AABF-10CE234175AD}" ShortID="230261976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTone600HzLP" ID="{D154BD72-795B-4A75-B5C8-D82D72F15D0D}" WorkUnitID="{4E9053CE-40DB-42EE-8ECD-B4AA24D402C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_3D" ID="{74E6D400-0938-4601-9CEC-FDA588A20AEE}">
					<ChildrenList>
						<Action Name="" ID="{59B32EB9-D010-43A5-BD11-1C83C5FA1BA1}" ShortID="939400131">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTone600Hz_3D" ID="{A1C95D18-CA16-444C-8F0C-E55F290CB53F}" WorkUnitID="{4E9053CE-40DB-42EE-8ECD-B4AA24D402C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_TestBeep_lp" ID="{B80C0D5F-A876-4CA8-BFC2-2A4A595FD81A}">
					<ChildrenList>
						<Action Name="" ID="{57968C26-29A1-4ADD-B1FB-A929C53D1DFF}" ShortID="401728386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTone600HzLP" ID="{D154BD72-795B-4A75-B5C8-D82D72F15D0D}" WorkUnitID="{4E9053CE-40DB-42EE-8ECD-B4AA24D402C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp_3D" ID="{73B2726D-1CBB-4590-909E-918E7DE506EB}">
					<ChildrenList>
						<Action Name="" ID="{1A8FDCF4-28DA-4F36-A96D-7EA272B04DA2}" ShortID="93153452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTone600HzLP_3D" ID="{9F7CF006-3080-484D-9A0A-5E2A54C2BF7D}" WorkUnitID="{4E9053CE-40DB-42EE-8ECD-B4AA24D402C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_TestBeep_lp_3D" ID="{96FE1CB2-949D-4C49-98DA-81A969A6C60C}">
					<ChildrenList>
						<Action Name="" ID="{2335EE80-42F2-4EEF-AF9C-B958783A72F7}" ShortID="123475342">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTone600HzLP_3D" ID="{9F7CF006-3080-484D-9A0A-5E2A54C2BF7D}" WorkUnitID="{4E9053CE-40DB-42EE-8ECD-B4AA24D402C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
