<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B815BAB-CD58-446C-8C74-165503FE0D5B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8B815BAB-CD58-446C-8C74-165503FE0D5B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New" ID="{14FD8A72-AAD2-4EAF-9ADF-6406A8BB7481}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
