<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AB3143B-1393-4235-93F1-C1EC292B165C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8AB3143B-1393-4235-93F1-C1EC292B165C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C054789-6500-4327-AB89-E275695CC26F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6045380C-F2A7-43BE-953F-0E3BB90DBF07}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
