<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3A069A4-C2E1-410F-9BFF-0CE4A8D7AE53}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F3A069A4-C2E1-410F-9BFF-0CE4A8D7AE53}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8762DC09-B7C2-4515-8E4D-9D9C7B3A8D92}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{930ADD79-EAE4-4007-B277-4E920E3D9E4F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
