<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBB6124F-A026-4894-A0F2-05532A7DC4E4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DBB6124F-A026-4894-A0F2-05532A7DC4E4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F13F9ED8-84D8-459F-9BB5-6C4182A1A481}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F15812AC-4F32-43BA-BFA8-3DE7EB9074B5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
