<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF722427-C53E-4F04-9CC9-21318A6B7A1B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF722427-C53E-4F04-9CC9-21318A6B7A1B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Tests" ID="{9B700CD8-F93F-4B16-BF0C-93AFFF679045}" ShortID="248998666">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4982AC2F-E10C-462F-B5E8-E95006BF6BE3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{331BB4DD-91C3-49A8-9FB3-8F8B5B274C1C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Testtone" ID="{9A2C1E1C-3523-41AA-8A57-2475F156A51D}" ShortID="763824533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4982AC2F-E10C-462F-B5E8-E95006BF6BE3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{331BB4DD-91C3-49A8-9FB3-8F8B5B274C1C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Test_600hz_lp" ID="{4F50AD97-87AB-4C58-953C-D781FCE4CA88}">
									<Language>SFX</Language>
									<AudioFile>Test_600hz_lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="306629583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Test_600hz_lp" ID="{4F50AD97-87AB-4C58-953C-D781FCE4CA88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amen" ID="{D6CC36A5-4823-48C6-AD14-2EE6B484F4A2}" ShortID="663111975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4982AC2F-E10C-462F-B5E8-E95006BF6BE3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{331BB4DD-91C3-49A8-9FB3-8F8B5B274C1C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amen" ID="{DEE60BBE-38D1-4369-BB27-2E8B8CC8F868}">
									<Language>SFX</Language>
									<AudioFile>Amen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="706348324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Amen" ID="{DEE60BBE-38D1-4369-BB27-2E8B8CC8F868}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
