<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1653022-C35E-40C5-B995-DC31F4961CF9}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A1653022-C35E-40C5-B995-DC31F4961CF9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="FootSteps and Music" ID="{1250E8F0-90E1-4503-A488-3C38BF413A10}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{E49169DB-3DB7-473E-9317-37C60305E3B7}"/>
						<CurrentStateRef Name="InMenu" ID="{4D9A9010-700B-4CAD-8E79-74E2058B596F}"/>
						<CurrentStateRef Name="Act3" ID="{8AEF6285-402B-443A-949D-E2CECCE2ED93}"/>
						<CurrentStateRef Name="None" ID="{8B77F188-B864-4A48-A88B-A13BCA72DB36}"/>
						<CurrentStateRef Name="Act1" ID="{986CE454-595E-457B-A92A-89F99965AFA9}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Indoors" ID="{2247D0C3-83B9-4ED7-B55B-47A10BE2F138}"/>
						<CurrentSwitchRef Name="Carpet" ID="{49626C79-B44F-4186-B298-E4D7EA6A73C5}"/>
						<CurrentSwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
						<CurrentSwitchRef Name="Hub" ID="{9A83165F-A0DD-47EB-9147-626FAE542D5E}"/>
						<CurrentSwitchRef Name="RoomBig" ID="{D57D1D7F-3A1D-4E7F-8BAC-10285EEA7B33}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="UI Menu" ID="{D54B3266-E763-4F8A-90FC-E68C18147A57}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Headlocked_Ambience_LP" ID="{75515714-049D-48B2-9FA0-6190615A2562}" WorkUnitID="{A474B2D6-9874-4E8E-A5EB-0C0F445AF468}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Act1" ID="{EFFBFEA6-EC57-4917-AD0C-D87D71E80D60}"/>
						<CurrentStateRef Name="None" ID="{E49169DB-3DB7-473E-9317-37C60305E3B7}"/>
						<CurrentStateRef Name="InGame" ID="{3252B483-306E-4C1E-A5E5-53733DA80CBE}"/>
						<CurrentStateRef Name="Act1" ID="{F7DD1200-F24C-4364-9D68-4B56F620CAA2}"/>
						<CurrentStateRef Name="None" ID="{8B77F188-B864-4A48-A88B-A13BCA72DB36}"/>
						<CurrentStateRef Name="None" ID="{7C0D22A5-A0AE-4B83-A6F3-3675B72345B6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Outdoors" ID="{10680EB0-6A13-4457-AA70-FF5A98FCF9BD}"/>
						<CurrentSwitchRef Name="Carpet" ID="{49626C79-B44F-4186-B298-E4D7EA6A73C5}"/>
						<CurrentSwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
						<CurrentSwitchRef Name="Thug" ID="{83FE05CB-9116-42B1-B40D-1AB2CA42725D}"/>
						<CurrentSwitchRef Name="RoomSmall" ID="{5D010B08-4CCE-4BE9-8095-9D5446797640}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Event fotsteps and music" ID="{BF940280-887A-4CC3-B586-64D539219D00}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{E49169DB-3DB7-473E-9317-37C60305E3B7}"/>
						<CurrentStateRef Name="None" ID="{E11AFFBE-74CB-4AA0-A7B9-9E79B144A966}"/>
						<CurrentStateRef Name="None" ID="{E4349156-5BC3-4645-864E-6CAF9D4E0FFC}"/>
						<CurrentStateRef Name="Act3" ID="{879C6307-863E-48F2-993D-E12F4D4DFBAE}"/>
						<CurrentStateRef Name="None" ID="{7C0D22A5-A0AE-4B83-A6F3-3675B72345B6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Indoors" ID="{2247D0C3-83B9-4ED7-B55B-47A10BE2F138}"/>
						<CurrentSwitchRef Name="Carpet" ID="{49626C79-B44F-4186-B298-E4D7EA6A73C5}"/>
						<CurrentSwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
						<CurrentSwitchRef Name="Hub" ID="{9A83165F-A0DD-47EB-9147-626FAE542D5E}"/>
						<CurrentSwitchRef Name="RoomBig" ID="{D57D1D7F-3A1D-4E7F-8BAC-10285EEA7B33}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Room Rtpc" ID="{4174E52A-FEBC-416C-80C1-2092AEEFC064}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{E49169DB-3DB7-473E-9317-37C60305E3B7}"/>
						<CurrentStateRef Name="None" ID="{E11AFFBE-74CB-4AA0-A7B9-9E79B144A966}"/>
						<CurrentStateRef Name="None" ID="{E4349156-5BC3-4645-864E-6CAF9D4E0FFC}"/>
						<CurrentStateRef Name="None" ID="{8B77F188-B864-4A48-A88B-A13BCA72DB36}"/>
						<CurrentStateRef Name="None" ID="{7C0D22A5-A0AE-4B83-A6F3-3675B72345B6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Indoors" ID="{2247D0C3-83B9-4ED7-B55B-47A10BE2F138}"/>
						<CurrentSwitchRef Name="Carpet" ID="{49626C79-B44F-4186-B298-E4D7EA6A73C5}"/>
						<CurrentSwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
						<CurrentSwitchRef Name="Hub" ID="{9A83165F-A0DD-47EB-9147-626FAE542D5E}"/>
						<CurrentSwitchRef Name="RoomBig" ID="{D57D1D7F-3A1D-4E7F-8BAC-10285EEA7B33}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Music And Di" ID="{CAB47C1B-1E23-4525-B9D3-3997726640D0}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_MusicHub" ID="{C3E0E349-4724-4570-9D91-A878DA702B8A}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_OldLady" ID="{01F2B377-D584-4E43-A03D-50015A4F0E78}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Runner" ID="{7C574E14-4AE8-42DB-B631-328664FFED03}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Thug" ID="{06DA93D8-27B4-42E4-BE5B-CAA7917CF54E}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S3" ID="{DBDFB023-B576-473C-AC05-E745AFE0F0AE}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SidechaineMusicVolRTPC" ID="{1B1490FB-E9A7-4CCF-B63B-8BC6D0A96BFC}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{3D353952-6824-4660-8877-E0EE5B1CD150}"/>
						<CurrentStateRef Name="None" ID="{E49169DB-3DB7-473E-9317-37C60305E3B7}"/>
						<CurrentStateRef Name="None" ID="{E11AFFBE-74CB-4AA0-A7B9-9E79B144A966}"/>
						<CurrentStateRef Name="Act2" ID="{3DECBAFC-492A-408F-BFF7-58207892F48E}"/>
						<CurrentStateRef Name="None" ID="{8B77F188-B864-4A48-A88B-A13BCA72DB36}"/>
						<CurrentStateRef Name="None" ID="{7C0D22A5-A0AE-4B83-A6F3-3675B72345B6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Indoors" ID="{2247D0C3-83B9-4ED7-B55B-47A10BE2F138}"/>
						<CurrentSwitchRef Name="Cobblestone" ID="{878D3574-13F8-4EF5-9F9F-BB293C6903AD}"/>
						<CurrentSwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
						<CurrentSwitchRef Name="Hub" ID="{9A83165F-A0DD-47EB-9147-626FAE542D5E}"/>
						<CurrentSwitchRef Name="RoomBig" ID="{D57D1D7F-3A1D-4E7F-8BAC-10285EEA7B33}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Mix Soundcast" ID="{F649F14C-B142-4ACA-A200-584CA0ABDAA9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_MusicHub" ID="{C3E0E349-4724-4570-9D91-A878DA702B8A}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="PlayerFootstepsEvent" ID="{A7D35627-1610-4AF4-ADAE-0EE180A029D6}" WorkUnitID="{C5A83140-F17F-4361-A957-F5569C8CB4DB}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S2_Tut" ID="{9AF3936F-6BE3-48D2-BD03-023E12DC05F7}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_OldLady" ID="{01F2B377-D584-4E43-A03D-50015A4F0E78}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Headlocked_Ambience_LP" ID="{75515714-049D-48B2-9FA0-6190615A2562}" WorkUnitID="{A474B2D6-9874-4E8E-A5EB-0C0F445AF468}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A2_S18_Tut" ID="{5806D7C7-D1E5-455E-885E-7AD498F0334C}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_BigThug_A1_S48_BG" ID="{63059C2D-FB8B-42BB-B286-26D68D2C53BB}" WorkUnitID="{5E775DC5-311E-48F7-96FB-B5CC0C920490}"/>
							<Position X="1" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Runner" ID="{7C574E14-4AE8-42DB-B631-328664FFED03}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Wind_3D" ID="{B6944C11-A739-4A98-9152-173C0E55C5DF}" WorkUnitID="{D1104918-41A3-4BA9-AE82-B8911D50831E}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A3_S34_Tut" ID="{E77BF412-7268-46A7-B505-00058C125FA8}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_BigThug_A2_S58_BG" ID="{F1BA2F35-782B-4203-BB1B-7D182A65C024}" WorkUnitID="{5E775DC5-311E-48F7-96FB-B5CC0C920490}"/>
							<Position X="2" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Thug" ID="{06DA93D8-27B4-42E4-BE5B-CAA7917CF54E}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S3" ID="{DBDFB023-B576-473C-AC05-E745AFE0F0AE}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="4" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Emilia_A1_S13" ID="{61A424C8-8DFA-4DBC-87B5-AB8910CF4915}" WorkUnitID="{46C32E38-5F9A-467E-83E7-1E47CC3AFF7D}"/>
							<Position X="4" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Sigifrit_A1_S17" ID="{0348E77D-9379-41F0-A99F-5461A0CBD660}" WorkUnitID="{EA391D63-12EC-4054-9F5D-8E2FE84D9A7A}"/>
							<Position X="4" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_BigThug_A2_S19" ID="{E1201187-FABE-4A08-AAA0-8259E14E32F4}" WorkUnitID="{5E775DC5-311E-48F7-96FB-B5CC0C920490}"/>
							<Position X="4" Y="5"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SidechaineMusicVolRTPC" ID="{1B1490FB-E9A7-4CCF-B63B-8BC6D0A96BFC}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{E11AFFBE-74CB-4AA0-A7B9-9E79B144A966}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Indoors" ID="{2247D0C3-83B9-4ED7-B55B-47A10BE2F138}"/>
						<CurrentSwitchRef Name="Wood" ID="{25FA518A-9DE7-4C4E-80A0-9A4E44BBF24D}"/>
						<CurrentSwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
						<CurrentSwitchRef Name="Hub" ID="{9A83165F-A0DD-47EB-9147-626FAE542D5E}"/>
						<CurrentSwitchRef Name="Default" ID="{5FB87FA5-08A2-48E9-958B-5E78B4A267D1}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Mixing" ID="{69681B5A-6B10-4451-A15E-AAE6ECAC9362}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_MusicHub" ID="{C3E0E349-4724-4570-9D91-A878DA702B8A}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Headlocked_Ambience_LP" ID="{75515714-049D-48B2-9FA0-6190615A2562}" WorkUnitID="{A474B2D6-9874-4E8E-A5EB-0C0F445AF468}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_AB_Basement_Headlocked_LP" ID="{CD9C85E7-42D8-4C7E-A909-EF17BD0967EE}" WorkUnitID="{D5F2C256-726A-439B-A628-F590F6C4B444}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S5" ID="{0B23316B-0C59-48AD-A217-77E066927931}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S2_Tut" ID="{9AF3936F-6BE3-48D2-BD03-023E12DC05F7}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="0" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ending_BigThug" ID="{3EE2BCAB-2779-408F-BC9C-B0B8C4A13FC8}" WorkUnitID="{C285200E-12FF-4240-8EAD-EDACB9598E9B}"/>
							<Position X="0" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S1_Intro" ID="{4B6A1821-54B3-407A-9FD9-B71CE8E7BFF7}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="0" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A4_S45_Tut" ID="{3D354000-E547-4FD0-AFA0-54D7C34506FD}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="0" Y="7"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Thug" ID="{06DA93D8-27B4-42E4-BE5B-CAA7917CF54E}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Wind_3D" ID="{B6944C11-A739-4A98-9152-173C0E55C5DF}" WorkUnitID="{D1104918-41A3-4BA9-AE82-B8911D50831E}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Laundromat_AmbienceLP" ID="{B14759CD-1A78-4288-BF5F-43A9FB9FD6D1}" WorkUnitID="{814217F0-5259-4241-B5F7-DA85037D12CB}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S3" ID="{DBDFB023-B576-473C-AC05-E745AFE0F0AE}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="1" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ending_Emilia" ID="{290B8A6A-CF9E-45D3-999D-3EC591FD0976}" WorkUnitID="{C285200E-12FF-4240-8EAD-EDACB9598E9B}"/>
							<Position X="1" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A1_S2_Tut" ID="{9AF3936F-6BE3-48D2-BD03-023E12DC05F7}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="1" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_OldLady" ID="{01F2B377-D584-4E43-A03D-50015A4F0E78}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_AB_Basement_Headlocked_LP" ID="{CD9C85E7-42D8-4C7E-A909-EF17BD0967EE}" WorkUnitID="{D5F2C256-726A-439B-A628-F590F6C4B444}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_AB_Faulty_Socket_Electricity_Buzz_3D_LP" ID="{0325B0EB-0CC8-4805-AA3E-974BEE89C348}" WorkUnitID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ending_Sigifrit" ID="{FC1EE414-BE9B-4F1C-A530-B49D22D9AA4A}" WorkUnitID="{C285200E-12FF-4240-8EAD-EDACB9598E9B}"/>
							<Position X="2" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A2_S18_Tut" ID="{5806D7C7-D1E5-455E-885E-7AD498F0334C}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="2" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Runner" ID="{7C574E14-4AE8-42DB-B631-328664FFED03}" WorkUnitID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_AB_Low_Electricity_Hum_3D_LP" ID="{EFFF0146-6A01-44AA-B9D8-AF4AAE12F85B}" WorkUnitID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}"/>
							<Position X="3" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ending_WP" ID="{7B4009FD-B863-4FEA-AA97-E1E473D40DCA}" WorkUnitID="{C285200E-12FF-4240-8EAD-EDACB9598E9B}"/>
							<Position X="3" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PoliceHub_A3_S34_Tut" ID="{E77BF412-7268-46A7-B505-00058C125FA8}" WorkUnitID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}"/>
							<Position X="3" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="PlayerFootstepsEvent" ID="{A7D35627-1610-4AF4-ADAE-0EE180A029D6}" WorkUnitID="{C5A83140-F17F-4361-A957-F5569C8CB4DB}"/>
							<Position X="4" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Offic_Chair" ID="{DFDDB986-D175-44F4-9E11-8BA46AE4B97E}" WorkUnitID="{BD33779C-A8CB-4737-9749-66D4F3E40180}"/>
							<Position X="5" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ShelvsClicking" ID="{CA233233-7AB5-41D3-8179-F414834275B1}" WorkUnitID="{BD33779C-A8CB-4737-9749-66D4F3E40180}"/>
							<Position X="5" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ShelvsSliding" ID="{473BFB67-B3B1-4454-80A0-CDEFE58F23B0}" WorkUnitID="{BD33779C-A8CB-4737-9749-66D4F3E40180}"/>
							<Position X="5" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_AB_Fire" ID="{46A5130E-C679-4A71-94C1-0EE5F8681C62}" WorkUnitID="{C856504A-FF71-41AC-858B-46CBEEF44807}"/>
							<Position X="5" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_AB_Start_Fire" ID="{3B99ED3E-979C-4918-BF6E-2DA4BDC1B417}" WorkUnitID="{C856504A-FF71-41AC-858B-46CBEEF44807}"/>
							<Position X="5" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Clock" ID="{23A466A9-08FA-431D-ACB9-5CD810F95904}" WorkUnitID="{C856504A-FF71-41AC-858B-46CBEEF44807}"/>
							<Position X="5" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PickUpPapper_Close" ID="{CC2BA108-7600-4A2B-B575-A53C26A8C27F}" WorkUnitID="{C856504A-FF71-41AC-858B-46CBEEF44807}"/>
							<Position X="5" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PickUpPapper_Open" ID="{8153235C-6BAA-4755-BF64-B6D2FDF8EE1A}" WorkUnitID="{C856504A-FF71-41AC-858B-46CBEEF44807}"/>
							<Position X="5" Y="7"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Offic_Chair" ID="{DFDDB986-D175-44F4-9E11-8BA46AE4B97E}" WorkUnitID="{BD33779C-A8CB-4737-9749-66D4F3E40180}"/>
							<Position X="5" Y="8"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ShelvsClicking" ID="{CA233233-7AB5-41D3-8179-F414834275B1}" WorkUnitID="{BD33779C-A8CB-4737-9749-66D4F3E40180}"/>
							<Position X="5" Y="9"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Puzzle_Toy_Roll" ID="{8D6B0F2A-B629-4612-B6D7-F5C974E5318B}" WorkUnitID="{AFD28495-093E-4F21-BC91-9F7430535023}"/>
							<Position X="5" Y="10"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Metal_Lever" ID="{FEF52EB0-33FD-4C5D-B8A1-F862A93E1A9C}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="5" Y="11"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Blender" ID="{4981ABF0-8F8A-4FCD-AB10-D4AA9C45B1ED}" WorkUnitID="{D0AA845B-3EDF-446E-B992-E1E259FB434F}"/>
							<Position X="6" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Destiller" ID="{DD8775A8-90F9-4CEB-B8DF-CE9796EED318}" WorkUnitID="{D0AA845B-3EDF-446E-B992-E1E259FB434F}"/>
							<Position X="6" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Heater" ID="{54A78131-9657-46CC-97FD-FAD80EF08AF7}" WorkUnitID="{D0AA845B-3EDF-446E-B992-E1E259FB434F}"/>
							<Position X="6" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_KeyPad_Button" ID="{ECA41777-D9C6-4668-B65C-AC0E495D60D8}" WorkUnitID="{65509D48-69BB-45C1-BBA0-0E516FDACDD1}"/>
							<Position X="6" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_KeyPad_Correct" ID="{FDACEF61-D2FA-49C4-A23F-8E8ABB9C3F47}" WorkUnitID="{65509D48-69BB-45C1-BBA0-0E516FDACDD1}"/>
							<Position X="6" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_KeyPad_Error" ID="{E326516C-53DC-4690-AAF8-0C65B0C97134}" WorkUnitID="{65509D48-69BB-45C1-BBA0-0E516FDACDD1}"/>
							<Position X="6" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Valv" ID="{1164921E-57D7-4A0B-9649-8E00BE7CE8FF}" WorkUnitID="{67C36BFE-9C0B-4D12-920C-894D15CAC367}"/>
							<Position X="6" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Pick_Up_Puzzle" ID="{12E826DD-7A96-40EE-9D1E-7BCEA37C8A47}" WorkUnitID="{67C36BFE-9C0B-4D12-920C-894D15CAC367}"/>
							<Position X="6" Y="7"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PickUpPapper_Read" ID="{6C5C7938-1B53-43D5-B9C3-51A62DE72FD1}" WorkUnitID="{C856504A-FF71-41AC-858B-46CBEEF44807}"/>
							<Position X="6" Y="8"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ShelvsSliding" ID="{473BFB67-B3B1-4454-80A0-CDEFE58F23B0}" WorkUnitID="{BD33779C-A8CB-4737-9749-66D4F3E40180}"/>
							<Position X="6" Y="9"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Seesaw" ID="{3FBFAE9D-4444-44B1-90C8-316A1176AD23}" WorkUnitID="{AFD28495-093E-4F21-BC91-9F7430535023}"/>
							<Position X="6" Y="10"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Power_house" ID="{6409EE72-4377-4D85-8CA3-89F22A0264AC}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="6" Y="11"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DoorKnob" ID="{6CA41CA2-2575-4273-954D-7FF26EFAD443}" WorkUnitID="{592E9368-E6CA-4A68-BDFB-AF53FA7BA962}"/>
							<Position X="7" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DoorLocked" ID="{F8FEBE59-66D8-45F5-A5F2-0C4551D1DCD0}" WorkUnitID="{592E9368-E6CA-4A68-BDFB-AF53FA7BA962}"/>
							<Position X="7" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DoorMetalClose" ID="{6A3D9858-9F21-41B4-8783-08B3F3D82C3B}" WorkUnitID="{592E9368-E6CA-4A68-BDFB-AF53FA7BA962}"/>
							<Position X="7" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DoorMetalOpen" ID="{4AC301DB-C004-4A65-A200-9279468C349C}" WorkUnitID="{592E9368-E6CA-4A68-BDFB-AF53FA7BA962}"/>
							<Position X="7" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DoorWoodClose" ID="{34DE19DB-0F34-4947-B5BB-D08F7A007994}" WorkUnitID="{592E9368-E6CA-4A68-BDFB-AF53FA7BA962}"/>
							<Position X="7" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DoorWoodOpen" ID="{DF17025D-DC1A-4574-AE41-458C54CA4550}" WorkUnitID="{592E9368-E6CA-4A68-BDFB-AF53FA7BA962}"/>
							<Position X="7" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SwitchButtons" ID="{287178B6-F4F7-4A89-B558-2A5ECEEC8142}" WorkUnitID="{67C36BFE-9C0B-4D12-920C-894D15CAC367}"/>
							<Position X="7" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Drawer" ID="{776FED0A-8D09-438D-AF2A-93D11E06229A}" WorkUnitID="{67C36BFE-9C0B-4D12-920C-894D15CAC367}"/>
							<Position X="7" Y="7"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Coin" ID="{485602A8-3A3A-42FB-8619-618456F906CF}" WorkUnitID="{67C36BFE-9C0B-4D12-920C-894D15CAC367}"/>
							<Position X="7" Y="8"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Moving_a_painting" ID="{D4279477-ABD4-41C0-B33D-F33245318570}" WorkUnitID="{AFD28495-093E-4F21-BC91-9F7430535023}"/>
							<Position X="7" Y="9"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Fuse_Box" ID="{7480433D-9EA1-4881-A935-B49473B8E49F}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="7" Y="10"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Sledgehammer_Breakwall" ID="{66F8C72A-98C9-449A-8E20-029FC200C4D8}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="7" Y="11"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Sledgehammer_Pickup" ID="{4D7D1925-6296-4DF1-AA85-F6A6244CD657}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="8" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Smal_Washing_Machine_Door_Hinch" ID="{5E658B3D-89FA-43D8-B126-AB9CB5F89208}" WorkUnitID="{98AE1E5B-DF0E-4663-9249-95BD3846A33B}"/>
							<Position X="8" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Metal_Lever" ID="{FEF52EB0-33FD-4C5D-B8A1-F862A93E1A9C}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="8" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="PlayLarge_washing_machineDoor" ID="{23842A14-CFB7-4BA3-B690-5B87E0D8BFF0}" WorkUnitID="{98AE1E5B-DF0E-4663-9249-95BD3846A33B}"/>
							<Position X="8" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Sledgehammer_Breakwall" ID="{66F8C72A-98C9-449A-8E20-029FC200C4D8}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="8" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Sledgehammer_Pickup" ID="{4D7D1925-6296-4DF1-AA85-F6A6244CD657}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="8" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Smal_Washing_Machine_Door" ID="{C0DF91E2-AD64-436C-ACCF-F2FE3CC34DC2}" WorkUnitID="{98AE1E5B-DF0E-4663-9249-95BD3846A33B}"/>
							<Position X="9" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Fuse_Box" ID="{7480433D-9EA1-4881-A935-B49473B8E49F}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="9" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="PlayLarge_washing_machineEnd" ID="{082C3432-7D34-4845-8FDB-BA04457ECE7B}" WorkUnitID="{98AE1E5B-DF0E-4663-9249-95BD3846A33B}"/>
							<Position X="9" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Power_house" ID="{6409EE72-4377-4D85-8CA3-89F22A0264AC}" WorkUnitID="{129698BD-B9BE-4213-8D70-198E7B034F6F}"/>
							<Position X="9" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="PlayLarge_washing_machine" ID="{B9617C64-B20D-4D4F-BADB-BEC51FC4BECF}" WorkUnitID="{98AE1E5B-DF0E-4663-9249-95BD3846A33B}"/>
							<Position X="9" Y="4"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SidechaineMusicVolRTPC" ID="{1B1490FB-E9A7-4CCF-B63B-8BC6D0A96BFC}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Act1" ID="{EFFBFEA6-EC57-4917-AD0C-D87D71E80D60}"/>
						<CurrentStateRef Name="InGame" ID="{3252B483-306E-4C1E-A5E5-53733DA80CBE}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Indoors" ID="{2247D0C3-83B9-4ED7-B55B-47A10BE2F138}"/>
						<CurrentSwitchRef Name="Carpet" ID="{49626C79-B44F-4186-B298-E4D7EA6A73C5}"/>
						<CurrentSwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
						<CurrentSwitchRef Name="OldLady" ID="{10CB6F3B-1CBA-4BF0-AEEF-09BF8E93E4AB}"/>
						<CurrentSwitchRef Name="RoomBig" ID="{D57D1D7F-3A1D-4E7F-8BAC-10285EEA7B33}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
