<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E39FDBFA-5FD3-4EFC-8AC1-E3AF01929A91}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E39FDBFA-5FD3-4EFC-8AC1-E3AF01929A91}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestTone" ID="{D4998C31-4491-482D-B462-20CB3C50E6F2}">
					<ChildrenList>
						<Action Name="" ID="{B4252FB7-179E-4B77-9DD7-3043A67EEAFD}" ShortID="741634659">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Testtone" ID="{9A2C1E1C-3523-41AA-8A57-2475F156A51D}" WorkUnitID="{FF722427-C53E-4F04-9CC9-21318A6B7A1B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amen" ID="{121493A8-6B69-4209-A0A7-00FD1FFD80ED}">
					<ChildrenList>
						<Action Name="" ID="{796A9F74-F17F-4316-9AF9-B1CFCF420FE9}" ShortID="826227509">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amen" ID="{D6CC36A5-4823-48C6-AD14-2EE6B484F4A2}" WorkUnitID="{FF722427-C53E-4F04-9CC9-21318A6B7A1B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
