<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A474B2D6-9874-4E8E-A5EB-0C0F445AF468}" SchemaVersion="103" RootDocumentID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}" ParentDocumentID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}">
	<Events>
		<WorkUnit Name="AB_Global" ID="{A474B2D6-9874-4E8E-A5EB-0C0F445AF468}" OwnerID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_AB_City_Traffic_From_Closed_Window_3D_LP" ID="{14328778-62E0-4BD3-B385-6A8D1E92DE23}">
					<ChildrenList>
						<Action Name="" ID="{56FE4A2A-FA50-4CD2-9DAE-6FE70FAE0232}" ShortID="283736216">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_City_Traffic_From_Closed_Window_3D" ID="{B1B873A3-6679-4E18-BE9E-77F8D48FD83C}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Rain_From_Closed_Window_3D_LP" ID="{88D1A423-DF15-4869-BDB2-4BBCDDEDE9B2}">
					<ChildrenList>
						<Action Name="" ID="{98500EF1-F045-4C6C-8188-AD0E3EE9CFF0}" ShortID="283773040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_City_Traffic_From_Closed_Window_3D" ID="{B1B873A3-6679-4E18-BE9E-77F8D48FD83C}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Headlocked_Ambience_LP" ID="{75515714-049D-48B2-9FA0-6190615A2562}">
					<ChildrenList>
						<Action Name="" ID="{5878A0D9-5605-43D7-B837-59D08259B4A0}" ShortID="734126394">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Level" ID="{9200AB4E-57EA-4165-A465-FD561AE42284}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Fridge_3DLP" ID="{F8C3D1D6-E6E8-40ED-8349-7DF2B2CC3A93}">
					<ChildrenList>
						<Action Name="" ID="{B17E3AC4-A85D-4CD5-8062-82915DD1D99D}" ShortID="720160667">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Fridge_Dripping_3D" ID="{5FBF650C-920E-48FD-998A-BFE45B2C8640}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0FFA29A8-6702-4C91-9C05-78184058BB72}" ShortID="340806017">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Fridge_Tone_3D" ID="{BDB235D3-FABF-4FE3-A037-E7ACB7F20A7E}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{655C27C5-678E-458E-A630-494778CCB7B2}" ShortID="838501752">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Electricity_Buzz_3D" ID="{0082F8DA-ACD2-487F-9A1D-3F948C08CFFB}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0D2CE7E-F1BC-456F-8834-4F3D5FD63646}" ShortID="359325464">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Waterpipes_3D" ID="{C7352DAF-3270-451A-A4BE-F39388724763}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
