<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5F2C256-726A-439B-A628-F590F6C4B444}" SchemaVersion="103" RootDocumentID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}" ParentDocumentID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}">
	<Events>
		<WorkUnit Name="AB_Hub_Specific" ID="{D5F2C256-726A-439B-A628-F590F6C4B444}" OwnerID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_AB_Dream_Machine_Ambience_3D_LP" ID="{CBBDF146-BD8D-42E1-8EA9-B2613361CE47}">
					<ChildrenList>
						<Action Name="" ID="{14FC15D3-E9C2-4C78-B6C6-C3FA93EAA987}" ShortID="473438448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Dream_Machine_Working_3D" ID="{535FDFB2-B0E8-4497-BB16-2159177C11E4}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{16EFD1C8-0F3B-46A3-B5DE-9F9DD695EDAB}" ShortID="909939870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ventilation_Storage_1_3D" ID="{AA318922-9C4F-4826-8FCC-F6156EB9D31D}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Dream_Machine_Heart_Monitor_3D_LP" ID="{AA47E98D-4D9A-4DFF-957C-B5878B320EC8}">
					<ChildrenList>
						<Action Name="" ID="{38C72141-C900-42D2-A44B-A934CBE7083E}" ShortID="477535069">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Dream_Machine_Heart_Monitor_3D" ID="{71E2808A-9C96-4FFA-B006-D244C86D45C5}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B698412-43C5-47B3-9ACA-EE2A858C9A46}" ShortID="962686085">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Desk_Fan_3D" ID="{8067A4E3-C19B-42A5-BE35-0BCBA3AAC883}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Watercooler_3D_LP" ID="{7A7F0205-6F60-4A4F-959F-B3636D4A5282}">
					<ChildrenList>
						<Action Name="" ID="{D5272FA0-9094-4424-AD1F-9F55D58B7679}" ShortID="352046563">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Watercooler_Bubble_Sequence" ID="{0F473D1A-B534-45D0-9A46-CD7A95F32E42}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{368B0B51-C6B1-419D-96F4-5D7EBCDE86EA}" ShortID="577625690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Watercooler_Buzz_3D" ID="{90FDCAD2-9F3F-4597-9947-E04F2DD879C5}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Muffled_Conversation_3D_LP" ID="{DFE0F374-3A9C-44F4-B823-8550FF58D6F8}">
					<ChildrenList>
						<Action Name="" ID="{F5E389C0-457A-44AB-AFAB-818DC8E9093D}" ShortID="215980706">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Muffled_Conversation_Behind_Door_3D" ID="{17E1AA33-795B-4B57-97AF-FD2A296A9661}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Police_Radio_3D_LP" ID="{0D7B7959-970D-4117-B167-E6B1F5C5EF68}">
					<ChildrenList>
						<Action Name="" ID="{FE125FCE-1F50-4417-940B-D1FE0C73672F}" ShortID="888875458">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Police_Radio_Event_3D" ID="{459DC760-924B-41D3-B409-B8601F0CCC5F}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Basement_Headlocked_LP" ID="{CD9C85E7-42D8-4C7E-A909-EF17BD0967EE}">
					<ChildrenList>
						<Action Name="" ID="{9C6533E0-5BBA-46F9-ACE5-E0BBCEB8DE50}" ShortID="238610677">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Basement" ID="{359EC2F6-61D9-46E2-B9FD-A05AE59DAC05}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Ceiling_Fan_3D_LP" ID="{8B2D1B84-B8B5-4AD4-A56D-1A6C03975E20}">
					<ChildrenList>
						<Action Name="" ID="{2EAA8A8F-98EB-4880-A57B-55CE88A8320A}" ShortID="12371037">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Ceiling_Fan_3D" ID="{7439D530-C20D-4B93-A416-F8D59958BCE6}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
