<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Ambience" ID="{403E181F-F1AF-4911-B22F-B48D9E2DEB8D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Headlocked_Ambience" ID="{75515714-049D-48B2-9FA0-6190615A2562}">
					<ChildrenList>
						<Action Name="" ID="{5878A0D9-5605-43D7-B837-59D08259B4A0}" ShortID="734126394">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Level" ID="{9200AB4E-57EA-4165-A465-FD561AE42284}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Faulty_Socket_Electricity_Buzz_3D" ID="{0325B0EB-0CC8-4805-AA3E-974BEE89C348}">
					<ChildrenList>
						<Action Name="" ID="{0CFB2B6A-B7EE-4278-8D64-8887D3989DDC}" ShortID="830849621">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Electricity_Buzz_3D" ID="{0082F8DA-ACD2-487F-9A1D-3F948C08CFFB}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Low_Electricity_Hum_3D" ID="{EFFF0146-6A01-44AA-B9D8-AF4AAE12F85B}">
					<ChildrenList>
						<Action Name="" ID="{86CB1D93-0600-48FA-9713-636B20439ADD}" ShortID="375703576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Electricity_Hum_3D" ID="{D2F1472C-7FA2-48A1-8ED6-667915C09941}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="AB_Hub_Specific" ID="{D5F2C256-726A-439B-A628-F590F6C4B444}" PersistMode="Reference"/>
				<WorkUnit Name="AB_Global" ID="{A474B2D6-9874-4E8E-A5EB-0C0F445AF468}" PersistMode="Reference"/>
				<WorkUnit Name="AB_OldLady_Specific" ID="{019A4759-7A43-4FD2-93C8-532DE8DC3036}" PersistMode="Reference"/>
				<WorkUnit Name="AB_Thug_Specific" ID="{814217F0-5259-4241-B5F7-DA85037D12CB}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
