<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}" SchemaVersion="103" RootDocumentID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" ParentDocumentID="{B2850E86-100A-408E-86B6-D08D49F44F1A}">
	<Events>
		<WorkUnit Name="Di_HuB" ID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}" OwnerID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_PoliceHub_A1_S3" ID="{DBDFB023-B576-473C-AC05-E745AFE0F0AE}">
					<ChildrenList>
						<Action Name="" ID="{352B1055-E2A6-4149-8282-447C528EEA93}" ShortID="320838824">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{22399B1E-AFC6-45B2-B227-8558F944E4F2}" ShortID="146033898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PoliceHub_A1_S3" ID="{76B02E85-8D1E-4F71-A109-4CD1C1B3339E}" WorkUnitID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PoliceHub_A1_S7" ID="{3AC5F319-5670-489C-946B-BFC5D93A1C33}">
					<ChildrenList>
						<Action Name="" ID="{D935F5DA-280C-4229-9523-7313B9793016}" ShortID="801884385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F84B8408-37CD-4088-83CB-AC5102E8F034}" ShortID="242269121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PoliceHub_A1_S7" ID="{BF0D6294-F699-4B09-A290-0598E0490D0F}" WorkUnitID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PoliceHub_A1_S6" ID="{0992D732-0BC3-475F-B33E-0FFE0182EAE8}">
					<ChildrenList>
						<Action Name="" ID="{31A61579-03A8-459A-9C07-751197009E18}" ShortID="411451229">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE9C4A89-26A0-489D-BACC-C18C07F01232}" ShortID="421563526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PoliceHub_A1_S6" ID="{5E8B1E3D-AA2C-41C4-B9EE-E7202AD7D9A0}" WorkUnitID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PoliceHub_A1_S5" ID="{0B23316B-0C59-48AD-A217-77E066927931}">
					<ChildrenList>
						<Action Name="" ID="{14292F18-83DC-43BF-8B83-A45EFD3FCF5D}" ShortID="840322479">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{324AE5A1-AB7F-4BD2-95A2-1BB1A64A0DD5}" ShortID="181272809">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PoliceHub_A1_S5" ID="{C9650ADC-0AA8-4F8B-98A7-A1719AE65EB5}" WorkUnitID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PoliceHub_A1_S4" ID="{2B197C8A-C155-41CA-9973-E44E3FA4172E}">
					<ChildrenList>
						<Action Name="" ID="{1301A22B-4A80-4D59-B389-1A229FA7DEB2}" ShortID="313193128">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7822C1BE-D521-464F-8938-03325244856C}" ShortID="1007277539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PoliceHub_A1_S4" ID="{BD1BF655-4AB3-47F1-B409-EC1D104DE226}" WorkUnitID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
