<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA391D63-12EC-4054-9F5D-8E2FE84D9A7A}" SchemaVersion="103" RootDocumentID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" ParentDocumentID="{B2850E86-100A-408E-86B6-D08D49F44F1A}">
	<Events>
		<WorkUnit Name="Di_OldLady" ID="{EA391D63-12EC-4054-9F5D-8E2FE84D9A7A}" OwnerID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Sigifrit_A3_S33" ID="{6731769B-B151-49FD-AC01-9C762FC31C71}">
					<ChildrenList>
						<Action Name="" ID="{5E2503AE-071C-41AE-A926-FCC8CAA6E33D}" ShortID="545282611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0F5C38E-D719-4B6A-A561-A3B010AE7328}" ShortID="789016336">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A3_S33" ID="{6E470876-43C7-49C5-8620-668BA52F51A5}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A3_S41" ID="{F23FE4FC-591D-4965-9AF9-8ABB3067D6CA}">
					<ChildrenList>
						<Action Name="" ID="{26F6E870-14E2-445A-941A-907A1CEA7592}" ShortID="115474217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6F8D3371-60E4-4EA5-8E83-BE12B7BD6FCE}" ShortID="1056498952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A3_S41" ID="{B034BA15-3413-4BF9-9F9C-A9B97FE733A4}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A1_S16" ID="{7EE5EA54-1515-4A2F-87EF-8888907EAA33}">
					<ChildrenList>
						<Action Name="" ID="{FF80AAEF-B7D0-42F3-B281-ECA7BD704051}" ShortID="463030892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C6785117-A7AF-413E-BEE9-F15F5F0BBB67}" ShortID="976549330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A1_S16" ID="{7DDADF40-422D-414F-8CC2-12118AE196E1}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A3_S32" ID="{D126DF2F-5070-406B-982B-2DD76489B5E4}">
					<ChildrenList>
						<Action Name="" ID="{1D741A81-3A12-4FF2-AAE8-E6B4569D63FB}" ShortID="175113660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FB655480-4FEE-4173-9DA6-2B5DE37D6DE4}" ShortID="205339732">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A3_S32-" ID="{A5A849AE-3E89-468F-9B23-043AD9BAADB7}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A1_S17" ID="{0348E77D-9379-41F0-A99F-5461A0CBD660}">
					<ChildrenList>
						<Action Name="" ID="{D0EB4F3D-B973-4C2A-BB86-4543D37AC025}" ShortID="616434462">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3E8BB61-0279-48D4-A206-F63397E75DA5}" ShortID="1061977582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A1_S17" ID="{7D584C14-F227-4250-BF0E-E0FBD545F90C}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A3_S44" ID="{C6BC8AD8-B86A-4812-BB86-DD81B63554BD}">
					<ChildrenList>
						<Action Name="" ID="{54C9E4E7-EBFA-48F2-A327-3C9DCE3E7984}" ShortID="245115510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D58632A2-8785-46DB-9563-184F3D8EE49B}" ShortID="626715276">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A3_S44" ID="{7AD18EF1-9A26-4DBE-9A58-CC3287852984}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A3_S42" ID="{41D06A63-B5D2-44A7-AEFF-CB34445B2BD6}">
					<ChildrenList>
						<Action Name="" ID="{FF3187E3-F3A8-4A48-B5D2-54FA309E9F00}" ShortID="852927556">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{974E39FF-03D4-4E7A-8FA5-89840662A82B}" ShortID="523215283">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A3_S42" ID="{3291D8AE-FFD4-4F66-ACE0-D54C91B99FD7}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A1_S54_BG" ID="{43A1B2C4-7FB0-4964-BA7D-2E11864A4DCF}">
					<ChildrenList>
						<Action Name="" ID="{E05A3377-A36A-4549-959C-261FA60F52AF}" ShortID="148259161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A1_S54_BG" ID="{325A4436-2BE3-4F0F-8110-C9AE467A155E}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A2_S60_BG" ID="{A7166BBB-B0F8-42E9-942F-AA5A6E3E035C}">
					<ChildrenList>
						<Action Name="" ID="{CDE5376C-62FB-4A2A-BE89-CA48F02D9400}" ShortID="540037577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A2_S60_BG" ID="{717708A4-D662-4A28-819C-40CA05A51445}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A1_S50_BG" ID="{B0D0AD02-1C36-46C0-8EA7-3C8294186AA2}">
					<ChildrenList>
						<Action Name="" ID="{9A853E2F-C40E-4699-835D-DA286B96ACA8}" ShortID="216867113">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A1_S50_BG" ID="{52AD8BE0-4903-464E-89CA-9418AE19CF61}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A1_S51_BG" ID="{0231CBE7-399E-4BF8-AC00-CB17137114A6}">
					<ChildrenList>
						<Action Name="" ID="{04A8758B-4EE8-4EB2-9514-CE40F5064791}" ShortID="452296578">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A1_S51_BG" ID="{8D5E2A64-213B-4A6A-956C-B9F6E7CC396C}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A1_S52_BG" ID="{C96FF6D7-848C-4EAE-9D42-933547ED63E6}">
					<ChildrenList>
						<Action Name="" ID="{2F696387-8E8A-48DB-8BFF-F34FAF07E66C}" ShortID="159115411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A1_S52_BG" ID="{F8E09C41-89E1-45C1-8523-0590FBBFA023}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A1_S53_BG" ID="{DA291572-BD64-4334-A200-3C7B30E0C2EE}">
					<ChildrenList>
						<Action Name="" ID="{CB87189F-6E60-4A0C-B168-0C056D0824FF}" ShortID="490522828">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A1_S53_BG" ID="{00EDDFC8-2130-40AC-B43D-58D5249CF580}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A2_S61_BG" ID="{089A7D7C-29C5-4613-AD73-C3C4AEA842F1}">
					<ChildrenList>
						<Action Name="" ID="{C1B78F6F-965E-471E-A1F7-76775768A321}" ShortID="313123636">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A2_S61_BG" ID="{AD61DE13-AC9F-4D3A-A3AA-B7AC274D6407}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A2_S62_BG" ID="{1017E626-A48D-4E0E-9E33-D03304DFE1C8}">
					<ChildrenList>
						<Action Name="" ID="{DD885A8D-6DF9-447E-9F36-D5A9E6F28649}" ShortID="602779313">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A2_S62_BG" ID="{237B3911-E970-4299-BC66-F7ED3F1DE026}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A3_S67_BG" ID="{A8FE95EB-B29F-481E-B3E9-E440A2D3D9E9}">
					<ChildrenList>
						<Action Name="" ID="{3D13ED1E-63FD-4B54-979E-B817349CAFF1}" ShortID="494820418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A3_S67_BG" ID="{A2E3B441-4B26-4461-B54F-892EDAFB1353}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A3_S43" ID="{715A874F-DE34-47B2-A878-F8AC117AE0F6}">
					<ChildrenList>
						<Action Name="" ID="{6949AE72-3F2E-4FD0-90BE-6DC3D74A0A0E}" ShortID="850872339">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigifrit_A3_S43" ID="{E7546323-386C-405E-88BF-115FC8176FE4}" WorkUnitID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigifrit_A2_S30" ID="{A55260CD-6329-4977-A10F-A3826D425B8E}">
					<ChildrenList>
						<Action Name="" ID="{7516677D-18A2-4F65-8F29-FBD53B73E106}" ShortID="595336646">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{13F34AD1-DF16-4D5F-9C78-83EC3FF42896}" ShortID="329832543">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Emilia_S2_A30" ID="{3447521A-BD62-44B6-AAFA-4892246D7D38}" WorkUnitID="{9DD9BC1E-1F21-4D32-A530-D1C9CD87962E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
