<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Dialogue" ID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Di_HuB" ID="{CDB0D8CE-63B3-4F0C-B8A1-167E95ABBAB0}" PersistMode="Reference"/>
				<WorkUnit Name="Di_OldLady" ID="{EA391D63-12EC-4054-9F5D-8E2FE84D9A7A}" PersistMode="Reference"/>
				<WorkUnit Name="DiRunner" ID="{46C32E38-5F9A-467E-83E7-1E47CC3AFF7D}" PersistMode="Reference"/>
				<WorkUnit Name="DiThug" ID="{5E775DC5-311E-48F7-96FB-B5CC0C920490}" PersistMode="Reference"/>
				<Event Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}">
					<ChildrenList>
						<Action Name="" ID="{F7B11FD1-257F-4CCD-8114-A5361D09BA93}" ShortID="794640332">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DI_Hub_Actor-Mixer" ID="{BF9CF2A1-125E-49D0-A701-6C9117D3CD2C}" WorkUnitID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Di_Endings" ID="{C285200E-12FF-4240-8EAD-EDACB9598E9B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
