<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E775DC5-311E-48F7-96FB-B5CC0C920490}" SchemaVersion="103" RootDocumentID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" ParentDocumentID="{B2850E86-100A-408E-86B6-D08D49F44F1A}">
	<Events>
		<WorkUnit Name="DiThug" ID="{5E775DC5-311E-48F7-96FB-B5CC0C920490}" OwnerID="{B2850E86-100A-408E-86B6-D08D49F44F1A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_BigThug_A1_S6" ID="{27199B46-0EFA-40F8-811C-8F9DFC002D13}">
					<ChildrenList>
						<Action Name="" ID="{06AFD84F-DF92-4CAF-B874-66C232779B5B}" ShortID="1023943019">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7E065A39-4E22-47DB-8460-EA9F91F1C0A7}" ShortID="34471569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A1_S6" ID="{B9C7A0B2-ED31-4EA8-9A2A-606DA02AFE9F}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A1_S11_5" ID="{D38494B5-8C1A-418C-9D4C-F55DFECD9868}">
					<ChildrenList>
						<Action Name="" ID="{5EE95DBB-727F-468D-99D9-67BECF6F1D2E}" ShortID="497685889">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{45E2F64B-50DB-49D9-898F-5B41A2E13D88}" ShortID="403679417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A1_S11_5" ID="{738FE9BF-DBE5-4C5E-8CED-46FC685A8BD8}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A1_S11" ID="{2E39E0EC-50E4-4E2C-9CC8-965EF89455CF}">
					<ChildrenList>
						<Action Name="" ID="{4A9459B7-6E64-4718-A5C7-48238758DF8E}" ShortID="790441394">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B37354F2-4845-4786-9CF8-8D684534BA2B}" ShortID="811448952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A1_S11" ID="{0682E8D5-81D5-48F6-9D23-1E882E83CCA2}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S22" ID="{FC8B3CD0-F3FC-4FC5-A3C7-5CEB52F1A040}">
					<ChildrenList>
						<Action Name="" ID="{216934CD-864C-4B52-865D-C1D73E9E5344}" ShortID="566329701">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A9EF306-E12A-4AF1-A827-72BADB983178}" ShortID="683445352">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S22" ID="{D212DAD8-371B-47B9-8F18-642A09954E84}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S23" ID="{5E04A8CC-4026-4481-9B15-92896A186697}">
					<ChildrenList>
						<Action Name="" ID="{5582D1FE-BFFB-4A81-A7DB-F6F0B592A14E}" ShortID="26751152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{248B99CC-BBD8-47B8-A2D5-76751EB08B17}" ShortID="635217701">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S23" ID="{AA0AF63C-3D14-42D5-B0C3-83F2B9D56779}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A1_S12" ID="{3AAB43D9-3281-45DF-87DF-29411F6B7946}">
					<ChildrenList>
						<Action Name="" ID="{EC989F12-29C5-48FE-A7F1-C451900C7B2F}" ShortID="1008210209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DAEE3C7C-D324-4013-A760-0AC404257974}" ShortID="333837248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A1_S12" ID="{441EB7DF-A718-4052-925A-68E5079D00E5}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S24" ID="{B89082CB-563B-4F70-A2A7-DED49B81A742}">
					<ChildrenList>
						<Action Name="" ID="{82AF6402-3E6F-4681-9A22-F4A760668DBE}" ShortID="292606028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B4E52CD0-B39E-490A-A44E-265FA6B8936C}" ShortID="913404683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S24" ID="{E1B72DDE-8A6E-4B12-8B02-C00D2D30488C}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S20" ID="{6067DCB1-204A-4C8F-8F8B-28B9822F0E16}">
					<ChildrenList>
						<Action Name="" ID="{9C0A86B0-0065-4DEB-B63E-17353280390F}" ShortID="859385140">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{128673A2-F3B3-4768-B13A-3F448192860B}" ShortID="2033770">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S20" ID="{B198F890-DEC5-4775-BE16-8F9958DADCF1}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S21_5_Hammertime_" ID="{5F0C3C07-0A0A-4211-8869-8C3F4B19DB9F}">
					<ChildrenList>
						<Action Name="" ID="{F3B0F521-9EF0-4B0E-806A-07CB84E0561B}" ShortID="887848924">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18F2A126-96A8-4D0B-A7BB-A8A41E3CD70B}" ShortID="841848331">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S21_5(Hammertime)" ID="{EEB9245B-D20D-46F3-A612-FA7E0832F131}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A1_S9" ID="{CB44CA0B-F9ED-4113-8AD1-86F876E2A1F9}">
					<ChildrenList>
						<Action Name="" ID="{B1795067-CCB9-4A53-AA70-723AB611DFEE}" ShortID="651900502">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BC211FA1-8E70-4A5E-B4DE-3853274CEC9E}" ShortID="87451432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A1_S9" ID="{DC85DDEE-EF13-4272-855A-43E178DBF8DB}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A1_S10" ID="{1BDDF934-A5AB-4A11-B556-5C36678951DD}">
					<ChildrenList>
						<Action Name="" ID="{A9FD51A7-58E5-4005-BB7D-794F4F45A5C7}" ShortID="333040562">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{03D37751-CBB2-4467-8848-0A0E336459D3}" ShortID="753025203">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A1_S10" ID="{6F07E2C0-CE83-4017-8C28-7BA13478296D}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S21" ID="{22CDC92C-B998-4F61-A5DE-F71CA408D52D}">
					<ChildrenList>
						<Action Name="" ID="{3C54CA52-90A3-4D24-9B77-5085C93FB9F6}" ShortID="795814895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1AD3FC29-02AB-443B-9339-0513733E4B7A}" ShortID="40291362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S21" ID="{247DFBA3-85F2-4910-99CF-321DED40BA1F}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A3_S35" ID="{00E8E351-0B14-4B33-8A69-D2AD5124F285}">
					<ChildrenList>
						<Action Name="" ID="{A4A092ED-3964-452B-99F2-70AA7E02988C}" ShortID="40806650">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2A60F44A-1EEA-4441-8163-BC3F8ECDA6A3}" ShortID="1054708625">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A3_S35" ID="{0DD4BBD7-0320-4398-A45F-0917F4EF9FF5}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A3_S36" ID="{0A4FB3AE-30AA-4342-986D-1759A97ABF3D}">
					<ChildrenList>
						<Action Name="" ID="{5D5A4E50-701B-4CDB-A27F-FA723357954E}" ShortID="754739932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2F37A6F5-10D4-42B8-BD03-3608100C2523}" ShortID="132890461">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A3_S36" ID="{AA6E3372-7AD5-4FCD-B9B7-AE9409647699}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S19" ID="{E1201187-FABE-4A08-AAA0-8259E14E32F4}">
					<ChildrenList>
						<Action Name="" ID="{2CF54219-9744-441C-8F21-348D08C0A538}" ShortID="906600671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A6D07B0D-9C00-40F0-AA7A-22C08F387109}" ShortID="647125753">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S19" ID="{A40B54CC-ACDC-46A6-BD43-8AEF652D9DEE}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigThug_A2_S19_5" ID="{D59C8491-E91A-4462-97E5-CBB310303BCC}">
					<ChildrenList>
						<Action Name="" ID="{7A187489-6798-4C45-B3AB-483D1AB1EAA9}" ShortID="781614225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Stop_ALL_Dialogue" ID="{9449E5F2-72D3-4511-82E3-B804759BF835}" WorkUnitID="{B2850E86-100A-408E-86B6-D08D49F44F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EE3ED539-E3F0-4AA2-B69C-BC38C5BC81D0}" ShortID="851166546">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigThug_A2_S19_5" ID="{7E414C5F-F7A6-4CCE-A5FF-EAE4156D1C6C}" WorkUnitID="{FDE7DC1A-E666-46F8-9631-9F190F021884}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
