<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD33779C-A8CB-4737-9749-66D4F3E40180}" SchemaVersion="103" RootDocumentID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}" ParentDocumentID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}">
	<Events>
		<WorkUnit Name="INHub" ID="{BD33779C-A8CB-4737-9749-66D4F3E40180}" OwnerID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_ShelvsSliding" ID="{473BFB67-B3B1-4454-80A0-CDEFE58F23B0}">
					<ChildrenList>
						<Action Name="" ID="{D088D670-9DF3-4A62-8920-F589C68BC4B3}" ShortID="979410771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShelvsSliding" ID="{341C8738-2047-42D6-A822-8CB19B80B670}" WorkUnitID="{7A024D06-C2DE-4684-A661-2007B6248F6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46DBB384-799A-46F9-8A27-72E2CD99687D}" ShortID="436722735">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShelvsSliding" ID="{341C8738-2047-42D6-A822-8CB19B80B670}" WorkUnitID="{7A024D06-C2DE-4684-A661-2007B6248F6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3C02CCF8-67A1-4A5A-97C7-8D8B6643D89E}" ShortID="121535958">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShelvsSliding" ID="{341C8738-2047-42D6-A822-8CB19B80B670}" WorkUnitID="{7A024D06-C2DE-4684-A661-2007B6248F6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F1567E2F-C796-4DEE-BA34-9876AEF7A709}" ShortID="992113683">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShelvsSliding" ID="{341C8738-2047-42D6-A822-8CB19B80B670}" WorkUnitID="{7A024D06-C2DE-4684-A661-2007B6248F6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{88B49E3F-2ECA-49AA-93C1-9C924DF7FDFE}" ShortID="90988674">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShelvsSliding" ID="{341C8738-2047-42D6-A822-8CB19B80B670}" WorkUnitID="{7A024D06-C2DE-4684-A661-2007B6248F6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6E3832CC-0228-4864-8C8B-35A0CDEDF034}" ShortID="1016065997">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShelvsSliding" ID="{341C8738-2047-42D6-A822-8CB19B80B670}" WorkUnitID="{7A024D06-C2DE-4684-A661-2007B6248F6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ShelvsClicking" ID="{CA233233-7AB5-41D3-8179-F414834275B1}">
					<ChildrenList>
						<Action Name="" ID="{7D9B3B8B-BA29-4E8B-9BB8-C2748F1BB7AD}" ShortID="447620710">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShelvsClicking" ID="{6BC0CF5F-43C6-4A98-AC51-2F5789F7BFD5}" WorkUnitID="{7A024D06-C2DE-4684-A661-2007B6248F6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
