<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C856504A-FF71-41AC-858B-46CBEEF44807}" SchemaVersion="103" RootDocumentID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}" ParentDocumentID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}">
	<Events>
		<WorkUnit Name="INOldLady" ID="{C856504A-FF71-41AC-858B-46CBEEF44807}" OwnerID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_AB_Start_Fire" ID="{3B99ED3E-979C-4918-BF6E-2DA4BDC1B417}">
					<ChildrenList>
						<Action Name="" ID="{4E18B932-E4E7-4F77-B953-A1983F5A1420}" ShortID="615233560">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire_Start" ID="{E8E99A77-83DC-42BC-8D81-56051A10EF78}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{12F1C781-060D-45A0-A1E8-1E790703A10C}" ShortID="536791324">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_FireLoop_3D" ID="{9CBBEAC6-3E01-4109-A129-1D71F49896C2}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0BE98FE7-A040-4456-8281-54A646F800D8}" ShortID="100235362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Fire_Crackle_3D" ID="{C45AA3E0-6302-4959-B53C-6BE40F10E80C}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Fire" ID="{46A5130E-C679-4A71-94C1-0EE5F8681C62}">
					<ChildrenList>
						<Action Name="" ID="{39ECB2D7-594E-4679-B250-8621D8E1C649}" ShortID="667244528">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_FireLoop_3D" ID="{9CBBEAC6-3E01-4109-A129-1D71F49896C2}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{470CA107-8796-4D87-87D9-86BB9EF138CD}" ShortID="795874438">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Fire_Crackle_3D" ID="{C45AA3E0-6302-4959-B53C-6BE40F10E80C}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickUpPapper_Open" ID="{8153235C-6BAA-4755-BF64-B6D2FDF8EE1A}">
					<ChildrenList>
						<Action Name="" ID="{B5AD22E6-2E72-4B74-A98D-9E3F2FC524BC}" ShortID="957215505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Book_Open" ID="{F359D83B-F0A8-48CA-99FA-53302D4DDD2D}" WorkUnitID="{C7F7E918-3B64-49FC-B82C-557899EE2D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickUpPapper_Close" ID="{CC2BA108-7600-4A2B-B575-A53C26A8C27F}">
					<ChildrenList>
						<Action Name="" ID="{C3632713-5089-475F-8EB7-634A1D1E0185}" ShortID="180997528">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Book_Close" ID="{2D9AFE9F-143A-4AE8-8320-95D7DD5C2C91}" WorkUnitID="{C7F7E918-3B64-49FC-B82C-557899EE2D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickUpPapper_Read" ID="{6C5C7938-1B53-43D5-B9C3-51A62DE72FD1}">
					<ChildrenList>
						<Action Name="" ID="{91635376-FCC8-4638-A915-79D282AD1100}" ShortID="392809032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Book_Read" ID="{EAA34ABB-4DE6-41EE-8E76-326A43C5648E}" WorkUnitID="{C7F7E918-3B64-49FC-B82C-557899EE2D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Clock" ID="{23A466A9-08FA-431D-ACB9-5CD810F95904}">
					<ChildrenList>
						<Action Name="" ID="{48B784A4-A220-411C-A7B2-A1D29172E132}" ShortID="977436321">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pendulum clock" ID="{2E7A8E17-240D-4E0B-B735-FD4AE824C01F}" WorkUnitID="{C7F7E918-3B64-49FC-B82C-557899EE2D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
