<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C856504A-FF71-41AC-858B-46CBEEF44807}" SchemaVersion="103" RootDocumentID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}" ParentDocumentID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}">
	<Events>
		<WorkUnit Name="INOldLady" ID="{C856504A-FF71-41AC-858B-46CBEEF44807}" OwnerID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_AB_Rain_From_Closed_Window_3D" ID="{88D1A423-DF15-4869-BDB2-4BBCDDEDE9B2}">
					<ChildrenList>
						<Action Name="" ID="{98500EF1-F045-4C6C-8188-AD0E3EE9CFF0}" ShortID="283773040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_City_Traffic_From_Closed_Window_3D" ID="{B1B873A3-6679-4E18-BE9E-77F8D48FD83C}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Start_Fire" ID="{3B99ED3E-979C-4918-BF6E-2DA4BDC1B417}">
					<ChildrenList>
						<Action Name="" ID="{4E18B932-E4E7-4F77-B953-A1983F5A1420}" ShortID="615233560">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire_Start" ID="{E8E99A77-83DC-42BC-8D81-56051A10EF78}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{12F1C781-060D-45A0-A1E8-1E790703A10C}" ShortID="536791324">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_FireLoop_3D" ID="{9CBBEAC6-3E01-4109-A129-1D71F49896C2}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0BE98FE7-A040-4456-8281-54A646F800D8}" ShortID="100235362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Fire_Crackle_3D" ID="{C45AA3E0-6302-4959-B53C-6BE40F10E80C}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AB_Fire" ID="{46A5130E-C679-4A71-94C1-0EE5F8681C62}">
					<ChildrenList>
						<Action Name="" ID="{39ECB2D7-594E-4679-B250-8621D8E1C649}" ShortID="667244528">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_FireLoop_3D" ID="{9CBBEAC6-3E01-4109-A129-1D71F49896C2}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{470CA107-8796-4D87-87D9-86BB9EF138CD}" ShortID="795874438">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AB_Fire_Crackle_3D" ID="{C45AA3E0-6302-4959-B53C-6BE40F10E80C}" WorkUnitID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
