<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98AE1E5B-DF0E-4663-9249-95BD3846A33B}" SchemaVersion="103" RootDocumentID="{4A51F196-4F56-40A5-95EF-71EE0AC97ED8}" ParentDocumentID="{129698BD-B9BE-4213-8D70-198E7B034F6F}">
	<Events>
		<WorkUnit Name="Large washing machine" ID="{98AE1E5B-DF0E-4663-9249-95BD3846A33B}" OwnerID="{129698BD-B9BE-4213-8D70-198E7B034F6F}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="PlayLarge_washing_machine" ID="{B9617C64-B20D-4D4F-BADB-BEC51FC4BECF}">
					<ChildrenList>
						<Action Name="" ID="{FA9AA9CB-65D1-4F6C-8E5D-D8E5956E1FC0}" ShortID="904631977">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beginning" ID="{434D9AFC-5891-4C81-B1AA-73934A2AE718}" WorkUnitID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLarge_washing_machineEnd" ID="{082C3432-7D34-4845-8FDB-BA04457ECE7B}">
					<ChildrenList>
						<Action Name="" ID="{C53ECCA5-E3F5-4B97-86AE-5C2EC99BB399}" ShortID="89515982">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beginning" ID="{434D9AFC-5891-4C81-B1AA-73934A2AE718}" WorkUnitID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46E09239-950A-4DE2-BEBE-A21CB00626BE}" ShortID="546607718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Collision" ID="{8E50655C-1CAA-4AF7-8F08-69C39259096E}" WorkUnitID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLarge_washing_machineDoor" ID="{23842A14-CFB7-4BA3-B690-5B87E0D8BFF0}">
					<ChildrenList>
						<Action Name="" ID="{F1FC191A-1A29-41F8-AB5B-F6B10F131611}" ShortID="1040652882">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{280CEF2C-DECC-4215-8899-50EA0F9BDF2A}" WorkUnitID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Smal_Washing_Machine_Door" ID="{C0DF91E2-AD64-436C-ACCF-F2FE3CC34DC2}">
					<ChildrenList>
						<Action Name="" ID="{57073034-F2F0-40CB-BE70-BB9B1668324E}" ShortID="866001348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Smal_Washing_Machine_Door" ID="{8EE8F041-5A4C-4D49-B57D-601519DE0FB7}" WorkUnitID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Smal_Washing_Machine_Door_Hinch" ID="{5E658B3D-89FA-43D8-B126-AB9CB5F89208}">
					<ChildrenList>
						<Action Name="" ID="{DB72D9F0-E387-4FB9-AAF3-D8F2F7F8C3A6}" ShortID="589786522">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Smal_Washing_Machine_Door_Hinch" ID="{1CB292FE-2EF6-4725-A922-0988EF05BDFC}" WorkUnitID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
