<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5A83140-F17F-4361-A957-F5569C8CB4DB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Locomotion" ID="{C5A83140-F17F-4361-A957-F5569C8CB4DB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerFootstepsEvent" ID="{A7D35627-1610-4AF4-ADAE-0EE180A029D6}">
					<ChildrenList>
						<Action Name="" ID="{10F548FD-C91F-4B05-B45F-F6F46EAE847E}" ShortID="743011995">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{75387658-A345-4EC7-905F-F7399E92453A}" WorkUnitID="{0717E4F1-805E-4CCE-BE0B-42986EE979AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
