<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="PlayMusic" ID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MusicHub" ID="{C3E0E349-4724-4570-9D91-A878DA702B8A}">
					<ChildrenList>
						<Action Name="" ID="{9075C1DF-C743-453C-B285-F1FEE80F1018}" ShortID="232860219">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0CA6A9C5-6F49-4173-B73D-8D071C7905C5}" ShortID="521129910">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubAct1" ID="{56673EF8-EC18-40F4-AA40-11B8313CD877}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{60733A33-6BD9-40D2-BB4E-591B42EE6D83}" ShortID="107868587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubAct2" ID="{CCEDE016-D57A-4D70-9747-F1C9768220F1}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CDFD4CEE-E5C7-4720-B6C1-FF53A6C96335}" ShortID="795671063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubAct3" ID="{5A6D2106-52FF-478F-B8FF-B147772D3E55}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_MusicHub" ID="{202F35BD-36A3-458B-8A69-8CB4B84260A4}">
					<ChildrenList>
						<Action Name="" ID="{BD7C9337-9E59-41BC-922B-7CB5641CFD98}" ShortID="667605008">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_Runner" ID="{5F2696C4-D0CB-4B43-B5D1-6B817172CFE1}">
					<ChildrenList>
						<Action Name="" ID="{E2E2B2F5-A70B-4B24-A98A-5CCC523C9EFF}" ShortID="628628921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_OldLady" ID="{278243EB-BD65-4307-BCA0-02B61869922A}">
					<ChildrenList>
						<Action Name="" ID="{1C87A1C5-A284-400D-8EE4-4098C30FE1FD}" ShortID="898242489">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldLadyMusic" ID="{D67909C7-5B3B-4E47-A34F-48168EC235FD}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_Thug" ID="{D61B2A7B-5D20-447A-9F9A-7D30DCA8663B}">
					<ChildrenList>
						<Action Name="" ID="{D610361D-9A3D-413A-9A21-364F6C09F228}" ShortID="1037681317">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Thug" ID="{06DA93D8-27B4-42E4-BE5B-CAA7917CF54E}">
					<ChildrenList>
						<Action Name="" ID="{D5141F4C-C70D-402D-B71C-8313E9F8A133}" ShortID="1055784576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Runner" ID="{7C574E14-4AE8-42DB-B631-328664FFED03}">
					<ChildrenList>
						<Action Name="" ID="{48EF10AB-5132-4C0D-A71E-2C604C6B889D}" ShortID="33058610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OldLady" ID="{01F2B377-D584-4E43-A03D-50015A4F0E78}">
					<ChildrenList>
						<Action Name="" ID="{80D6459D-1535-4E33-BC61-CB0751F4BB24}" ShortID="39373937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldLadyMusic" ID="{D67909C7-5B3B-4E47-A34F-48168EC235FD}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainTheme" ID="{E13C3892-87B1-4F7B-BF9F-CBCB0B52DA6D}">
					<ChildrenList>
						<Action Name="" ID="{6BBF057C-860C-43A7-83C3-B80AF74244B0}" ShortID="1051854884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MAIN THEME (DEMO 2)" ID="{0CD51EC4-2985-4B74-A58A-15F09879D119}" WorkUnitID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_MainTheme" ID="{3C5E178D-70B8-48BC-A158-DD317939869A}">
					<ChildrenList>
						<Action Name="" ID="{7C0AA517-0A4B-4DC2-B747-C976C4439D17}" ShortID="110087535">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MAIN THEME (DEMO 2)" ID="{0CD51EC4-2985-4B74-A58A-15F09879D119}" WorkUnitID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
