<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="PlayMusic" ID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MusicHub" ID="{C3E0E349-4724-4570-9D91-A878DA702B8A}">
					<ChildrenList>
						<Action Name="" ID="{9075C1DF-C743-453C-B285-F1FEE80F1018}" ShortID="232860219">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_MusicHub" ID="{202F35BD-36A3-458B-8A69-8CB4B84260A4}">
					<ChildrenList>
						<Action Name="" ID="{BD7C9337-9E59-41BC-922B-7CB5641CFD98}" ShortID="667605008">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_Runner" ID="{5F2696C4-D0CB-4B43-B5D1-6B817172CFE1}">
					<ChildrenList>
						<Action Name="" ID="{E2E2B2F5-A70B-4B24-A98A-5CCC523C9EFF}" ShortID="628628921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_OldLady" ID="{278243EB-BD65-4307-BCA0-02B61869922A}">
					<ChildrenList>
						<Action Name="" ID="{1C87A1C5-A284-400D-8EE4-4098C30FE1FD}" ShortID="898242489">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldLadyMusic" ID="{D67909C7-5B3B-4E47-A34F-48168EC235FD}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_Thug" ID="{D61B2A7B-5D20-447A-9F9A-7D30DCA8663B}">
					<ChildrenList>
						<Action Name="" ID="{D610361D-9A3D-413A-9A21-364F6C09F228}" ShortID="1037681317">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Thug" ID="{06DA93D8-27B4-42E4-BE5B-CAA7917CF54E}">
					<ChildrenList>
						<Action Name="" ID="{D5141F4C-C70D-402D-B71C-8313E9F8A133}" ShortID="1055784576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Runner" ID="{7C574E14-4AE8-42DB-B631-328664FFED03}">
					<ChildrenList>
						<Action Name="" ID="{48EF10AB-5132-4C0D-A71E-2C604C6B889D}" ShortID="33058610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OldLady" ID="{01F2B377-D584-4E43-A03D-50015A4F0E78}">
					<ChildrenList>
						<Action Name="" ID="{80D6459D-1535-4E33-BC61-CB0751F4BB24}" ShortID="39373937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldLadyMusic" ID="{D67909C7-5B3B-4E47-A34F-48168EC235FD}" WorkUnitID="{435C963C-58A1-4CE7-86E0-05658344D00F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A44A84AE-1572-4570-A4FE-98E1A089112D}" ShortID="368948530">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="20"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
