<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="PlayMusic" ID="{CB4043EC-E7C9-4D72-988D-3C99CE95180E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MusicHub" ID="{C3E0E349-4724-4570-9D91-A878DA702B8A}">
					<ChildrenList>
						<Action Name="" ID="{9075C1DF-C743-453C-B285-F1FEE80F1018}" ShortID="232860219">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0CA6A9C5-6F49-4173-B73D-8D071C7905C5}" ShortID="521129910">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubAct1" ID="{56673EF8-EC18-40F4-AA40-11B8313CD877}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_MusicHub" ID="{202F35BD-36A3-458B-8A69-8CB4B84260A4}">
					<ChildrenList>
						<Action Name="" ID="{BD7C9337-9E59-41BC-922B-7CB5641CFD98}" ShortID="667605008">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_Runner" ID="{5F2696C4-D0CB-4B43-B5D1-6B817172CFE1}">
					<ChildrenList>
						<Action Name="" ID="{E2E2B2F5-A70B-4B24-A98A-5CCC523C9EFF}" ShortID="628628921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_OldLady" ID="{278243EB-BD65-4307-BCA0-02B61869922A}">
					<ChildrenList>
						<Action Name="" ID="{1C87A1C5-A284-400D-8EE4-4098C30FE1FD}" ShortID="898242489">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldLadyMusic" ID="{D67909C7-5B3B-4E47-A34F-48168EC235FD}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_Thug" ID="{D61B2A7B-5D20-447A-9F9A-7D30DCA8663B}">
					<ChildrenList>
						<Action Name="" ID="{D610361D-9A3D-413A-9A21-364F6C09F228}" ShortID="1037681317">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Thug" ID="{06DA93D8-27B4-42E4-BE5B-CAA7917CF54E}">
					<ChildrenList>
						<Action Name="" ID="{4E7C72D9-70B2-436D-AE1F-78C75FEC53F2}" ShortID="263978563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic_Bas" ID="{70399908-ED81-40D5-9D8F-47442412F292}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D5141F4C-C70D-402D-B71C-8313E9F8A133}" ShortID="1055784576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Runner" ID="{7C574E14-4AE8-42DB-B631-328664FFED03}">
					<ChildrenList>
						<Action Name="" ID="{48EF10AB-5132-4C0D-A71E-2C604C6B889D}" ShortID="33058610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OldLady" ID="{01F2B377-D584-4E43-A03D-50015A4F0E78}">
					<ChildrenList>
						<Action Name="" ID="{43F09146-A8C8-401C-A456-F22AD0B3DACF}" ShortID="182661285">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldladyGrundAmbi" ID="{1F18BCD9-1786-47AB-B348-AABC8BAC9274}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FBBE966A-87CF-4407-AC78-C27FA7130FDB}" ShortID="471409388">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldLadyAmbiStingers" ID="{CEA12566-9FFD-451C-9291-227E57298104}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EDCA07FC-E6EC-4B38-843F-C648B69D583A}" ShortID="620192314">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1OldLadyKontraStingers1" ID="{33B9A644-D537-418A-9119-4D7B1D506674}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7FC964DB-7137-4094-9F86-B6A573C569B3}" ShortID="338044003">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1OldLadyKlarinettStingers1" ID="{21BAC3FA-3512-43E2-A4DC-BE9F8B8CC807}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3001FC76-97E8-4598-9D2F-61C854B658A6}" ShortID="399335945">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2OldLadyKontraStingers2" ID="{0DBB57DD-E05F-4FDC-A7FF-E091E24D591E}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0699CAB7-072F-4C3B-A04D-0D215710E59B}" ShortID="594706940">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2OldLadyKlarinettStingers2" ID="{42E117C7-3080-4B37-963E-4BC37CDB4A5A}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{94D9072A-CF35-480B-BED6-E5D16D21268A}" ShortID="362887642">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3OldLadyKontraStingers3" ID="{BBAF1FF8-C5FA-47C0-9371-B94F80C2677A}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39BAB277-5C65-4D85-B725-D265518114AF}" ShortID="728508957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3OldLadyKlarinettStingers3" ID="{64BF1D8F-6CBA-4E88-B33E-D6395E875829}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainTheme" ID="{E13C3892-87B1-4F7B-BF9F-CBCB0B52DA6D}">
					<ChildrenList>
						<Action Name="" ID="{6BBF057C-860C-43A7-83C3-B80AF74244B0}" ShortID="1051854884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MAIN THEME (DEMO 2)" ID="{0CD51EC4-2985-4B74-A58A-15F09879D119}" WorkUnitID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_MainTheme" ID="{3C5E178D-70B8-48BC-A158-DD317939869A}">
					<ChildrenList>
						<Action Name="" ID="{7C0AA517-0A4B-4DC2-B747-C976C4439D17}" ShortID="110087535">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MAIN THEME (DEMO 2)" ID="{0CD51EC4-2985-4B74-A58A-15F09879D119}" WorkUnitID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_All_Music" ID="{CA580360-9EE3-4498-ABB4-C721F74B76F9}">
					<ChildrenList>
						<Action Name="" ID="{FE3FFA23-FF3C-4C7A-92A0-1DE5AFD54C92}" ShortID="475012942">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OldLadyMusic" ID="{D67909C7-5B3B-4E47-A34F-48168EC235FD}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6839A473-4B3F-4728-84E9-941F80EE44A5}" ShortID="18313108">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{84130030-5B07-40AD-8327-83A3D025C300}" ShortID="200659057">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DFA25348-D257-4BF0-9686-AE24E97F1A6C}" ShortID="453455330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7EDDCE58-020E-42A0-8E27-505F748A7969}" ShortID="538456951">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThemeMusic" ID="{129B9825-DDCC-43E3-A317-F00513436ABB}" WorkUnitID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
