<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E77C064-7B6C-4A69-90D6-39E092ED798B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E77C064-7B6C-4A69-90D6-39E092ED798B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8762DC09-B7C2-4515-8E4D-9D9C7B3A8D92}" WorkUnitID="{F3A069A4-C2E1-410F-9BFF-0CE4A8D7AE53}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
