<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E961820-117F-4B93-833F-8D76BFB47FE6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E961820-117F-4B93-833F-8D76BFB47FE6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F13F9ED8-84D8-459F-9BB5-6C4182A1A481}" WorkUnitID="{DBB6124F-A026-4894-A0F2-05532A7DC4E4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
