<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E1D0D8A-84F8-431A-A967-256AAD7CD0F5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9E1D0D8A-84F8-431A-A967-256AAD7CD0F5}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Switch" ID="{4FFBF06A-8621-4A2E-94CD-AE3E0FBA26EC}" ShortID="14863413">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A57E8859-D049-4D8B-8B3B-75D07F2C8038}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
					<GroupingInfo/>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
