<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E1D0D8A-84F8-431A-A967-256AAD7CD0F5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9E1D0D8A-84F8-431A-A967-256AAD7CD0F5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="TestTones" ID="{0A788E07-DA31-41B8-93F2-BFC27963850D}" ShortID="565671255">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A57E8859-D049-4D8B-8B3B-75D07F2C8038}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TestTone600Hz" ID="{FCD8571D-70C4-4CB3-98B3-0FD792C565A6}" ShortID="656167747">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A57E8859-D049-4D8B-8B3B-75D07F2C8038}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestTone600Hz" ID="{A33DCAED-22DF-47B8-9F4C-469534E1AB57}">
									<Language>SFX</Language>
									<AudioFile>TestTone600Hz.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="74308277"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TestTone600Hz" ID="{A33DCAED-22DF-47B8-9F4C-469534E1AB57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestTone600HzLP" ID="{971FB924-A6FC-4316-BBAF-096B06C90064}" ShortID="559644949">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A57E8859-D049-4D8B-8B3B-75D07F2C8038}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestTone600HzLP" ID="{798506A1-38F9-40A1-BABE-E14202306D71}">
									<Language>SFX</Language>
									<AudioFile>TestTone600HzLP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1031000143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TestTone600HzLP" ID="{798506A1-38F9-40A1-BABE-E14202306D71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
