<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C39C969-AEE0-4B10-9A4E-167DC5DD9B46}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{9C39C969-AEE0-4B10-9A4E-167DC5DD9B46}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{52E00C4C-7BA1-4D55-B4FC-32CBF3850802}" ShortID="275516192">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A57E8859-D049-4D8B-8B3B-75D07F2C8038}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bantam" ID="{550B7FD4-7E93-4BB7-9E68-4E2D52AFE323}">
							<Language>SFX</Language>
							<AudioFile>TestFiles\Bantam.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="575773600"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bantam" ID="{550B7FD4-7E93-4BB7-9E68-4E2D52AFE323}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
