<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C73B3E6-B596-449D-A659-BED2BF01F12C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="PlayerLocomotion" ID="{7C73B3E6-B596-449D-A659-BED2BF01F12C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="PlayerFootsteps" ID="{74CD21BA-DD79-408F-ADFB-2B24436B8B44}" PersistMode="Reference"/>
				<WorkUnit Name="PlayerCloth" ID="{91FA2057-9E73-4B2F-8F04-D6506566A8F9}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
