<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1662400025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Triggers\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Switches\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\States\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\SoundBanks\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Queries\Factory Queries.wwu" DateLow="1662400025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Queries\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Presets\Factory Spatial Audio.wwu" DateLow="1662400025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Presets\Factory Reflect.wwu" DateLow="1662400085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Presets\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Modulators\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Mixing Sessions\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Metadata\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\ISD21EPW.wproj" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1662400088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Game Parameters\Factory Motion.wwu" DateLow="1662400089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Game Parameters\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Events\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory Reflect.wwu" DateLow="1662400085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory McDSP Effects.wwu" DateLow="1662400084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory Mastering Suite.wwu" DateLow="1662400092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1662400077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1662400077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1662400077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory iZotope Filters.wwu" DateLow="1662400077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory iZotope Dynamics.wwu" DateLow="1662400077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory iZotope Delay.wwu" DateLow="1662400077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory iZotope Box Modeler.wwu" DateLow="1662400077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory Effects.wwu" DateLow="1662400025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1662400086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1662400087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory Auro Headphone.wwu" DateLow="1662400070" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662400025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Conversion Settings\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Audio Devices\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Attenuations\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1662400025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1662400088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1662400089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\ISD21ExaminationProjectWwice\ISD21EPW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666940918" DateHigh="0"/>
</ValidationCache>
