<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Triggers\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Switches\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\States\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\SoundBanks\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Queries\Factory Queries.wwu" DateLow="1666941959" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Queries\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Presets\Factory Spatial Audio.wwu" DateLow="1666941959" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Presets\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Modulators\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Mixing Sessions\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Metadata\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\ISD21EPW.wproj" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\ISD21EPW.lundi.wsettings" DateLow="1666943840" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Game Parameters\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Events\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Factory Effects.wwu" DateLow="1666941958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Effects\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666941958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Conversion Settings\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Audio Devices\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Attenuations\Default Work Unit.wwu" DateLow="1666942715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Actor-Mixer Hierarchy\TestFiles.wwu" DateLow="1666958134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lundi\Documents\Unreal Projects\ISD21ExaminationProjectWwice\ISD21EPW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666958134" DateHigh="0"/>
</ValidationCache>
