<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{877689D8-8DE8-4739-8D70-307EB0DE05ED}" WorkUnitID="{0B6DA852-04C3-4205-9F76-AE35DBC9576D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{F94109AD-B48E-47BE-A3B3-00D7C51E5A9C}">
							<ChildrenList>
								<Bus Name="PlayerLocamotion" ID="{D7A6EEC2-F658-4233-9D10-6E4A62D5B1A4}">
									<ChildrenList>
										<Bus Name="PlayerFootsteps" ID="{60C301E8-9129-4627-B30E-AA7D4FFA664F}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerCloth" ID="{4F630F0A-6E1E-4488-B007-279BBDFDCF6A}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="NPCMaster" ID="{B6BE7072-5309-4093-B34E-12B96FE3AD88}">
							<ObjectLists/>
						</Bus>
						<Bus Name="AmbienceMaster" ID="{0ED2A657-CAC9-4766-BCAE-C4F8F9467DB9}">
							<ChildrenList>
								<Bus Name="3DAmbience" ID="{0E333A2C-6542-46D5-888D-0C17B13F5230}">
									<ObjectLists/>
								</Bus>
								<Bus Name="AmbientBeds" ID="{DE95E8BA-6CF9-49FA-AC08-CA87DE27AB8E}">
									<ChildrenList>
										<Bus Name="2DAmientBeds" ID="{B13CEA93-1EC1-4042-B98A-8DBC36436DE4}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="2DAmbient" ID="{0C859E9C-39F0-4D11-87FE-8A9F91C76F82}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverbs" ID="{CCA9FE13-ABA7-40DA-AB02-50BB1A1B990E}">
							<ChildrenList>
								<AuxBus Name="LargeRoom" ID="{1564DFD9-B20B-42AB-A257-A1EBB78D989F}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Corridor" ID="{1A8AF176-4D39-40EC-A701-209690DCD415}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="MediumRoom" ID="{6DE5969D-5AC4-4943-A815-7AA951413F56}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="SmallRoom" ID="{5710E48F-B007-477B-BA44-9DE6B5388441}">
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
