<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A26C50C-2CE0-4F89-B716-63CA45DF0826}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A26C50C-2CE0-4F89-B716-63CA45DF0826}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4B796C82-A009-4424-B3E5-4D462191DE36}" WorkUnitID="{AF668171-D0AC-4A6F-A304-398BF848EDAB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{87316612-5E3D-4FE0-8AB0-157C5F1519AC}" WorkUnitID="{AF668171-D0AC-4A6F-A304-398BF848EDAB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
