<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D3050581-2CCA-42C1-BC3B-8CF4E68861C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{877689D8-8DE8-4739-8D70-307EB0DE05ED}" WorkUnitID="{0B6DA852-04C3-4205-9F76-AE35DBC9576D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
