<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AFDBD36C-8895-4560-97BB-24C383FA6989}" WorkUnitID="{5200DDC1-D73D-4220-95BA-BD09FDD505B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Master" ID="{1F943B1B-0DE1-43D8-A7BB-CCE598BBA163}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EADA4451-BF8F-4F7E-B5C1-FF8980D4A747}" ShortID="589317650">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}" WorkUnitID="{DD25DA00-17E1-4130-AA69-A2FA8BBD3860}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6A3A0194-3F8A-4B39-AEC5-19F0F3F58D92}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="MainINgame" ID="{B8B8D1BE-970A-4D35-A6A8-860886F3B726}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
											<ObjectRef Name="Few_Even_Harm_Peaks" ID="{63235485-F861-422B-91D5-B5545F7FEE21}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{2BA990C0-B634-4DB4-9D51-EB4E3F443F71}" ShortID="655732514">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}" WorkUnitID="{DD25DA00-17E1-4130-AA69-A2FA8BBD3860}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DC9AE571-6F22-46A6-830E-BFCA75EAB5FC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<StateInfo>
												<StatePropertyList>
													<Property Name="BusVolume"/>
													<Property Name="BypassEffect0"/>
													<Property Name="BypassEffect1"/>
													<Property Name="Highpass"/>
													<Property Name="Lowpass"/>
													<Property Name="Pitch"/>
													<Property Name="Volume"/>
												</StatePropertyList>
											</StateInfo>
											<ObjectLists/>
										</Bus>
										<Bus Name="AmbientMaster" ID="{ABE69BCB-4419-4E78-95D6-DD412512ED14}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{C723D2CA-5D8D-42DD-9D1A-F05324721C2D}" ShortID="443772264">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}" WorkUnitID="{DD25DA00-17E1-4130-AA69-A2FA8BBD3860}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{77FD8D55-B766-48B8-B528-292991ED94A0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerMaster" ID="{7AF732C7-47D3-44A2-9848-0E166421A91C}">
											<ChildrenList>
												<Bus Name="PlayerLocomotion" ID="{4BE82FA6-C33E-43AE-B4CC-830081ED5379}">
													<ChildrenList>
														<Bus Name="PlayerFootsteps" ID="{FD96472E-B142-45CE-84F1-407F22BC478F}">
															<ObjectLists/>
														</Bus>
														<Bus Name="PlayerCloth" ID="{4E37EC78-89C0-4966-9628-D44FBF4B1CF0}">
															<ObjectLists/>
														</Bus>
													</ChildrenList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="GameState" ID="{35BA810B-88EC-4484-BCFC-6B6E8C29F01C}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="InGame" ID="{3252B483-306E-4C1E-A5E5-53733DA80CBE}"/>
												<CustomState Name="" ID="{BA736492-3EC0-4AA9-B54D-38E3A2D3458A}" ShortID="770909918"/>
											</CustomState>
											<CustomState>
												<StateRef Name="InMenu" ID="{4D9A9010-700B-4CAD-8E79-74E2058B596F}"/>
												<CustomState Name="" ID="{16E80D8D-F76D-4C75-A58A-B8A7CF7DA6BA}" ShortID="272173714">
													<PropertyList>
														<Property Name="Highpass" Type="int16" Value="20"/>
														<Property Name="Lowpass" Type="int16" Value="49"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="Ui" ID="{BB111FFF-69DF-4913-B75A-A1FF178A6F8B}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
