<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AFDBD36C-8895-4560-97BB-24C383FA6989}" WorkUnitID="{5200DDC1-D73D-4220-95BA-BD09FDD505B9}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Masterlimiter" ID="{EBAA736A-6439-4265-B097-CD66F72D7AFA}" WorkUnitID="{2A8558B7-AC5C-4B41-9D30-AB8BC48DA910}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Master" ID="{1F943B1B-0DE1-43D8-A7BB-CCE598BBA163}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E0A30759-B8CF-4AFC-B76E-F0D03B379C80}" ShortID="177977282">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Vol" ID="{31CFA690-A887-4407-BD42-0952ABFBF319}" WorkUnitID="{DD25DA00-17E1-4130-AA69-A2FA8BBD3860}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9A2878F0-1ACE-493B-8024-FE430CA697EB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="MainINgame" ID="{B8B8D1BE-970A-4D35-A6A8-860886F3B726}">
									<ChildrenList>
										<Bus Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{FADECC40-A074-4495-A2B0-28992673A14A}" ShortID="244535198">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="SidechaineMusicVolRTPC" ID="{1B1490FB-E9A7-4CCF-B63B-8BC6D0A96BFC}" WorkUnitID="{C73D5600-EFDA-4643-80D3-1A2B64AC8EE1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{2F2952C2-4026-4F4E-B1B2-728345F0CEB4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>-1.18243</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-47.999</XPos>
																		<YPos>0.04355</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-27.3206296603148</XPos>
																		<YPos>0.0247615182565452</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-17.29909</XPos>
																		<YPos>-6.148</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
														<RTPC Name="" ID="{2BA990C0-B634-4DB4-9D51-EB4E3F443F71}" ShortID="655732514">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Music_Vol" ID="{17C1D6E1-5801-4D9D-AF9B-7FD127E1F17B}" WorkUnitID="{DD25DA00-17E1-4130-AA69-A2FA8BBD3860}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DC9AE571-6F22-46A6-830E-BFCA75EAB5FC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{01A81E06-95D8-460A-8156-A5FFFA7A1F0C}" ShortID="529468706" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="350"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="1500"/>
																<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
																<Property Name="GainBand2" Type="Real32" Value="-1.5"/>
																<Property Name="QFactorBand1" Type="Real32" Value="0.7"/>
																<Property Name="QFactorBand2" Type="Real32" Value="0.7"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StatePropertyList>
													<Property Name="BusVolume"/>
													<Property Name="BypassEffect0"/>
													<Property Name="BypassEffect1"/>
													<Property Name="Highpass"/>
													<Property Name="Lowpass"/>
													<Property Name="Pitch"/>
													<Property Name="Volume"/>
												</StatePropertyList>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="2">
														<StateGroupRef Name="GameState" ID="{35BA810B-88EC-4484-BCFC-6B6E8C29F01C}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="InGame" ID="{3252B483-306E-4C1E-A5E5-53733DA80CBE}"/>
														<CustomState Name="" ID="{92526D06-8126-4896-AD1E-83BEBC9260EE}" ShortID="471660500">
															<PropertyList>
																<Property Name="BypassEffect0" Type="bool" Value="True"/>
																<Property Name="BypassEffect1" Type="bool" Value="True"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="InMenu" ID="{4D9A9010-700B-4CAD-8E79-74E2058B596F}"/>
														<CustomState Name="" ID="{29BC862E-61B7-433D-BB6A-F41E2BE2B4CA}" ShortID="401357270">
															<PropertyList>
																<Property Name="Highpass" Type="int16" Value="40"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists/>
										</Bus>
										<Bus Name="AmbientMaster" ID="{ABE69BCB-4419-4E78-95D6-DD412512ED14}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{C723D2CA-5D8D-42DD-9D1A-F05324721C2D}" ShortID="443772264">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Ambi_Vol" ID="{CD020137-2BA1-4350-8904-0D80EDF0B94F}" WorkUnitID="{DD25DA00-17E1-4130-AA69-A2FA8BBD3860}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{77FD8D55-B766-48B8-B528-292991ED94A0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<Bus Name="Ambient3D" ID="{9FFE511D-77A4-49D9-B4F4-B348B4B499F5}">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{711E2292-951A-4A78-8753-840730E64912}" ShortID="714684812">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{E8CF2827-2AB7-4264-9B87-8B505B8F147B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume1" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{6E41C344-35D1-4361-AB70-501C7128348A}" ShortID="804301402">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{DFAC58E4-D881-4BBC-B0B5-10C0633979CA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume2" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{D3726E87-42B2-42D3-B085-1511F77C3782}" ShortID="153676069">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{41C03518-63CC-485C-B098-E4F8300F411A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume3" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{BE3E1626-843B-4851-86F5-6107C920DD60}" ShortID="779703083">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{76A38355-C417-4E5E-97C0-41A3A9BBF1EE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="DreamRoom" ID="{400F7CF9-0318-4A62-925F-D787F3F9BB6E}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend1">
															<ObjectRef Name="LargeRoom" ID="{AFFD7AA1-69B7-468B-873E-C21A590E8C74}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend2">
															<ObjectRef Name="MediumRoom" ID="{F1E9EC70-6AF6-4C4A-9BD0-BE183FE61FC7}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend3">
															<ObjectRef Name="SmallRoom" ID="{52EE55A3-806A-4149-BA6D-10AEC2CB1286}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
												<Bus Name="AmbientHeadLockt" ID="{D6E0A904-CAC0-47DA-AB88-04FF3204BD6A}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerMaster" ID="{7AF732C7-47D3-44A2-9848-0E166421A91C}">
											<ChildrenList>
												<Bus Name="PlayerLocomotion" ID="{4BE82FA6-C33E-43AE-B4CC-830081ED5379}">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{022997DB-F8D0-4526-8CDD-9F2E6D2C1F22}" ShortID="741720746">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{906D6450-1510-4ED1-96B2-15377FCFB8F9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume1" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{87E31151-8248-4888-BCD6-D36B7CA6B095}" ShortID="790122942">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{EA6B2D91-83D9-4705-9BD2-290674FB77EE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume2" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{676C4531-85EF-45A7-85BA-EB92E0A9CB1C}" ShortID="757004146">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{7841B045-26BE-4121-8468-0C20548F4452}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume3" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{12332676-34CC-417D-BB3A-D27A62A533C0}" ShortID="918079232">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{46D2A18C-FDC9-4FBB-903F-94B49AE3DEBD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="DreamRoom" ID="{400F7CF9-0318-4A62-925F-D787F3F9BB6E}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend1">
															<ObjectRef Name="LargeRoom" ID="{AFFD7AA1-69B7-468B-873E-C21A590E8C74}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend2">
															<ObjectRef Name="MediumRoom" ID="{F1E9EC70-6AF6-4C4A-9BD0-BE183FE61FC7}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend3">
															<ObjectRef Name="SmallRoom" ID="{52EE55A3-806A-4149-BA6D-10AEC2CB1286}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Bus Name="PlayerFootsteps" ID="{FD96472E-B142-45CE-84F1-407F22BC478F}">
															<ObjectLists/>
														</Bus>
														<Bus Name="PlayerCloth" ID="{4E37EC78-89C0-4966-9628-D44FBF4B1CF0}">
															<ObjectLists/>
														</Bus>
													</ChildrenList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="DialogueMaster" ID="{BFCB4F53-74E1-4806-AD6D-F46EA8B480D8}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{62C73028-5F58-4DCE-BE44-DCAF03692F12}" ShortID="568527348">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Dialogue_Vol" ID="{E22BE48E-07DA-46F6-9D5A-317D36877DDE}" WorkUnitID="{DD25DA00-17E1-4130-AA69-A2FA8BBD3860}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8F15C78C-4EB5-4851-A058-A4D98B4ECCCB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="SideChineMeater" ID="{F497230F-89E8-4AA6-8ADB-41B0D88A5F98}" WorkUnitID="{2A8558B7-AC5C-4B41-9D30-AB8BC48DA910}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Bus Name="Dialogue3D" ID="{D60E940E-50D9-4A9A-A3AD-BA82FF090F7A}">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{85BA7027-2E90-47F1-93DF-023D66D41584}" ShortID="250667916">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Dream_Room" ID="{B555B2A2-2041-442E-935A-11E6391D929A}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{9F5B3B62-CF06-43F3-A0B3-FCF62EDF6C75}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume1" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{1E796AEE-DE06-4DDE-8567-5BE7DFBD3E33}" ShortID="777689046">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Large_Room" ID="{DBE2056E-0847-43EE-A528-2254377444F4}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{4130CEA1-DD93-425C-A1F1-C9D97DC062E5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume2" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{3084ED0B-9DEE-4CF3-8A21-33FA88767470}" ShortID="161625548">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Medium_Room" ID="{E4B90C52-3478-422D-92AF-B2B158B4C1BA}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{0A343A22-05EC-4E5E-839D-725F91633E49}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="UserAuxSendVolume3" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{0B5FB67A-0940-4E7F-81E4-80DB61FBC73F}" ShortID="365538543">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RevAux_Small_Room" ID="{3942A380-EAAD-450A-8833-6DC605F2422A}" WorkUnitID="{1950BF20-E2A8-4B00-8D9E-4E6F1EC845C0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{40A78990-5A3D-48C4-9A9D-85E04DB9F62B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="DreamRoom" ID="{400F7CF9-0318-4A62-925F-D787F3F9BB6E}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend1">
															<ObjectRef Name="LargeRoom" ID="{AFFD7AA1-69B7-468B-873E-C21A590E8C74}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend2">
															<ObjectRef Name="MediumRoom" ID="{F1E9EC70-6AF6-4C4A-9BD0-BE183FE61FC7}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
														<Reference Name="UserAuxSend3">
															<ObjectRef Name="SmallRoom" ID="{52EE55A3-806A-4149-BA6D-10AEC2CB1286}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
												<Bus Name="DialogueHeadLockt" ID="{B1C43746-F551-4B72-8B9A-FA01BCAE509C}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Rooms" ID="{B7FA9C9C-471D-44E7-A1AC-46357E7EB3A5}">
											<ChildrenList>
												<AuxBus Name="SmallRoom" ID="{52EE55A3-806A-4149-BA6D-10AEC2CB1286}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</AuxBus>
												<AuxBus Name="MediumRoom" ID="{F1E9EC70-6AF6-4C4A-9BD0-BE183FE61FC7}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</AuxBus>
												<AuxBus Name="LargeRoom" ID="{AFFD7AA1-69B7-468B-873E-C21A590E8C74}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</AuxBus>
												<AuxBus Name="DreamRoom" ID="{400F7CF9-0318-4A62-925F-D787F3F9BB6E}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
															<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="Effect2" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
															<ObjectRef Name="Three_Voices" ID="{71CA20BE-8C1D-4A0C-92AF-BFCE183D5651}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</AuxBus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Ui" ID="{BB111FFF-69DF-4913-B75A-A1FF178A6F8B}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
