<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambient WorkUnit" ID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AB_Headlockt_Ambient" ID="{AE7A30C0-75F8-4BB8-872E-D1921BE6266D}" ShortID="909338538">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="AB_Level" ID="{9200AB4E-57EA-4165-A465-FD561AE42284}" ShortID="396631157">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Level" ID="{97899AB1-0F8B-4889-924C-6FE368722935}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="AB_Hub" ID="{9D4DC263-C7C4-4F3A-9D9A-DEB5D83DDF71}" ShortID="160035260">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Biome" ID="{25E0C9D3-F8F8-4387-9580-0F554739DDB3}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="AB_RoomSize" ID="{C18F853B-CB59-40BB-868C-034F85F0BC12}" ShortID="283078508">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="RoomType" ID="{B1B8C0B5-EE57-4944-8C49-ACE362DDF898}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AB_Small_Room_Headlocked" ID="{15A9E598-A9AE-4FC0-B2F1-D7D5EF178C02}" ShortID="349663179">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AB_Small_Room_Headlocked" ID="{6B440C61-E35A-4C69-932B-21E9745321EC}">
															<Language>SFX</Language>
															<AudioFile>Ambience\Headlocked\AB_Small_Room_Headlocked.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="812702739"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="AB_Small_Room_Headlocked" ID="{6B440C61-E35A-4C69-932B-21E9745321EC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="AB_Small_Room_Headlocked" ID="{15A9E598-A9AE-4FC0-B2F1-D7D5EF178C02}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="RoomSmall" ID="{5D010B08-4CCE-4BE9-8095-9D5446797640}"/>
														<ItemList>
															<ItemRef Name="AB_Small_Room_Headlocked" ID="{15A9E598-A9AE-4FC0-B2F1-D7D5EF178C02}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="AB_RoomSize" ID="{C18F853B-CB59-40BB-868C-034F85F0BC12}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Indoors" ID="{2247D0C3-83B9-4ED7-B55B-47A10BE2F138}"/>
												<ItemList>
													<ItemRef Name="AB_RoomSize" ID="{C18F853B-CB59-40BB-868C-034F85F0BC12}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="AB_OldLady" ID="{093C537C-981D-423B-891C-FBF60141BED0}" ShortID="40250316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Biome" ID="{25E0C9D3-F8F8-4387-9580-0F554739DDB3}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
									<GroupingInfo/>
								</SwitchContainer>
								<SwitchContainer Name="AB_Runner" ID="{4813C0F0-BC5C-4B46-A6D8-5963D88AB27C}" ShortID="581511260">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Biome" ID="{25E0C9D3-F8F8-4387-9580-0F554739DDB3}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
									<GroupingInfo/>
								</SwitchContainer>
								<SwitchContainer Name="AB_Thug" ID="{6B46AC5B-E732-4D6F-A99F-7972B2CB025E}" ShortID="957419090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Biome" ID="{25E0C9D3-F8F8-4387-9580-0F554739DDB3}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
									<GroupingInfo/>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="AB_Thug" ID="{6B46AC5B-E732-4D6F-A99F-7972B2CB025E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AB_Hub" ID="{9D4DC263-C7C4-4F3A-9D9A-DEB5D83DDF71}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AB_OldLady" ID="{093C537C-981D-423B-891C-FBF60141BED0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AB_Runner" ID="{4813C0F0-BC5C-4B46-A6D8-5963D88AB27C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="3DAmbient" ID="{B2EDDFAA-0CEC-41CC-9C02-B9CD444B297D}" ShortID="404258927">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AB_Ventilation" ID="{9E883E93-99A7-4F38-8AB9-E55FDE98132C}" ShortID="581160518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ventilation_Storage_1_3D" ID="{AA318922-9C4F-4826-8FCC-F6156EB9D31D}" ShortID="822823225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_1_3D" ID="{33B1D1F3-6B60-4F91-99FF-A00AB8E59AD1}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_1_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="263852333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_1_3D" ID="{33B1D1F3-6B60-4F91-99FF-A00AB8E59AD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_2_3D" ID="{5E3EC1F2-AB2D-4C9E-A363-FF879104C448}" ShortID="550581760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_2_3D" ID="{D1724112-B30A-43AD-9245-2C0F4EA790F2}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_2_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395776008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_2_3D" ID="{D1724112-B30A-43AD-9245-2C0F4EA790F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_3_3D" ID="{A1B4AF2E-C107-4C70-9D00-4035FB7DB0E7}" ShortID="832922634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_3_3D" ID="{BD7C1B7B-C230-4826-9F3C-964CF8A5645D}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_3_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103027516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_3_3D" ID="{BD7C1B7B-C230-4826-9F3C-964CF8A5645D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_4_3D" ID="{E600ADEF-2D6B-40EA-8584-416D87C7AA77}" ShortID="696213116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_4_3D" ID="{4B120A07-CBE2-4A0C-8EAA-EF6D3D7D3482}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_4_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199744005"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_4_3D" ID="{4B120A07-CBE2-4A0C-8EAA-EF6D3D7D3482}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_5_3D" ID="{5B470025-BA6D-41F6-A952-56AC11429545}" ShortID="777477253">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_5_3D" ID="{22C6BA0D-2590-4B6A-BB80-B41E3C24576D}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_5_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724965767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_5_3D" ID="{22C6BA0D-2590-4B6A-BB80-B41E3C24576D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="AB_Invisible_Soundsources" ID="{BFE144E1-B82B-4368-9581-894E6E412583}" ShortID="310757591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Haunting_Portal_3D" ID="{C29F9FEB-2DE7-49E8-A7BE-FBF9B2103BF6}" ShortID="332069428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Haunting_Portal_3D" ID="{128C7D1E-8D8E-48B6-A82A-6FBBD1553B9F}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Haunting_Portal_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="720897096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Haunting_Portal_3D" ID="{128C7D1E-8D8E-48B6-A82A-6FBBD1553B9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="City_Traffic_3D" ID="{19B94BAB-CF29-42D6-B5D0-41FEDD454B27}" ShortID="941912756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="City_Traffic_3D" ID="{5B34B9C0-5653-467B-B8DD-532DF70D95A4}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\City_Traffic_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408813723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="City_Traffic_3D" ID="{5B34B9C0-5653-467B-B8DD-532DF70D95A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Train_Passing_By_3D" ID="{64F7F5BA-C7A9-4DA7-ADFF-21FD621B86DF}" ShortID="713773166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Train_Passing_By_3D" ID="{9801A4FB-0207-44F6-B58F-B0F27DAB681C}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Train_Passing_By_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684294779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Train_Passing_By_3D" ID="{9801A4FB-0207-44F6-B58F-B0F27DAB681C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="AB_Dream_Machine" ID="{8D2B619D-0D1F-41C9-A9A7-C6D540BE37CC}" ShortID="229809556">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="AB_Dream_Machine_Working_3D" ID="{535FDFB2-B0E8-4497-BB16-2159177C11E4}" ShortID="924321434">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_Generic_25m" ID="{2BB92BAE-1D68-4FB0-B9F6-2AE415E2FED8}" WorkUnitID="{FA76436A-E54C-4909-9B30-868BC1DD27C5}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dream_Machine_Working2_3D" ID="{0A5EC03D-495E-4D8B-AC7A-EFE0E369140C}" ShortID="50107323">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Working2_3D" ID="{D0D7D95D-6EEE-4C46-9BE0-1221BD4DC379}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Working2_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963938858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Working2_3D" ID="{D0D7D95D-6EEE-4C46-9BE0-1221BD4DC379}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dream_Machine_Working3_3D" ID="{C94091B2-C3C2-4F77-BBF8-01681DB0BCC3}" ShortID="803732025">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Working3_3D" ID="{E1337E23-B8DB-45AF-9C19-291E79A1BA18}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Working3_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="357629459"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Working3_3D" ID="{E1337E23-B8DB-45AF-9C19-291E79A1BA18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dream_Machine_Working4_3D" ID="{7BEED8F4-CC51-4AF2-9A31-835ADB3B8AAF}" ShortID="459464162">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Working4_3D" ID="{32722780-3DE4-4808-B834-369ADEFE1C51}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Working4_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="851081858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Working4_3D" ID="{32722780-3DE4-4808-B834-369ADEFE1C51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dream_Machine_Working5_3D" ID="{A57890FC-3FCD-4E1E-AD1A-F7F490298485}" ShortID="479184551">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Working5_3D" ID="{D0654B44-7EA8-41DF-92F7-E34E254480B9}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Working5_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="5444127"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Working5_3D" ID="{D0654B44-7EA8-41DF-92F7-E34E254480B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dream_Machine_Working1_3D" ID="{D818AFFA-A28F-49DB-8D3B-13C5918BEFAB}" ShortID="771079741">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A0A8A6BC-BF31-44B1-BE95-01E1CB9B4654}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Working1_3D" ID="{F809ACC8-0A7F-4A91-84A3-F57203117536}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Working1_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="60940898"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Working1_3D" ID="{F809ACC8-0A7F-4A91-84A3-F57203117536}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="AB_Dream_Machine_Heart_Monitor_3D" ID="{71E2808A-9C96-4FFA-B006-D244C86D45C5}" ShortID="63338019">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dream_Machine_Heart_Monitor1_3D" ID="{15AB7782-A564-4568-A127-4D676EA90139}" ShortID="761482838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Heart_Monitor1_3D" ID="{2782B40A-D09A-40AB-ADC9-7E0C5D975C69}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Heart_Monitor1_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="71120849"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Heart_Monitor1_3D" ID="{2782B40A-D09A-40AB-ADC9-7E0C5D975C69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dream_Machine_Heart_Monitor2_3D" ID="{39F8B768-F578-44C4-958D-3399D0D50C67}" ShortID="154995655">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Heart_Monitor2_3D" ID="{A7E35DE5-24AC-4E2F-9586-CC63288C3494}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Heart_Monitor2_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="979497733"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Heart_Monitor2_3D" ID="{A7E35DE5-24AC-4E2F-9586-CC63288C3494}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dream_Machine_Heart_Monitor3_3D" ID="{BDF48F40-2A39-4165-80EF-3443BCFE9566}" ShortID="606354102">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Heart_Monitor3_3D" ID="{2F5C26A0-DC78-4E14-B38A-81FB2DC236E9}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Heart_Monitor3_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="340444638"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Heart_Monitor3_3D" ID="{2F5C26A0-DC78-4E14-B38A-81FB2DC236E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dream_Machine_Heart_Monitor4_3D" ID="{322D1CC4-62EC-4F4D-BB79-C436F27929E3}" ShortID="847044588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dream_Machine_Heart_Monitor4_3D" ID="{891E184D-3B4F-4792-957F-B918AF9A3B6F}">
													<Language>SFX</Language>
													<AudioFile>Ambience\3D\Dream_Machine_Heart_Monitor4_3D.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="808862803"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Dream_Machine_Heart_Monitor4_3D" ID="{891E184D-3B4F-4792-957F-B918AF9A3B6F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="AB_Indoors" ID="{43361AC7-BEED-4B23-A344-7159FF90FBF3}" ShortID="20884272">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Generic_5m" ID="{2BF579EA-2C55-44C7-BFA1-35BDB9A2F5A9}" WorkUnitID="{FA76436A-E54C-4909-9B30-868BC1DD27C5}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AB_Electricity_Buzz_3D" ID="{0082F8DA-ACD2-487F-9A1D-3F948C08CFFB}" ShortID="299246369">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity_Buzz_3D" ID="{36050F8F-4CAE-41D0-BF36-9CD5FB3F067C}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Electricity_Buzz_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366061825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Electricity_Buzz_3D" ID="{36050F8F-4CAE-41D0-BF36-9CD5FB3F067C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AB_Electricity_Hum_3D" ID="{D2F1472C-7FA2-48A1-8ED6-667915C09941}" ShortID="930033272">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity_Hum_3D" ID="{2C90E778-A9F8-4193-A1E4-57700E2B6138}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Electricity_Hum_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="727441782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Electricity_Hum_3D" ID="{2C90E778-A9F8-4193-A1E4-57700E2B6138}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AB_City_Traffic_From_Closed_Window_1_3D" ID="{99A305D6-FD5B-45CC-AF89-0DC756ABA840}" ShortID="390426300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AB_City_Traffic_From_Closed_Window_1_3D" ID="{FFB86280-8393-44BF-86A3-0852BFE235D3}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\AB_City_Traffic_From_Closed_Window_1_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="869859257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AB_City_Traffic_From_Closed_Window_1_3D" ID="{FFB86280-8393-44BF-86A3-0852BFE235D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AB_City_Traffic_From_Closed_Window_2_3D" ID="{3B6321E0-B41F-42B2-B4B1-2152C37178F8}" ShortID="831765703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AB_City_Traffic_From_Closed_Window_2_3D" ID="{C0DC0323-026B-4235-AFAC-DA5BF31A1F96}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\AB_City_Traffic_From_Closed_Window_2_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499956017"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AB_City_Traffic_From_Closed_Window_2_3D" ID="{C0DC0323-026B-4235-AFAC-DA5BF31A1F96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AB_City_Traffic_From_Closed_Window_3_3D" ID="{BB5FA88D-42E2-489B-8BB2-403A7B32D44B}" ShortID="890282991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AB_City_Traffic_From_Closed_Window_3_3D" ID="{426FF194-7532-4307-A4C6-C3DD4F4749C2}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\AB_City_Traffic_From_Closed_Window_3_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882470511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AB_City_Traffic_From_Closed_Window_3_3D" ID="{426FF194-7532-4307-A4C6-C3DD4F4749C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AB_Rain_From_Closed_Window_1_3D" ID="{F29733B5-DC65-45D1-B277-1A9723D4F6E4}" ShortID="10275254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AB_Rain_From_Closed_Window_1_3D" ID="{38855E00-2082-497C-B38B-CBB729D57B66}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\AB_Rain_From_Closed_Window_1_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3740573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AB_Rain_From_Closed_Window_1_3D" ID="{38855E00-2082-497C-B38B-CBB729D57B66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AB_Rain_From_Closed_Window_2_3D" ID="{8CFF8556-FF52-41B6-9010-9B042313CBFB}" ShortID="212107493">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AB_Rain_From_Closed_Window_2_3D" ID="{33C6CC7E-B5CB-4362-A151-3EFA77C2FFA8}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\AB_Rain_From_Closed_Window_2_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188213775"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AB_Rain_From_Closed_Window_2_3D" ID="{33C6CC7E-B5CB-4362-A151-3EFA77C2FFA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AB_Rain_From_Closed_Window_3_3D" ID="{5BEADE4C-9845-48DC-8BD5-F832ED04121B}" ShortID="599723048">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AB_Rain_From_Closed_Window_3_3D" ID="{5D5C73C1-F3AD-4D73-9871-3B3D8D4F2F2E}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\AB_Rain_From_Closed_Window_3_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="681954304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AB_Rain_From_Closed_Window_3_3D" ID="{5D5C73C1-F3AD-4D73-9871-3B3D8D4F2F2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
