<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambient WorkUnit" ID="{01F1A9CD-A9C4-425A-B9BA-3818704DCA12}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Headlockt_Ambient" ID="{AE7A30C0-75F8-4BB8-872E-D1921BE6266D}" ShortID="909338538">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="3DAmbient" ID="{B2EDDFAA-0CEC-41CC-9C02-B9CD444B297D}" ShortID="404258927">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ventilation" ID="{9E883E93-99A7-4F38-8AB9-E55FDE98132C}" ShortID="581160518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ventilation_Bathroom_3D" ID="{C95071E8-D387-48D9-B6FC-31058BFFCA66}" ShortID="509577553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Bathroom_3D" ID="{2DF19517-97F0-4FE6-81D5-408F8B858B10}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Bathroom_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996160389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Bathroom_3D" ID="{2DF19517-97F0-4FE6-81D5-408F8B858B10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_1_3D" ID="{AA318922-9C4F-4826-8FCC-F6156EB9D31D}" ShortID="822823225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_1_3D" ID="{33B1D1F3-6B60-4F91-99FF-A00AB8E59AD1}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_1_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="263852333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_1_3D" ID="{33B1D1F3-6B60-4F91-99FF-A00AB8E59AD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_2_3D" ID="{5E3EC1F2-AB2D-4C9E-A363-FF879104C448}" ShortID="550581760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_2_3D" ID="{D1724112-B30A-43AD-9245-2C0F4EA790F2}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_2_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395776008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_2_3D" ID="{D1724112-B30A-43AD-9245-2C0F4EA790F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_3_3D" ID="{A1B4AF2E-C107-4C70-9D00-4035FB7DB0E7}" ShortID="832922634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_3_3D" ID="{BD7C1B7B-C230-4826-9F3C-964CF8A5645D}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_3_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103027516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_3_3D" ID="{BD7C1B7B-C230-4826-9F3C-964CF8A5645D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_4_3D" ID="{E600ADEF-2D6B-40EA-8584-416D87C7AA77}" ShortID="696213116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_4_3D" ID="{4B120A07-CBE2-4A0C-8EAA-EF6D3D7D3482}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_4_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199744005"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_4_3D" ID="{4B120A07-CBE2-4A0C-8EAA-EF6D3D7D3482}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ventilation_Storage_5_3D" ID="{5B470025-BA6D-41F6-A952-56AC11429545}" ShortID="777477253">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ventilation_Storage_5_3D" ID="{22C6BA0D-2590-4B6A-BB80-B41E3C24576D}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Ventilation_Storage_5_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724965767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ventilation_Storage_5_3D" ID="{22C6BA0D-2590-4B6A-BB80-B41E3C24576D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Invisible_Soundsources" ID="{BFE144E1-B82B-4368-9581-894E6E412583}" ShortID="310757591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Haunting_Portal_3D" ID="{C29F9FEB-2DE7-49E8-A7BE-FBF9B2103BF6}" ShortID="332069428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Haunting_Portal_3D" ID="{128C7D1E-8D8E-48B6-A82A-6FBBD1553B9F}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Haunting_Portal_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="720897096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Haunting_Portal_3D" ID="{128C7D1E-8D8E-48B6-A82A-6FBBD1553B9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="City_Traffic_3D" ID="{19B94BAB-CF29-42D6-B5D0-41FEDD454B27}" ShortID="941912756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="City_Traffic_3D" ID="{5B34B9C0-5653-467B-B8DD-532DF70D95A4}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\City_Traffic_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408813723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="City_Traffic_3D" ID="{5B34B9C0-5653-467B-B8DD-532DF70D95A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Train_Passing_By_3D" ID="{64F7F5BA-C7A9-4DA7-ADFF-21FD621B86DF}" ShortID="713773166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Train_Passing_By_3D" ID="{9801A4FB-0207-44F6-B58F-B0F27DAB681C}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3D\Train_Passing_By_3D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684294779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Train_Passing_By_3D" ID="{9801A4FB-0207-44F6-B58F-B0F27DAB681C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
