<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04B3D9AA-C531-418B-983C-C976791A6A1F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{04B3D9AA-C531-418B-983C-C976791A6A1F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{15306A1A-FC9F-49F0-AF8F-3605C47B0224}" ShortID="699320443">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bantam" ID="{915B9E3A-7CAE-4DAA-882A-FA4CA2435D05}">
							<Language>SFX</Language>
							<AudioFile>Test\Bantam.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="754351447"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bantam" ID="{915B9E3A-7CAE-4DAA-882A-FA4CA2435D05}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
