<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}" SchemaVersion="103" RootDocumentID="{FAD61B6C-0CC1-471C-9706-289CFA7B8512}" ParentDocumentID="{FAD61B6C-0CC1-471C-9706-289CFA7B8512}">
	<AudioObjects>
		<WorkUnit Name="Dialogue Hub Work Unit" ID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}" OwnerID="{3F614CAC-5081-4FBE-B05E-D7218A2CFCF8}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="DI_Hub_Actor-Mixer" ID="{BF9CF2A1-125E-49D0-A701-6C9117D3CD2C}" ShortID="768527149">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PoliceHub_A1_S3" ID="{76B02E85-8D1E-4F71-A109-4CD1C1B3339E}" ShortID="29079036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A1_S3" ID="{15EB9205-2E13-4902-A13A-27E615455D8E}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\Hub\PoliceHub_A1_S3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191906222"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A1_S3" ID="{15EB9205-2E13-4902-A13A-27E615455D8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceHub_A1_S4" ID="{BD1BF655-4AB3-47F1-B409-EC1D104DE226}" ShortID="218132554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A1_S4" ID="{395E3C25-7F72-457B-9F1A-AC4A8670785F}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\Hub\PoliceHub_A1_S4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="671378646"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A1_S4" ID="{395E3C25-7F72-457B-9F1A-AC4A8670785F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceHub_A1_S5" ID="{C9650ADC-0AA8-4F8B-98A7-A1719AE65EB5}" ShortID="800695954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A1_S5" ID="{11938D3F-6863-4F5A-B114-30BFE8303F10}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\Hub\PoliceHub_A1_S5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="121317476"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A1_S5" ID="{11938D3F-6863-4F5A-B114-30BFE8303F10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceHub_A1_S6" ID="{5E8B1E3D-AA2C-41C4-B9EE-E7202AD7D9A0}" ShortID="287230521">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A1_S6" ID="{63A886B2-DB98-4E97-AA1B-7D924E32CBE2}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\Hub\PoliceHub_A1_S6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="493278628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A1_S6" ID="{63A886B2-DB98-4E97-AA1B-7D924E32CBE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceHub_A1_S7" ID="{BF0D6294-F699-4B09-A290-0598E0490D0F}" ShortID="539474974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A1_S7" ID="{92AE22C9-CADB-4665-B029-111681F0D485}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\Hub\PoliceHub_A1_S7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="546768705"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A1_S7" ID="{92AE22C9-CADB-4665-B029-111681F0D485}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceHub_A2_S18_Tut" ID="{EFC5170D-04C1-4DC8-AAFC-0E71C8CEF9A9}" ShortID="308405831">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A2_S18_Tut" ID="{2842910F-B7B6-4E60-81AE-F707572A59A8}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\HubTutorials\PoliceHub_A2_S18_Tut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1011394808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A2_S18_Tut" ID="{2842910F-B7B6-4E60-81AE-F707572A59A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceHub_A3_S34_Tut" ID="{30821088-2142-484F-A472-BAF8A1A0E518}" ShortID="888971064">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A3_S34_Tut" ID="{24EEC663-13C7-441D-AC56-AE1823D6454F}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\HubTutorials\PoliceHub_A3_S34_Tut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="814774033"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A3_S34_Tut" ID="{24EEC663-13C7-441D-AC56-AE1823D6454F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoliceHub_A1_S2_Tut" ID="{16918798-0A70-492C-AEC0-D6E41E403214}" ShortID="400799131">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoliceHub_A1_S2_Tut" ID="{0C034AA8-4AF5-43D7-8946-32938B57CA4B}">
									<Language>SFX</Language>
									<AudioFile>Dialogue\HubTutorials\PoliceHub_A1_S2_Tut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491378460"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PoliceHub_A1_S2_Tut" ID="{0C034AA8-4AF5-43D7-8946-32938B57CA4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<WorkUnit Name="Dialogue Endings Work Unit" ID="{2FBB5D9B-15F0-4570-B851-6041A1E8F74E}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
