<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAD61B6C-0CC1-471C-9706-289CFA7B8512}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Dialogue Work Unit" ID="{FAD61B6C-0CC1-471C-9706-289CFA7B8512}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Di_Master_Actor-Mixer" ID="{3F614CAC-5081-4FBE-B05E-D7218A2CFCF8}" ShortID="75561430">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{6251BA12-0530-440F-91A3-5E23E485C46B}" ShortID="1045658578" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FrequencyBand1" Type="Real32" Value="300"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="1500"/>
										<Property Name="GainBand1" Type="Real32" Value="-2.5"/>
										<Property Name="GainBand2" Type="Real32" Value="1.5"/>
										<Property Name="QFactorBand2" Type="Real32" Value="0.6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="DialogueMaster" ID="{BFCB4F53-74E1-4806-AD6D-F46EA8B480D8}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Dialogue OldLady Work Unit" ID="{5DF469BE-33D7-4CC9-816C-8F7A79034F5B}" PersistMode="Reference"/>
						<WorkUnit Name="Dialogue Hub Work Unit" ID="{B2658637-C0DB-4FCF-B4AE-780B4C2734B7}" PersistMode="Reference"/>
						<WorkUnit Name="Dialogue Thug Work Unit" ID="{FDE7DC1A-E666-46F8-9631-9F190F021884}" PersistMode="Reference"/>
						<WorkUnit Name="Dialogue Runner Work Unit" ID="{9DD9BC1E-1F21-4D32-A530-D1C9CD87962E}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
