<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40070B7D-6E77-43D1-83D7-8C4556317FE0}" SchemaVersion="103" RootDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" ParentDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}">
	<AudioObjects>
		<WorkUnit Name="Global" ID="{40070B7D-6E77-43D1-83D7-8C4556317FE0}" OwnerID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player_Interactables" ID="{27F2F745-29A0-43FB-B1EF-3DE17A7AB1DB}" ShortID="305329107">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Drawer" ID="{320699BB-098A-4807-88BA-840453803134}" ShortID="887530862">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Drawer - Track 1" ID="{CA33E572-F44D-4E43-814E-BCAF68E5AC8E}" ShortID="115036166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 1" ID="{34D56132-517A-4919-AC90-7C927B41E1CC}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93987402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 1" ID="{34D56132-517A-4919-AC90-7C927B41E1CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 2" ID="{ACAC4E57-3742-431F-BE7E-39824D5DF840}" ShortID="1019217715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 2" ID="{BD532E8E-F8A0-4B43-90A6-542100F75C34}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="564016559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 2" ID="{BD532E8E-F8A0-4B43-90A6-542100F75C34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 3" ID="{3B2C104D-5B9C-497F-B4FB-DB835D0E6950}" ShortID="459166470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 3" ID="{8062065C-AB2A-4AD1-9236-272B0EF9F3E8}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752403322"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 3" ID="{8062065C-AB2A-4AD1-9236-272B0EF9F3E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 4" ID="{28B35F1E-9C38-4AFC-8AB0-029202B4403B}" ShortID="353538714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 4" ID="{1902B173-6FD6-4BF5-AF9F-7A149660ACBE}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656839362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 4" ID="{1902B173-6FD6-4BF5-AF9F-7A149660ACBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 5" ID="{19B0E170-548E-4B2C-B90F-0A7D6BAD2C2B}" ShortID="235421722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 5" ID="{9A12789D-3731-42A0-B594-9E489FCA182B}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220303944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 5" ID="{9A12789D-3731-42A0-B594-9E489FCA182B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 6" ID="{AF41DC1F-D366-4DDD-8626-222BE21E547E}" ShortID="167637237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 6" ID="{16CAAB0F-3EED-401D-AA5C-D2E128C5EA76}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243506168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 6" ID="{16CAAB0F-3EED-401D-AA5C-D2E128C5EA76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 7" ID="{82AEE708-80D5-4D00-AA9C-298E6E965012}" ShortID="813969820">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 7" ID="{5A1C66FE-837E-4284-9C00-D8923B7BC164}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145761966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 7" ID="{5A1C66FE-837E-4284-9C00-D8923B7BC164}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 8" ID="{80C58765-429B-4A01-8988-AD7E5B3C6A37}" ShortID="460138990">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 8" ID="{620AA551-234D-41A0-8F03-B03B8CBE8DF8}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039474416"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 8" ID="{620AA551-234D-41A0-8F03-B03B8CBE8DF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 9" ID="{B012C6F4-855E-4160-8A88-6E2C98F14AC7}" ShortID="586835748">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 9" ID="{F80AF68D-F2BB-4756-B771-FBFBCF8B9140}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693256133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 9" ID="{F80AF68D-F2BB-4756-B771-FBFBCF8B9140}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 10" ID="{40A7B837-B9C9-4350-897C-89E5D27A27D1}" ShortID="774269543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 10" ID="{AF573A62-971D-4C4D-B7AD-B95392740541}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754801247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 10" ID="{AF573A62-971D-4C4D-B7AD-B95392740541}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 11" ID="{CEA2BE8F-BF49-4396-89DD-9082F16511F4}" ShortID="868962421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 11" ID="{A15A649F-5373-4C4D-BED1-78D33A71DE23}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151873787"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 11" ID="{A15A649F-5373-4C4D-BED1-78D33A71DE23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 12" ID="{F811E4E3-05A7-40EC-8246-66EDE52ADACE}" ShortID="231872156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 12" ID="{81B410F7-EF4E-4ACE-BA1B-2DD64D40B94E}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125695294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 12" ID="{81B410F7-EF4E-4ACE-BA1B-2DD64D40B94E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 13" ID="{FA084B24-C0DD-4503-91B5-B069814C0BB8}" ShortID="264478554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 13" ID="{ECAF86CC-5D14-43CC-9ECD-7AECD5F590B8}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837750665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 13" ID="{ECAF86CC-5D14-43CC-9ECD-7AECD5F590B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
