<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40070B7D-6E77-43D1-83D7-8C4556317FE0}" SchemaVersion="103" RootDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" ParentDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}">
	<AudioObjects>
		<WorkUnit Name="Global" ID="{40070B7D-6E77-43D1-83D7-8C4556317FE0}" OwnerID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player_Interactables3d" ID="{27F2F745-29A0-43FB-B1EF-3DE17A7AB1DB}" ShortID="305329107">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Drawer" ID="{320699BB-098A-4807-88BA-840453803134}" ShortID="887530862">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Drawer - Track 1" ID="{CA33E572-F44D-4E43-814E-BCAF68E5AC8E}" ShortID="115036166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 1" ID="{34D56132-517A-4919-AC90-7C927B41E1CC}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93987402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 1" ID="{34D56132-517A-4919-AC90-7C927B41E1CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 2" ID="{ACAC4E57-3742-431F-BE7E-39824D5DF840}" ShortID="1019217715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 2" ID="{BD532E8E-F8A0-4B43-90A6-542100F75C34}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="564016559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 2" ID="{BD532E8E-F8A0-4B43-90A6-542100F75C34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 3" ID="{3B2C104D-5B9C-497F-B4FB-DB835D0E6950}" ShortID="459166470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 3" ID="{8062065C-AB2A-4AD1-9236-272B0EF9F3E8}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752403322"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 3" ID="{8062065C-AB2A-4AD1-9236-272B0EF9F3E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 4" ID="{28B35F1E-9C38-4AFC-8AB0-029202B4403B}" ShortID="353538714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 4" ID="{1902B173-6FD6-4BF5-AF9F-7A149660ACBE}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656839362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 4" ID="{1902B173-6FD6-4BF5-AF9F-7A149660ACBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 5" ID="{19B0E170-548E-4B2C-B90F-0A7D6BAD2C2B}" ShortID="235421722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 5" ID="{9A12789D-3731-42A0-B594-9E489FCA182B}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220303944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 5" ID="{9A12789D-3731-42A0-B594-9E489FCA182B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 6" ID="{AF41DC1F-D366-4DDD-8626-222BE21E547E}" ShortID="167637237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 6" ID="{16CAAB0F-3EED-401D-AA5C-D2E128C5EA76}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243506168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 6" ID="{16CAAB0F-3EED-401D-AA5C-D2E128C5EA76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 7" ID="{82AEE708-80D5-4D00-AA9C-298E6E965012}" ShortID="813969820">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 7" ID="{5A1C66FE-837E-4284-9C00-D8923B7BC164}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145761966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 7" ID="{5A1C66FE-837E-4284-9C00-D8923B7BC164}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 8" ID="{80C58765-429B-4A01-8988-AD7E5B3C6A37}" ShortID="460138990">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 8" ID="{620AA551-234D-41A0-8F03-B03B8CBE8DF8}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039474416"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 8" ID="{620AA551-234D-41A0-8F03-B03B8CBE8DF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 9" ID="{B012C6F4-855E-4160-8A88-6E2C98F14AC7}" ShortID="586835748">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 9" ID="{F80AF68D-F2BB-4756-B771-FBFBCF8B9140}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693256133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 9" ID="{F80AF68D-F2BB-4756-B771-FBFBCF8B9140}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 10" ID="{40A7B837-B9C9-4350-897C-89E5D27A27D1}" ShortID="774269543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 10" ID="{AF573A62-971D-4C4D-B7AD-B95392740541}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754801247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 10" ID="{AF573A62-971D-4C4D-B7AD-B95392740541}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 11" ID="{CEA2BE8F-BF49-4396-89DD-9082F16511F4}" ShortID="868962421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 11" ID="{A15A649F-5373-4C4D-BED1-78D33A71DE23}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151873787"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 11" ID="{A15A649F-5373-4C4D-BED1-78D33A71DE23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 12" ID="{F811E4E3-05A7-40EC-8246-66EDE52ADACE}" ShortID="231872156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 12" ID="{81B410F7-EF4E-4ACE-BA1B-2DD64D40B94E}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125695294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 12" ID="{81B410F7-EF4E-4ACE-BA1B-2DD64D40B94E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drawer - Track 13" ID="{FA084B24-C0DD-4503-91B5-B069814C0BB8}" ShortID="264478554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drawer - Track 13" ID="{ECAF86CC-5D14-43CC-9ECD-7AECD5F590B8}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Drawer\Drawer - Track 13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837750665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Drawer - Track 13" ID="{ECAF86CC-5D14-43CC-9ECD-7AECD5F590B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SwitchButtons" ID="{7B3AD65D-27BF-4D17-8A1F-BEDCB542CA77}" ShortID="987703473">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6C0BC1A8-211E-405A-90F2-CCE521A1EF87}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SwitchButtons 1" ID="{EA6D0802-BE13-4ED6-8AD9-C8C264A73305}" ShortID="863524145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 1" ID="{9B0EB293-E9B5-4E0D-AD41-AAD5E2F2E17E}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="619548363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 1" ID="{9B0EB293-E9B5-4E0D-AD41-AAD5E2F2E17E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 2" ID="{B4E0F3E3-973F-4269-8064-8577CADDB5B4}" ShortID="849419629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 2" ID="{227DB660-84D7-471C-AC82-0381A8F98464}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488826659"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 2" ID="{227DB660-84D7-471C-AC82-0381A8F98464}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 3" ID="{85ED8AD9-58B8-4B13-9294-7D4B4CB36F23}" ShortID="716574062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 3" ID="{B571FE92-F570-43A1-B6DC-DF4AABCD8E7C}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278536048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 3" ID="{B571FE92-F570-43A1-B6DC-DF4AABCD8E7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 4" ID="{F734C644-7D25-43C6-9052-893075F27106}" ShortID="259102229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 4" ID="{72115164-1F9D-49CB-B1B7-21066BB17C1C}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="620835725"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 4" ID="{72115164-1F9D-49CB-B1B7-21066BB17C1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 5" ID="{46561E38-0100-4452-9723-5090C3AD05BB}" ShortID="765176964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 5" ID="{8E6D8B8F-228C-450C-BF66-1FC4DF3D7D02}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="318262210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 5" ID="{8E6D8B8F-228C-450C-BF66-1FC4DF3D7D02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 6" ID="{897438E9-5B82-42A2-AE53-2F5855A35643}" ShortID="738008339">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 6" ID="{75D70027-FBA3-4146-B874-F0679EB2502B}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="525222098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 6" ID="{75D70027-FBA3-4146-B874-F0679EB2502B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 7" ID="{3ECF082E-8D17-4BD2-9022-EE8B7163C544}" ShortID="165619470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 7" ID="{79FFC5F2-C309-42E7-85B2-7D42531E87E2}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="493295727"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 7" ID="{79FFC5F2-C309-42E7-85B2-7D42531E87E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 8" ID="{C39D03A6-8619-460C-9B54-CCB535078E2A}" ShortID="791062942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 8" ID="{AC60D45A-5894-49F5-B6DE-9F6E8280BD80}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="549493716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 8" ID="{AC60D45A-5894-49F5-B6DE-9F6E8280BD80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 9" ID="{13772BEE-2012-4CBD-8984-9387A45D82DE}" ShortID="915683533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 9" ID="{4DF90096-5C67-4004-85E5-DF4377C23C44}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370765828"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 9" ID="{4DF90096-5C67-4004-85E5-DF4377C23C44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 10" ID="{761DAAD3-CB3E-4CAE-958B-2C74E9569B77}" ShortID="952876055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 10" ID="{0FF746B8-9853-4E6C-AF3B-40949BFCA4CE}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="296634542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 10" ID="{0FF746B8-9853-4E6C-AF3B-40949BFCA4CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 11" ID="{ACBC66F8-8F5D-4FC9-B77A-661BB97A1372}" ShortID="421987619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 11" ID="{03E24DA0-0201-49BD-B7B2-CD8E4DCAC9A7}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="259073582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 11" ID="{03E24DA0-0201-49BD-B7B2-CD8E4DCAC9A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 12" ID="{907A1B59-4F36-4A8F-9E81-D49AB978B0B3}" ShortID="300001105">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 12" ID="{70168980-E4A6-44FC-AC6A-CC5807BF9D9B}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="173391898"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 12" ID="{70168980-E4A6-44FC-AC6A-CC5807BF9D9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwitchButtons 13" ID="{31C1F0C5-5848-4158-8113-41368CBA366D}" ShortID="1052669444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwitchButtons 13" ID="{0836661E-52F2-46AF-96FA-13DF3844E854}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\SwitchButtons\SwitchButtons 13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846880947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwitchButtons 13" ID="{0836661E-52F2-46AF-96FA-13DF3844E854}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="KeyPickUp" ID="{8A5C9738-F5EA-46E7-A76F-8AAEB49C9921}" ShortID="996998532">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{739B6B8E-969F-45AC-B7F9-C23D6DEEF2BA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PickupKey" ID="{747B6F86-CD6A-4775-8882-841A47034795}" ShortID="275703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PickupKey" ID="{7E49F130-C5B3-4D50-ADBF-78FA39AF2DAD}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PickupKey.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999783103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PickupKey" ID="{7E49F130-C5B3-4D50-ADBF-78FA39AF2DAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DoorKnob" ID="{CF20725C-DE55-4C61-A0D3-C1795D2D1590}" ShortID="566084904">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DoorKnob (1)" ID="{B327550A-F178-469D-8841-B3012C56DCF7}" ShortID="441236247">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BAAB084E-40E1-4E17-B53B-7606939F9E39}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="7"/>
															<Property Name="Min" Type="Real64" Value="-7"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorKnob (1)" ID="{7AD80371-CD28-4B6B-BDB7-B173AEFCB9F2}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorKnob\DoorKnob (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="104490617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DoorKnob (1)" ID="{7AD80371-CD28-4B6B-BDB7-B173AEFCB9F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorKnob (2)" ID="{04332142-4AE5-4F53-AF65-5384208EA825}" ShortID="835796190">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorKnob (2)" ID="{B691E0C7-C438-4142-9B35-9A74D7598003}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorKnob\DoorKnob (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273439190"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DoorKnob (2)" ID="{B691E0C7-C438-4142-9B35-9A74D7598003}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorKnob (3)" ID="{7C9D1F43-7895-4196-BCD4-2FF8D87B80DB}" ShortID="167396437">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorKnob (3)" ID="{1A4F157F-37E3-42A2-A655-C83FC34AB626}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorKnob\DoorKnob (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384578781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DoorKnob (3)" ID="{1A4F157F-37E3-42A2-A655-C83FC34AB626}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorKnob (4)" ID="{F0C48889-E568-4AAD-9D49-6ADC697A97B9}" ShortID="145418563">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorKnob (4)" ID="{AE3A657E-1035-4C8E-9DBB-AF737A15B8F7}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorKnob\DoorKnob (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="622075419"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DoorKnob (4)" ID="{AE3A657E-1035-4C8E-9DBB-AF737A15B8F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorKnob (5)" ID="{CAF3714D-D779-48A2-AC4D-CAD651986FC7}" ShortID="624560326">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorKnob (5)" ID="{C521CF38-7AC6-428E-B4DC-392758ADA251}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorKnob\DoorKnob (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="951310081"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DoorKnob (5)" ID="{C521CF38-7AC6-428E-B4DC-392758ADA251}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DoorLocked" ID="{323715FE-49A2-4E4E-9080-DD7185D3D842}" ShortID="604283932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Door_Locked - Track 1" ID="{4F164327-C041-4CDE-ACA0-CFA1FD734E70}" ShortID="70945153">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door_Locked - Track 1" ID="{23B9D1C7-09D5-4916-A03C-CE2A4B7162EA}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorLocked\Door_Locked - Track 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349892675"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door_Locked - Track 1" ID="{23B9D1C7-09D5-4916-A03C-CE2A4B7162EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door_Locked - Track 2" ID="{90923AD2-E6E9-4A6C-94BC-49D78E18263C}" ShortID="915350958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door_Locked - Track 2" ID="{BFEDB271-4ED7-4630-B6EB-74ADBB4BBEB7}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorLocked\Door_Locked - Track 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072373072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door_Locked - Track 2" ID="{BFEDB271-4ED7-4630-B6EB-74ADBB4BBEB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door_Locked - Track 3" ID="{1D05552E-577E-4174-84AD-48B87203E123}" ShortID="580100472">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door_Locked - Track 3" ID="{D47E849E-6FAA-4411-959A-F9A85998C480}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorLocked\Door_Locked - Track 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="990849716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door_Locked - Track 3" ID="{D47E849E-6FAA-4411-959A-F9A85998C480}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door_Locked - Track 4" ID="{3E1EF8F3-E2B9-428F-A939-DB687383D9CB}" ShortID="897096994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door_Locked - Track 4" ID="{AD60C897-9767-464D-9477-B1BA9E3E2C30}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\DoorLocked\Door_Locked - Track 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="878224585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door_Locked - Track 4" ID="{AD60C897-9767-464D-9477-B1BA9E3E2C30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Coin" ID="{B93C80AB-9519-4954-9551-2DFEA09E86C5}" ShortID="918946417">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Coin (1)" ID="{43EDAF0E-09E2-49FA-BC9B-34E25FE39B0B}" ShortID="296730071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin (1)" ID="{A502C811-D6C9-4707-8237-2B394591E9D9}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Coin\Coin (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328923765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin (1)" ID="{A502C811-D6C9-4707-8237-2B394591E9D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin (2)" ID="{EAD3BE13-4445-4FF4-A683-39C1C17EE608}" ShortID="890383129">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin (2)" ID="{9422AF85-DA25-42E0-9D99-A9BE703CA4E3}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Coin\Coin (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193894447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin (2)" ID="{9422AF85-DA25-42E0-9D99-A9BE703CA4E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin (3)" ID="{C64C542A-9471-4BC8-8F33-F3264FA8781B}" ShortID="115504888">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin (3)" ID="{179A9584-DAFE-415D-8A61-39803672F86D}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Coin\Coin (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="242004418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin (3)" ID="{179A9584-DAFE-415D-8A61-39803672F86D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin (4)" ID="{C48C0AE6-01A3-4726-B8E9-0961CF5706EF}" ShortID="58307984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin (4)" ID="{AC6E7B05-D52C-477E-A35D-49AB5DF3B623}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Coin\Coin (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397894969"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin (4)" ID="{AC6E7B05-D52C-477E-A35D-49AB5DF3B623}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin (5)" ID="{C28300BE-07BE-4BFD-A2FC-F72FA24FC584}" ShortID="500008127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin (5)" ID="{ECAD9B93-10C2-449D-91F9-0D96CFAA6340}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Coin\Coin (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736243371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin (5)" ID="{ECAD9B93-10C2-449D-91F9-0D96CFAA6340}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin (6)" ID="{416ACC04-9AE3-4883-8287-E2EB2AE44D92}" ShortID="87236947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin (6)" ID="{60BFFB1A-DEAF-4516-9BC0-25665D5D4294}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\Coin\Coin (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95709854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin (6)" ID="{60BFFB1A-DEAF-4516-9BC0-25665D5D4294}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Player_InteractablesHeadLockt" ID="{B8420B54-D606-48EC-B2A5-84DA0EE60F23}" ShortID="300722751">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="KeyPad" ID="{86BE9FE5-2F82-4BCD-93FB-8C7C742AA1FE}" ShortID="618132130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="KeyPad_Button" ID="{4ABBCD25-8666-4B5D-9DCB-A93E32B45A9C}" ShortID="149212741">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{512AEDC2-35C7-41EA-AC51-1DC440616A6C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="7"/>
															<Property Name="Min" Type="Real64" Value="-7"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KeyPad_Button" ID="{EE976D2C-F0C2-447F-99B2-A8799E759EC1}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\KeyPad\KeyPad_Button.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="571525980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="KeyPad_Button" ID="{EE976D2C-F0C2-447F-99B2-A8799E759EC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KeyPad_Correct" ID="{94ED398E-E25C-415E-8DD2-92C6A5DEC5D9}" ShortID="360325783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KeyPad_Correct" ID="{F5EF056F-6674-4C6D-AA3B-139CCE544997}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\KeyPad\KeyPad_Correct.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222703323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="KeyPad_Correct" ID="{F5EF056F-6674-4C6D-AA3B-139CCE544997}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KeyPad_Error" ID="{81C061C3-50F0-4AAD-A73F-656FAE7D367A}" ShortID="177691240">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KeyPad_Error" ID="{A732F43B-530C-4108-BC76-3394E676ED13}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Global\KeyPad\KeyPad_Error.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648731874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="KeyPad_Error" ID="{A732F43B-530C-4108-BC76-3394E676ED13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
