<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A024D06-C2DE-4684-A661-2007B6248F6C}" SchemaVersion="103" RootDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" ParentDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}">
	<AudioObjects>
		<WorkUnit Name="INHub" ID="{7A024D06-C2DE-4684-A661-2007B6248F6C}" OwnerID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MoveShelves" ID="{F1340ACB-4173-42D4-A1B6-7E214CDCE0DD}" ShortID="193738724">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="ShelvsSliding" ID="{341C8738-2047-42D6-A822-8CB19B80B670}" ShortID="474744004">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4BA74601-E543-42DB-880E-4F7C0B31C840}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Manual Sliding" ID="{96C6D533-8405-48A3-8358-9360B1ACC768}" ShortID="545962059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Manual Sliding" ID="{1EE66B33-8497-41EB-96D4-EED1EF7BEFB2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.358567188879082"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.71315434686673"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.305446123859959"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.77955567814063"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Hub\Manual Sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="629133942"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Manual Sliding" ID="{1EE66B33-8497-41EB-96D4-EED1EF7BEFB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Manual Sliding_01" ID="{1EEE9554-54A1-42C0-B6D1-BE781D9E29AC}" ShortID="942413650">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Manual Sliding" ID="{BF07BBC5-BEB1-4C2A-85D9-0598DBBFE7D2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.37716765960577"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.90439827890556"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Hub\Manual Sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796706123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Manual Sliding" ID="{BF07BBC5-BEB1-4C2A-85D9-0598DBBFE7D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Manual Sliding_02" ID="{5F44FD77-F11E-46C5-8885-982BF44B0C9C}" ShortID="997110600">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Manual Sliding" ID="{EFDD6C1C-DA22-4406-840E-45BD5D02554A}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="6.17532380847308"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.13016280523684"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.21516460723742"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-1.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Hub\Manual Sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686017619"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Manual Sliding" ID="{EFDD6C1C-DA22-4406-840E-45BD5D02554A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Manual Sliding_03" ID="{68E7D6B9-FA52-42BE-81AB-69880D25C085}" ShortID="1008550174">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Manual Sliding" ID="{5742DB9F-FFCA-427D-9CE6-67958E1B64D4}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="6.46748966607826"/>
												<Property Name="LoopEnd" Type="Real64" Value="7.45022936893204"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.36124753604002"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.56975176522506"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-1.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Hub\Manual Sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677966712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Manual Sliding" ID="{5742DB9F-FFCA-427D-9CE6-67958E1B64D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Manual Sliding_04" ID="{766558F5-F24A-428A-A89E-ACF21CAD6C2D}" ShortID="390382097">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Manual Sliding" ID="{6EDDD89C-B4F1-4ACA-AB3E-D540F36F087D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="7.94159922035893"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.68131409973521"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.91503868784937"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.73443516475434"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-1.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Hub\Manual Sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873822259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Manual Sliding" ID="{6EDDD89C-B4F1-4ACA-AB3E-D540F36F087D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Manual Sliding_05" ID="{8BEAD665-389C-4467-9FE3-CC93B4436811}" ShortID="404918972">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Manual Sliding" ID="{56F9E3D1-E5AD-41E0-8506-99CDA6A3E043}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.6109327375699"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.3108068181818"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-1.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Hub\Manual Sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="120985192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Manual Sliding" ID="{56F9E3D1-E5AD-41E0-8506-99CDA6A3E043}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Manual Sliding_06" ID="{123A9778-912A-4467-91E6-612EA689DE1C}" ShortID="1067642621">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Manual Sliding" ID="{142E3C08-076B-4912-B8A4-50C142CCEDD8}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.3732281185643"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.5020507502207"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-1.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Hub\Manual Sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="896192385"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Manual Sliding" ID="{142E3C08-076B-4912-B8A4-50C142CCEDD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ShelvsClicking" ID="{6BC0CF5F-43C6-4A98-AC51-2F5789F7BFD5}" ShortID="654355099">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BD2F3F82-4948-4F8E-9C7A-A0B3C03C01CC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WashingMachine_Hit_V4" ID="{AD2C4F2E-2752-428B-BF02-586A2E760C77}" ShortID="1036757552">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V4" ID="{A154814C-E2F2-4B1F-BC6C-4EE4ACC38699}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643357370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V4" ID="{A154814C-E2F2-4B1F-BC6C-4EE4ACC38699}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V2" ID="{8E04786B-74EE-4FF9-A90B-09D0D0A70DA8}" ShortID="256188948">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V2" ID="{DB88838B-0D34-4647-8E47-9F1E4158A37D}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758545831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V2" ID="{DB88838B-0D34-4647-8E47-9F1E4158A37D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V5" ID="{0A2A7239-9344-49F0-BD4F-E112BD4FE2FB}" ShortID="81213756">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V5" ID="{25BF75A0-8FF4-4AD9-AEA5-20DE9365C7CF}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152970793"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V5" ID="{25BF75A0-8FF4-4AD9-AEA5-20DE9365C7CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V3" ID="{68B8BE93-D8E4-4DFF-82EE-63FD43DF0E89}" ShortID="277405881">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V3" ID="{5905C5E5-9D5C-4AD5-BDFB-C3A2276A5008}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="474926511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V3" ID="{5905C5E5-9D5C-4AD5-BDFB-C3A2276A5008}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V7" ID="{9CB9B290-7D1A-4685-B362-37D14BC19AD1}" ShortID="121017476">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V7" ID="{76C33B9F-BA6D-4300-9221-CD47776050C9}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234822014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V7" ID="{76C33B9F-BA6D-4300-9221-CD47776050C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V6" ID="{895D7C5E-0E61-4123-8595-D8D386D682E9}" ShortID="636125993">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V6" ID="{2825080A-CB65-40B2-8907-4E189A88F6C0}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689859656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V6" ID="{2825080A-CB65-40B2-8907-4E189A88F6C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V8" ID="{1062A40D-0A25-4553-8767-076361E286D0}" ShortID="260866575">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V8" ID="{463373AD-834A-44EA-9FCD-790627F46535}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793873194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V8" ID="{463373AD-834A-44EA-9FCD-790627F46535}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V1" ID="{8FC9D362-F772-40B9-9E54-54AB0AFFDA16}" ShortID="105072306">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V1" ID="{AA9D2E5A-3592-4A70-8327-E3A8B82C0A1B}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927392652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V1" ID="{AA9D2E5A-3592-4A70-8327-E3A8B82C0A1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V9" ID="{08D93B1B-3864-44FB-B3C1-9874494AAF24}" ShortID="263512000">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V9" ID="{2B97C03E-3626-48DC-B7E6-B860886674E9}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635716665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V9" ID="{2B97C03E-3626-48DC-B7E6-B860886674E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
