<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{890B7C4F-7E06-4CF2-BC08-88715BB3FD08}" SchemaVersion="103" RootDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" ParentDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}">
	<AudioObjects>
		<WorkUnit Name="INRunner" ID="{890B7C4F-7E06-4CF2-BC08-88715BB3FD08}" OwnerID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Seesaw3d" ID="{CBE51E84-37C2-41F1-8CF4-A6717E2AB698}" ShortID="221145586">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Seesaw" ID="{E309D711-6700-42D5-BB73-322A5F814011}" ShortID="201920573">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{80415365-E208-49C3-9CEE-9B2C06402480}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MainINgame" ID="{B8B8D1BE-970A-4D35-A6A8-860886F3B726}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Seesaw_Squeak (1)" ID="{E4BFAEB6-3828-4492-9D88-82A031A1B1B2}" ShortID="751964171">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (1)" ID="{791A6CFE-5E44-45EC-818A-6CA4FAA0DCD9}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="38913390"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (1)" ID="{791A6CFE-5E44-45EC-818A-6CA4FAA0DCD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (2)" ID="{9CC227D4-623A-43C5-BF82-42ED33121E7D}" ShortID="860335317">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (2)" ID="{59ABF9B8-298F-4FD0-93D7-1497FE7A34FE}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020617454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (2)" ID="{59ABF9B8-298F-4FD0-93D7-1497FE7A34FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (3)" ID="{33349204-08E3-4FF6-A253-A43C83BC9AAB}" ShortID="7645345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (3)" ID="{04CA5DD8-ACCC-49FF-8E62-D42FBAE636A6}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275805109"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (3)" ID="{04CA5DD8-ACCC-49FF-8E62-D42FBAE636A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (4)" ID="{02CAFA67-430D-448D-BCD3-E87E7125E451}" ShortID="3633656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (4)" ID="{683FA415-9F95-4C12-AC50-7A2E38B18279}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570785744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (4)" ID="{683FA415-9F95-4C12-AC50-7A2E38B18279}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (5)" ID="{47C255A3-80DD-4EC5-8500-C0CD5C06AEB5}" ShortID="340898179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (5)" ID="{19587684-6660-42AA-99A4-56E55435FB95}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="121605094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (5)" ID="{19587684-6660-42AA-99A4-56E55435FB95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (6)" ID="{C9C52A3D-CD37-47A2-B5AF-7AE6F1DABEC1}" ShortID="899124281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (6)" ID="{B0A75E0F-03E7-4F6C-8097-148A1411FB1E}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971535121"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (6)" ID="{B0A75E0F-03E7-4F6C-8097-148A1411FB1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (7)" ID="{353DD387-0059-4311-B328-277ADF797724}" ShortID="1063419563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (7)" ID="{3E69B329-4392-4448-932C-F27A5A9CFD73}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763968488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (7)" ID="{3E69B329-4392-4448-932C-F27A5A9CFD73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (8)" ID="{3CCC9B8D-73BD-4070-A156-5E41D0135804}" ShortID="585020907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (8)" ID="{91BC67AA-ED99-46F5-B824-CFEDC6C89B9C}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268676960"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (8)" ID="{91BC67AA-ED99-46F5-B824-CFEDC6C89B9C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (9)" ID="{8AAD2CF2-DB18-4302-923C-78BFD1CBFC46}" ShortID="301670351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (9)" ID="{D2842F20-A59F-41AB-953D-7E0F3191F7E8}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649998780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (9)" ID="{D2842F20-A59F-41AB-953D-7E0F3191F7E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
