<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{890B7C4F-7E06-4CF2-BC08-88715BB3FD08}" SchemaVersion="103" RootDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" ParentDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}">
	<AudioObjects>
		<WorkUnit Name="INRunner" ID="{890B7C4F-7E06-4CF2-BC08-88715BB3FD08}" OwnerID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Seesaw3d" ID="{CBE51E84-37C2-41F1-8CF4-A6717E2AB698}" ShortID="221145586">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Seesaw" ID="{E309D711-6700-42D5-BB73-322A5F814011}" ShortID="201920573">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{80415365-E208-49C3-9CEE-9B2C06402480}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MainINgame" ID="{B8B8D1BE-970A-4D35-A6A8-860886F3B726}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Seesaw_Squeak (1)" ID="{E4BFAEB6-3828-4492-9D88-82A031A1B1B2}" ShortID="751964171">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (1)" ID="{791A6CFE-5E44-45EC-818A-6CA4FAA0DCD9}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="38913390"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (1)" ID="{791A6CFE-5E44-45EC-818A-6CA4FAA0DCD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (2)" ID="{9CC227D4-623A-43C5-BF82-42ED33121E7D}" ShortID="860335317">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (2)" ID="{59ABF9B8-298F-4FD0-93D7-1497FE7A34FE}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020617454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (2)" ID="{59ABF9B8-298F-4FD0-93D7-1497FE7A34FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (3)" ID="{33349204-08E3-4FF6-A253-A43C83BC9AAB}" ShortID="7645345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (3)" ID="{04CA5DD8-ACCC-49FF-8E62-D42FBAE636A6}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275805109"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (3)" ID="{04CA5DD8-ACCC-49FF-8E62-D42FBAE636A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (4)" ID="{02CAFA67-430D-448D-BCD3-E87E7125E451}" ShortID="3633656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (4)" ID="{683FA415-9F95-4C12-AC50-7A2E38B18279}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570785744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (4)" ID="{683FA415-9F95-4C12-AC50-7A2E38B18279}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (5)" ID="{47C255A3-80DD-4EC5-8500-C0CD5C06AEB5}" ShortID="340898179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (5)" ID="{19587684-6660-42AA-99A4-56E55435FB95}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="121605094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (5)" ID="{19587684-6660-42AA-99A4-56E55435FB95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (6)" ID="{C9C52A3D-CD37-47A2-B5AF-7AE6F1DABEC1}" ShortID="899124281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (6)" ID="{B0A75E0F-03E7-4F6C-8097-148A1411FB1E}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971535121"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (6)" ID="{B0A75E0F-03E7-4F6C-8097-148A1411FB1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (7)" ID="{353DD387-0059-4311-B328-277ADF797724}" ShortID="1063419563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (7)" ID="{3E69B329-4392-4448-932C-F27A5A9CFD73}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763968488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (7)" ID="{3E69B329-4392-4448-932C-F27A5A9CFD73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (8)" ID="{3CCC9B8D-73BD-4070-A156-5E41D0135804}" ShortID="585020907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (8)" ID="{91BC67AA-ED99-46F5-B824-CFEDC6C89B9C}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268676960"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (8)" ID="{91BC67AA-ED99-46F5-B824-CFEDC6C89B9C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Seesaw_Squeak (9)" ID="{8AAD2CF2-DB18-4302-923C-78BFD1CBFC46}" ShortID="301670351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seesaw_Squeak (9)" ID="{D2842F20-A59F-41AB-953D-7E0F3191F7E8}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Seesaw\Seesaw_Squeak (9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649998780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Seesaw_Squeak (9)" ID="{D2842F20-A59F-41AB-953D-7E0F3191F7E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Moving a painting3d" ID="{B6AEC419-9216-4F09-9076-163246B83E7D}" ShortID="412272752">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Moving a painting" ID="{42560EFA-2BDC-4C16-9DDF-68A8668E00C7}" ShortID="554224445">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hidden_Painting_Slide (1)" ID="{7DCE79C1-D583-4C83-AAFD-DF991E036E99}" ShortID="379629731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (1)" ID="{B05FC09D-DF9D-4F63-A117-A72237D3579D}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837272195"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (1)" ID="{B05FC09D-DF9D-4F63-A117-A72237D3579D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (2)" ID="{26C25B8F-812F-4228-A2A3-5A6216A189B5}" ShortID="718424039">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (2)" ID="{768BA6D8-49F8-48AA-9A30-CB23A56A78D7}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410205664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (2)" ID="{768BA6D8-49F8-48AA-9A30-CB23A56A78D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (3)" ID="{8AE9FACB-871A-4569-9D53-07908DD3B5A0}" ShortID="821077551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (3)" ID="{1C18DE08-F3CF-4D7A-A60C-579D446DEE0B}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="282396835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (3)" ID="{1C18DE08-F3CF-4D7A-A60C-579D446DEE0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (4)" ID="{2E310470-93C8-4046-A4B8-22403F1A07A0}" ShortID="995335140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (4)" ID="{1D081151-8C60-4628-8F9A-D43AE22CE369}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249437892"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (4)" ID="{1D081151-8C60-4628-8F9A-D43AE22CE369}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (5)" ID="{DBCCD703-EF89-4E4B-9B6D-AE0FE5EA8FA5}" ShortID="711545827">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (5)" ID="{1B7CA050-AAA7-4E7A-872A-6F7F9D6FB048}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="973438950"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (5)" ID="{1B7CA050-AAA7-4E7A-872A-6F7F9D6FB048}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (6)" ID="{74AF279B-E759-4523-925B-BAECF47D0B02}" ShortID="574777918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (6)" ID="{ED80E890-AE83-42B2-B670-4A2DB818E945}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782403885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (6)" ID="{ED80E890-AE83-42B2-B670-4A2DB818E945}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (7)" ID="{3A13AAEC-1148-4C9D-A14A-ADE4EE584372}" ShortID="705549176">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (7)" ID="{3118BE7B-9678-447E-8EB9-6497535A853A}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854511259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (7)" ID="{3118BE7B-9678-447E-8EB9-6497535A853A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (8)" ID="{6C388CE3-6FEA-4284-9653-A7F67F16017D}" ShortID="215282552">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (8)" ID="{765F9D47-927B-4DFB-8D30-92CDF48E565A}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="373414315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (8)" ID="{765F9D47-927B-4DFB-8D30-92CDF48E565A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (9)" ID="{770BEEAA-BB28-4D8A-9461-AF1E349A9F93}" ShortID="1071602688">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (9)" ID="{959C18FB-0074-41FC-8C13-91F4AB5493A8}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232160825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (9)" ID="{959C18FB-0074-41FC-8C13-91F4AB5493A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hidden_Painting_Slide (10)" ID="{E16F6D4B-89DC-49B6-94C3-EB8FF73DD296}" ShortID="70441983">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hidden_Painting_Slide (10)" ID="{942D52FE-C12E-4156-AC5D-58B044E0F561}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Runner\Moving A Painting\Hidden_Painting_Slide (10).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1068175776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hidden_Painting_Slide (10)" ID="{942D52FE-C12E-4156-AC5D-58B044E0F561}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Puzzle_Toy_Roll" ID="{6A7211E8-09DA-4C3D-9307-8F74AC7B343E}" ShortID="737304850">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Puzzle_Toy_Roll (1)" ID="{01D5E514-AF12-4235-8E63-A7FBD3B95B75}" ShortID="525592368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Puzzle_Toy_Roll (1)" ID="{3F599CA5-577B-4D2B-8A30-6DA8D9803D65}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Runner\Puzzle_Toy_Roll\Puzzle_Toy_Roll (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729990226"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Puzzle_Toy_Roll (1)" ID="{3F599CA5-577B-4D2B-8A30-6DA8D9803D65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Puzzle_Toy_Roll (2)" ID="{117F8275-BEA6-4133-B986-D1505417ABF3}" ShortID="467117511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Puzzle_Toy_Roll (2)" ID="{17CB13F7-F0E6-40E0-BF0A-30157139F687}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Runner\Puzzle_Toy_Roll\Puzzle_Toy_Roll (2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647741886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Puzzle_Toy_Roll (2)" ID="{17CB13F7-F0E6-40E0-BF0A-30157139F687}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Puzzle_Toy_Roll (3)" ID="{857E1855-899C-40D3-96D2-08374BAB7BC6}" ShortID="340628087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Puzzle_Toy_Roll (3)" ID="{0390F173-A39B-459F-9A72-F4582225A905}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Runner\Puzzle_Toy_Roll\Puzzle_Toy_Roll (3).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="646756820"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Puzzle_Toy_Roll (3)" ID="{0390F173-A39B-459F-9A72-F4582225A905}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
