<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}" SchemaVersion="103" RootDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" ParentDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}">
	<AudioObjects>
		<WorkUnit Name="INThug" ID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}" OwnerID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Washing_Maschine_Room3D" ID="{6C278A39-B776-48DF-A937-BD1A0C9720AF}" ShortID="404785139">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0C203DDC-3EDD-4DB3-AD35-7F6BAC137564}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A46401FA-D544-47FF-B629-CF0DD1F5F37C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Collision" ID="{8E50655C-1CAA-4AF7-8F08-69C39259096E}" ShortID="112500668">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6F370FC7-0ADF-499C-BD82-72D379CB01CD}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WashingMachine_Hit_V1" ID="{EAE1E4FD-F743-498E-8083-7F448D469E35}" ShortID="105072305">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V1" ID="{93B3DCAF-2179-478D-B4D8-BDC9FC9324BF}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927392652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V1" ID="{93B3DCAF-2179-478D-B4D8-BDC9FC9324BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V2" ID="{07033211-F5BA-4BD7-8C98-95A7CD921FFB}" ShortID="256188947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V2" ID="{69F1429E-859E-4B91-9AC7-3CFA4E255762}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758545831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V2" ID="{69F1429E-859E-4B91-9AC7-3CFA4E255762}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V3" ID="{56BFB799-3CA2-41FF-B770-67FEF6063164}" ShortID="277405880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V3" ID="{C981A2DA-F7B2-4567-A6F3-E9FD2F538A4E}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="474926511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V3" ID="{C981A2DA-F7B2-4567-A6F3-E9FD2F538A4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V4" ID="{5D802615-5DCE-4917-B22B-FB16F8AE7D10}" ShortID="1036757551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V4" ID="{C001B2DF-98A1-40D2-9DAD-9BB4E21BE7E7}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643357370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V4" ID="{C001B2DF-98A1-40D2-9DAD-9BB4E21BE7E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V5" ID="{BD5F72EC-756E-403A-A00A-CE89B92A50DB}" ShortID="81213755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V5" ID="{51A7E303-6A74-4BFC-91FF-3A9126EC640E}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152970793"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V5" ID="{51A7E303-6A74-4BFC-91FF-3A9126EC640E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V6" ID="{F89629E1-D56E-47D8-BF3E-030ABA1885CB}" ShortID="636125992">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V6" ID="{4BC664BB-58F5-439C-827C-4251EF9C74F6}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689859656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V6" ID="{4BC664BB-58F5-439C-827C-4251EF9C74F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V7" ID="{5B78F795-4844-4899-BD92-DAB2826F350E}" ShortID="121017475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V7" ID="{A89FB50F-E39E-4236-8237-A4EF36BC2E71}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234822014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V7" ID="{A89FB50F-E39E-4236-8237-A4EF36BC2E71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V8" ID="{5E9A2DCE-0D03-4497-B882-088DE8744750}" ShortID="260866574">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V8" ID="{24E61020-2FC6-469D-8CCF-50E8FB2E0C6B}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793873194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V8" ID="{24E61020-2FC6-469D-8CCF-50E8FB2E0C6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V9" ID="{53B3A792-1B91-40E2-AD58-53F1653FEC11}" ShortID="263511999">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V9" ID="{2C65696E-4FD3-4228-B887-65A8F3710971}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635716665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V9" ID="{2C65696E-4FD3-4228-B887-65A8F3710971}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Beginning" ID="{434D9AFC-5891-4C81-B1AA-73934A2AE718}" ShortID="238709294">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E81B360B-5303-47D7-AD64-C78DA2EDDF25}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-278"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA576755-6198-4BA8-A40E-22E88B4FA292}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WashingMachine_FloorScraping" ID="{B79F54D1-8CE4-4A0D-A000-72E3A72D638C}" ShortID="396448738">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{66F115B3-2974-4CC6-89C9-5C46798BE7F1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_FloorScraping" ID="{87945B27-ED4F-4747-A310-7C7D14835A42}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_FloorScraping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653913186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_FloorScraping" ID="{87945B27-ED4F-4747-A310-7C7D14835A42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Door" ID="{280CEF2C-DECC-4215-8899-50EA0F9BDF2A}" ShortID="990608530">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Washing Door" ID="{1F50BD2A-733F-4130-9675-DC2CEAFF97D5}" ShortID="386960051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MainINgame" ID="{B8B8D1BE-970A-4D35-A6A8-860886F3B726}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sliding" ID="{B373F3E7-AB88-408C-91EB-496802651486}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.600176522506619"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.7413945278023"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-10.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365028018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sliding" ID="{B373F3E7-AB88-408C-91EB-496802651486}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Smal_Washing_Machine_Door" ID="{8EE8F041-5A4C-4D49-B57D-601519DE0FB7}" ShortID="453000503">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="whasher Door" ID="{345F5FFB-3FEB-449B-8D83-B83405998FD7}" ShortID="1038381699">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door" ID="{C1D095F5-F02E-46E5-9736-74A0282DF85E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0368267445821554"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="217728391"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door" ID="{C1D095F5-F02E-46E5-9736-74A0282DF85E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door2" ID="{A28C85A8-2FB6-4B74-BD59-62F897AD7F25}" ShortID="40396244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door2" ID="{040BE0D2-D0E5-4CE3-BC0A-8690D9E6BCA3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.256347764539342"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130602357"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door2" ID="{040BE0D2-D0E5-4CE3-BC0A-8690D9E6BCA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door3" ID="{6AF332C0-9C4C-4EC9-83AC-F0178567A444}" ShortID="1060225831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door3" ID="{0CFCD248-AD76-47F0-B717-D9AAB983E3D5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.744527545122095"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.744527545122095"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686862164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door3" ID="{0CFCD248-AD76-47F0-B717-D9AAB983E3D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door4" ID="{1806DC47-6AEA-4402-8EE3-E14C6E637C1D}" ShortID="363183568">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door4" ID="{1D506B06-1A5F-4032-B3EE-CC7603240596}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.609984009017865"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.609984009017865"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294453549"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door4" ID="{1D506B06-1A5F-4032-B3EE-CC7603240596}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door5" ID="{32FECD1B-73F4-4F3C-A84B-B0181A55F304}" ShortID="889021588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door5" ID="{3812A94A-60EF-4676-AEAF-0EE133B7FFD3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.684429633124928"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.684429633124928"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="923417905"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door5" ID="{3812A94A-60EF-4676-AEAF-0EE133B7FFD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Smal_Washing_Machine_Door_Hinch" ID="{1CB292FE-2EF6-4725-A922-0988EF05BDFC}" ShortID="734662932">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="whasher Door hinch" ID="{F8D1B52D-D8BC-41CA-90A1-3E205D13FDC2}" ShortID="424950440">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{615D7EA3-A198-439E-8E7B-AACFF2DB2E5C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="429"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door hinch" ID="{0C8586AB-6DDE-4744-93E2-AEDEA523D16A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.00449503886332951"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00449503886332951"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door hinch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="214161566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door hinch" ID="{0C8586AB-6DDE-4744-93E2-AEDEA523D16A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Power_house3D" ID="{9BE3F5D3-419D-4699-B6FC-C3F5EF99FA00}" ShortID="878223950">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Electric_Powerhouse" ID="{825BC4C1-33AB-4D27-9A38-3DF521F73E66}" ShortID="854064151">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electric_Powerhouse" ID="{A0A5F397-66D7-4FBE-8D74-AFA7E776A5CC}">
									<Language>SFX</Language>
									<AudioFile>Electric_Powerhouse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="600265671"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Electric_Powerhouse" ID="{A0A5F397-66D7-4FBE-8D74-AFA7E776A5CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Metal_Lever" ID="{196956C0-C7D7-4F12-8A3F-F95D2B88E6C9}" ShortID="6530673">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Metal_Lever" ID="{7FEB6124-C521-4484-B756-ADCF89E651D4}" ShortID="119040249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever" ID="{CC3C73ED-5476-43CA-92BF-B4E89FF62B61}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066064421"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever" ID="{CC3C73ED-5476-43CA-92BF-B4E89FF62B61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal_Lever2" ID="{0B1B6A85-8E9F-424C-8D06-015E91C1626A}" ShortID="337134084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever2" ID="{50ADE860-B7A6-4A3E-95CB-8708F6DDE2DF}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="715212057"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever2" ID="{50ADE860-B7A6-4A3E-95CB-8708F6DDE2DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal_Lever3" ID="{B6F7DE34-4724-4BB9-9653-5B373B5C47A9}" ShortID="791232884">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever3" ID="{F80A7FFC-9DC2-4F68-8230-668075CD7167}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295671336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever3" ID="{F80A7FFC-9DC2-4F68-8230-668075CD7167}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal_Lever4" ID="{67371C70-4A7F-42A2-B2ED-DCDA4B065A2E}" ShortID="430534637">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever4" ID="{C57624A9-734F-47EC-A02D-DE9D82F8FBFF}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="426273947"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever4" ID="{C57624A9-734F-47EC-A02D-DE9D82F8FBFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
