<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}" SchemaVersion="103" RootDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" ParentDocumentID="{4C01C850-0A01-4D2C-9087-CD58724179FC}">
	<AudioObjects>
		<WorkUnit Name="INThug" ID="{B9E06489-E9A9-478B-BBFF-9F980BDFC6D3}" OwnerID="{4C01C850-0A01-4D2C-9087-CD58724179FC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Washing_Maschine_Room3D" ID="{6C278A39-B776-48DF-A937-BD1A0C9720AF}" ShortID="404785139">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0C203DDC-3EDD-4DB3-AD35-7F6BAC137564}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A46401FA-D544-47FF-B629-CF0DD1F5F37C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Collision" ID="{8E50655C-1CAA-4AF7-8F08-69C39259096E}" ShortID="112500668">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6F370FC7-0ADF-499C-BD82-72D379CB01CD}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WashingMachine_Hit_V3" ID="{62B79A58-CCD0-448B-AC54-E820ECA22B6A}" ShortID="542671500">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V3" ID="{D117C760-76AD-4CDE-959B-968C6452A520}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="474926511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V3" ID="{D117C760-76AD-4CDE-959B-968C6452A520}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V7" ID="{CFD232CA-F02B-42A7-9448-73F2C608BB13}" ShortID="348134268">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V7" ID="{379897CC-9230-454F-96B4-A99DC6EE3537}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234822014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V7" ID="{379897CC-9230-454F-96B4-A99DC6EE3537}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V6" ID="{BA991357-D7F1-4B4C-8227-7C22E3D65FBC}" ShortID="395951759">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V6" ID="{5D428C02-6E5F-43F0-B845-9CD978DDA7A4}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689859656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V6" ID="{5D428C02-6E5F-43F0-B845-9CD978DDA7A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V5" ID="{50824B2B-1CC6-4F26-9687-E9FE62B737E0}" ShortID="175087383">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V5" ID="{B8D9E16A-2404-4F02-B584-8EC6FAB28396}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152970793"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V5" ID="{B8D9E16A-2404-4F02-B584-8EC6FAB28396}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V2" ID="{AD80A397-EA00-43EA-9E73-93DE7B32B48A}" ShortID="506095505">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V2" ID="{C6CE96B6-2F5F-42E4-B735-2C688CA6F6D1}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758545831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V2" ID="{C6CE96B6-2F5F-42E4-B735-2C688CA6F6D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V9" ID="{813E7D67-D8EA-453B-8C10-3CDF76CF86D7}" ShortID="148708680">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V9" ID="{BAD8ABF7-2705-48C8-B636-2FF6A71BF4F8}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635716665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V9" ID="{BAD8ABF7-2705-48C8-B636-2FF6A71BF4F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V4" ID="{8657D2F2-22FE-49B6-8AA7-142F14F4A2D1}" ShortID="95455504">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V4" ID="{D77B7253-C8A8-4817-B43A-ECC07C143C85}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643357370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V4" ID="{D77B7253-C8A8-4817-B43A-ECC07C143C85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V8" ID="{67A3AF07-2CAC-401F-BDD3-9CDBDFE3CD11}" ShortID="717734051">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V8" ID="{A926C528-D8FE-4421-BDAF-45B9A43FAB85}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793873194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V8" ID="{A926C528-D8FE-4421-BDAF-45B9A43FAB85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WashingMachine_Hit_V1" ID="{469DB045-8D32-44CE-9D5B-88DF8E7DDA58}" ShortID="663257769">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_Hit_V1" ID="{2915E374-502F-4B99-BDF3-AB75FBFBD09E}">
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_Hit_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927392652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_Hit_V1" ID="{2915E374-502F-4B99-BDF3-AB75FBFBD09E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Beginning" ID="{434D9AFC-5891-4C81-B1AA-73934A2AE718}" ShortID="238709294">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E81B360B-5303-47D7-AD64-C78DA2EDDF25}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-278"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA576755-6198-4BA8-A40E-22E88B4FA292}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WashingMachine_FloorScraping" ID="{9F63AE71-D54D-4088-948D-57983E8BA7CC}" ShortID="165944825">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>36</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{95967BE3-71BA-466B-87EC-ED0A3BD39527}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WashingMachine_FloorScraping" ID="{E24BBB02-536D-4FE3-A0F7-F650490AD0CA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.12064556802421"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.07790470586587"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WashingMachine_FloorScraping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506679687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WashingMachine_FloorScraping" ID="{E24BBB02-536D-4FE3-A0F7-F650490AD0CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Door" ID="{280CEF2C-DECC-4215-8899-50EA0F9BDF2A}" ShortID="990608530">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Washing Door" ID="{1F50BD2A-733F-4130-9675-DC2CEAFF97D5}" ShortID="386960051">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MainINgame" ID="{B8B8D1BE-970A-4D35-A6A8-860886F3B726}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sliding" ID="{B373F3E7-AB88-408C-91EB-496802651486}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.600176522506619"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.7413945278023"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-3.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\sliding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365028018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sliding" ID="{B373F3E7-AB88-408C-91EB-496802651486}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Smal_Washing_Machine_Door" ID="{8EE8F041-5A4C-4D49-B57D-601519DE0FB7}" ShortID="453000503">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="whasher Door" ID="{345F5FFB-3FEB-449B-8D83-B83405998FD7}" ShortID="1038381699">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door" ID="{C1D095F5-F02E-46E5-9736-74A0282DF85E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0368267445821554"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="217728391"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door" ID="{C1D095F5-F02E-46E5-9736-74A0282DF85E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door2" ID="{A28C85A8-2FB6-4B74-BD59-62F897AD7F25}" ShortID="40396244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door2" ID="{040BE0D2-D0E5-4CE3-BC0A-8690D9E6BCA3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.256347764539342"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130602357"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door2" ID="{040BE0D2-D0E5-4CE3-BC0A-8690D9E6BCA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door3" ID="{6AF332C0-9C4C-4EC9-83AC-F0178567A444}" ShortID="1060225831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door3" ID="{0CFCD248-AD76-47F0-B717-D9AAB983E3D5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.744527545122095"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.744527545122095"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686862164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door3" ID="{0CFCD248-AD76-47F0-B717-D9AAB983E3D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door4" ID="{1806DC47-6AEA-4402-8EE3-E14C6E637C1D}" ShortID="363183568">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door4" ID="{1D506B06-1A5F-4032-B3EE-CC7603240596}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.609984009017865"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.609984009017865"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294453549"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door4" ID="{1D506B06-1A5F-4032-B3EE-CC7603240596}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whasher Door5" ID="{32FECD1B-73F4-4F3C-A84B-B0181A55F304}" ShortID="889021588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door5" ID="{3812A94A-60EF-4676-AEAF-0EE133B7FFD3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.684429633124928"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.684429633124928"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="923417905"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door5" ID="{3812A94A-60EF-4676-AEAF-0EE133B7FFD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Smal_Washing_Machine_Door_Hinch" ID="{1CB292FE-2EF6-4725-A922-0988EF05BDFC}" ShortID="734662932">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="whasher Door hinch" ID="{F8D1B52D-D8BC-41CA-90A1-3E205D13FDC2}" ShortID="424950440">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{615D7EA3-A198-439E-8E7B-AACFF2DB2E5C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="429"/>
															<Property Name="Min" Type="Real64" Value="-354"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whasher Door hinch" ID="{0C8586AB-6DDE-4744-93E2-AEDEA523D16A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.00449503886332951"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00449503886332951"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interactables\Thug\Large_washing_machine\WasherDoor\whasher Door hinch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="214161566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="whasher Door hinch" ID="{0C8586AB-6DDE-4744-93E2-AEDEA523D16A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Power_house3D" ID="{9BE3F5D3-419D-4699-B6FC-C3F5EF99FA00}" ShortID="878223950">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Electric_Powerhouse" ID="{825BC4C1-33AB-4D27-9A38-3DF521F73E66}" ShortID="854064151">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electric_Powerhouse" ID="{A0A5F397-66D7-4FBE-8D74-AFA7E776A5CC}">
									<Language>SFX</Language>
									<AudioFile>Electric_Powerhouse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="600265671"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Electric_Powerhouse" ID="{A0A5F397-66D7-4FBE-8D74-AFA7E776A5CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Metal_Lever" ID="{196956C0-C7D7-4F12-8A3F-F95D2B88E6C9}" ShortID="6530673">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Metal_Lever" ID="{7FEB6124-C521-4484-B756-ADCF89E651D4}" ShortID="119040249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever" ID="{CC3C73ED-5476-43CA-92BF-B4E89FF62B61}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066064421"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever" ID="{CC3C73ED-5476-43CA-92BF-B4E89FF62B61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal_Lever2" ID="{0B1B6A85-8E9F-424C-8D06-015E91C1626A}" ShortID="337134084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever2" ID="{50ADE860-B7A6-4A3E-95CB-8708F6DDE2DF}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="715212057"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever2" ID="{50ADE860-B7A6-4A3E-95CB-8708F6DDE2DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal_Lever3" ID="{B6F7DE34-4724-4BB9-9653-5B373B5C47A9}" ShortID="791232884">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever3" ID="{F80A7FFC-9DC2-4F68-8230-668075CD7167}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295671336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever3" ID="{F80A7FFC-9DC2-4F68-8230-668075CD7167}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal_Lever4" ID="{67371C70-4A7F-42A2-B2ED-DCDA4B065A2E}" ShortID="430534637">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Lever4" ID="{C57624A9-734F-47EC-A02D-DE9D82F8FBFF}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Metal_Lever\Metal_Lever4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="426273947"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Lever4" ID="{C57624A9-734F-47EC-A02D-DE9D82F8FBFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Sledgehammer_Pickup" ID="{F9A19D2D-ED3B-441E-B3CF-7B1348B159DF}" ShortID="1046064390">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sledgehammer_Pickup" ID="{4F81ED99-B917-432B-9759-D6955E7EDA47}" ShortID="395541453">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sledgehammer_Pickup" ID="{AB716CB2-8CB9-40FD-95D1-8D63AAC4A7DA}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Sledgehammer_Pickup\Sledgehammer_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711379512"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sledgehammer_Pickup" ID="{AB716CB2-8CB9-40FD-95D1-8D63AAC4A7DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sledgehammer_Pickup2" ID="{100A6CD3-1772-4A25-BB81-DA9974E9460E}" ShortID="492567762">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sledgehammer_Pickup2" ID="{40AECA1D-ADBC-48B4-9DDF-D4D0800D962B}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Sledgehammer_Pickup\Sledgehammer_Pickup2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904375434"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sledgehammer_Pickup2" ID="{40AECA1D-ADBC-48B4-9DDF-D4D0800D962B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Sledgehammer_Breakwall" ID="{93ED0039-25C8-4C6D-BA62-9054836186E6}" ShortID="571750569">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sledgehammer_Break_Wall (1)" ID="{C1CEC48D-FE4D-4DA5-8BB2-394F99EBA083}" ShortID="933023646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sledgehammer_Break_Wall (1)" ID="{204CC6B1-674C-4EEF-B9A3-715B3980CBE2}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Sledgehammer_Breakwall\Sledgehammer_Break_Wall (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="327934243"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sledgehammer_Break_Wall (1)" ID="{204CC6B1-674C-4EEF-B9A3-715B3980CBE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sledgehammer_Break_Wall (2)" ID="{18E8AA56-9745-44B8-A351-E74FDC42C2C3}" ShortID="500234372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sledgehammer_Break_Wall (2)" ID="{459C465F-85B0-467D-ABB0-AC9F426C7E58}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Sledgehammer_Breakwall\Sledgehammer_Break_Wall (2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="810355993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sledgehammer_Break_Wall (2)" ID="{459C465F-85B0-467D-ABB0-AC9F426C7E58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sledgehammer_Break_Wall (3)" ID="{0A7B1CA9-043D-4770-BF6A-B5CEC7EBFA91}" ShortID="692213208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sledgehammer_Break_Wall (3)" ID="{900244F9-394F-4335-AB9F-315D69E3EB51}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Sledgehammer_Breakwall\Sledgehammer_Break_Wall (3).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067125518"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sledgehammer_Break_Wall (3)" ID="{900244F9-394F-4335-AB9F-315D69E3EB51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sledgehammer_Break_Wall (4)" ID="{0CE89778-46D5-4B5F-A427-7E6523536EFB}" ShortID="287248696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sledgehammer_Break_Wall (4)" ID="{BDF1BDCA-B3C7-4018-8915-940671D45007}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Sledgehammer_Breakwall\Sledgehammer_Break_Wall (4).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513364171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sledgehammer_Break_Wall (4)" ID="{BDF1BDCA-B3C7-4018-8915-940671D45007}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Fuse_Box" ID="{C9AD4E6C-F329-409D-99D7-17CABA42915A}" ShortID="250205474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fuse_Item (1)" ID="{62D88320-9FEA-4483-9486-78C8B73BDB15}" ShortID="1060525421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (1)" ID="{A004D597-749C-48C6-91E8-B40E50105CA6}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296858031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (1)" ID="{A004D597-749C-48C6-91E8-B40E50105CA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fuse_Item (2)" ID="{98F545E0-1AB8-4F4E-BBFD-604405C090B0}" ShortID="258201425">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (2)" ID="{10985839-71C3-4895-9086-4DE4A8B6F242}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566110505"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (2)" ID="{10985839-71C3-4895-9086-4DE4A8B6F242}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fuse_Item (3)" ID="{DDEA5D3A-3CF8-4E37-9CD4-B82CE2FC2B73}" ShortID="489258281">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (3)" ID="{1D562A5E-A234-463E-9C2C-A3FDED1DBAF7}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (3).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904801719"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (3)" ID="{1D562A5E-A234-463E-9C2C-A3FDED1DBAF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fuse_Item (4)" ID="{C882BCB4-EC28-4991-A4A3-83E6D0293638}" ShortID="492788685">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (4)" ID="{2011FBC6-7847-424E-BD3C-648135B53FF7}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (4).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="378558628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (4)" ID="{2011FBC6-7847-424E-BD3C-648135B53FF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fuse_Item (5)" ID="{F7901D40-9D18-4BD3-BF74-991AFDFDEE9B}" ShortID="896959074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (5)" ID="{0D607B60-49F9-4541-AFB0-3F64288DA360}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (5).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162730461"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (5)" ID="{0D607B60-49F9-4541-AFB0-3F64288DA360}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fuse_Item (6)" ID="{0AEF38E3-66D3-45FB-9193-1809D4F3CE96}" ShortID="227995324">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (6)" ID="{EDC35402-9EBF-4A7B-B79D-248DF501B6D3}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (6).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="472850826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (6)" ID="{EDC35402-9EBF-4A7B-B79D-248DF501B6D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fuse_Item (7)" ID="{209827A5-BF9E-4AFF-A9E8-4D9737E0ADC0}" ShortID="258938448">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (7)" ID="{AAAFCB71-B245-45A8-8118-8057B6B28EC7}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (7).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54408551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (7)" ID="{AAAFCB71-B245-45A8-8118-8057B6B28EC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fuse_Item (8)" ID="{794CE802-8F33-4DD1-BB44-3E4E0FF81C4F}" ShortID="819052020">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fuse_Item (8)" ID="{01FA3274-71D2-4418-8232-E200F681BEF0}">
									<Language>SFX</Language>
									<AudioFile>Interactables\Thug\Fuse_Box\Fuse_Item (8).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422831750"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fuse_Item (8)" ID="{01FA3274-71D2-4418-8232-E200F681BEF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
