<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{442DBE27-6D15-4C8D-8B88-D252A59660A6}" SchemaVersion="103" RootDocumentID="{49D19C03-59A5-4898-9F51-3205F3BC1F24}" ParentDocumentID="{49D19C03-59A5-4898-9F51-3205F3BC1F24}">
	<AudioObjects>
		<WorkUnit Name="PlayerClothing" ID="{442DBE27-6D15-4C8D-8B88-D252A59660A6}" OwnerID="{49D19C03-59A5-4898-9F51-3205F3BC1F24}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Clothing" ID="{9F50AE32-4A1A-4396-8FC8-8E6897259CFE}" ShortID="760226009">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Hub" ID="{9A83165F-A0DD-47EB-9147-626FAE542D5E}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Level" ID="{97899AB1-0F8B-4889-924C-6FE368722935}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Leather" ID="{30E89AAD-56C8-4104-9725-134A7E3F4880}" ShortID="365951554">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{355A2EE3-8C5D-4170-9FBE-7998938C81F2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-42</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7952240E-DFE5-4C9C-B53F-BEFD50827CE4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Leather (1)" ID="{7C97F81A-E28D-4FA4-AFE4-D7FBF8905E10}" ShortID="862489112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (1)" ID="{687FD609-0B93-4255-BCDD-4D8A8C0B68CD}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791462432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (1)" ID="{687FD609-0B93-4255-BCDD-4D8A8C0B68CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (2)" ID="{8894260C-5F4A-4268-B0BD-229BB9876CE8}" ShortID="97536281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (2)" ID="{E297675B-D1CE-41FC-8DD4-200467432575}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299543608"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (2)" ID="{E297675B-D1CE-41FC-8DD4-200467432575}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (3)" ID="{CCBE72BB-12C2-4141-8AB5-B82DD2196F0A}" ShortID="684762045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (3)" ID="{AEAFDBE9-029F-4DD2-BD6A-5B8273532814}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="884468684"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (3)" ID="{AEAFDBE9-029F-4DD2-BD6A-5B8273532814}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (4)" ID="{CE2F2B83-DB8D-4850-A53F-486F0B97CA3D}" ShortID="620828732">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (4)" ID="{11946DDA-BE43-4AE6-85A8-721DAF2E26E9}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="242964610"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (4)" ID="{11946DDA-BE43-4AE6-85A8-721DAF2E26E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (5)" ID="{E62670F4-4EAA-4578-A4C5-2E4A9B8741F1}" ShortID="207884298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (5)" ID="{83D8E065-2E9A-434A-96AD-08C66CE23CFE}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="185152910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (5)" ID="{83D8E065-2E9A-434A-96AD-08C66CE23CFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (6)" ID="{D5B79761-69FF-4D3F-8837-00EDF68ACD52}" ShortID="428857088">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (6)" ID="{E94DF0B1-1FFC-4843-BA80-4DD954535467}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="982325880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (6)" ID="{E94DF0B1-1FFC-4843-BA80-4DD954535467}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (7)" ID="{509BED70-75BB-4112-B838-FAD46A92C521}" ShortID="582575407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (7)" ID="{C6B7D4A8-CD9B-4CF0-8AE7-83D5AB7759AF}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="998668263"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (7)" ID="{C6B7D4A8-CD9B-4CF0-8AE7-83D5AB7759AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (8)" ID="{A55FAD55-3556-4ABB-AA60-64AF88776F61}" ShortID="388626367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (8)" ID="{1ACF6E1B-561D-43F9-BCB6-D3C9665FEA2D}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7454451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (8)" ID="{1ACF6E1B-561D-43F9-BCB6-D3C9665FEA2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leather (9)" ID="{F4CEBC33-317E-4A41-957E-BDC358E27C5E}" ShortID="964382297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leather (9)" ID="{DFFA8153-7311-4D2A-821D-0FC790E14211}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Leather\Leather (9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406659476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Leather (9)" ID="{DFFA8153-7311-4D2A-821D-0FC790E14211}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cloth" ID="{7BCF363C-BE93-46A7-AFC2-ADB16EB0B754}" ShortID="874774108">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ABE71092-E49D-4347-8D35-0DEE35A36399}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{67229D28-6BF2-4EAB-9AEC-AB7376B0AAB9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="8"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cloth (1)" ID="{BF076953-6485-4F5A-9E3D-EA74CA2DB9D3}" ShortID="35736108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (1)" ID="{7E922451-4F6B-4664-AEB7-41B0AA8EFBFB}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972690154"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (1)" ID="{7E922451-4F6B-4664-AEB7-41B0AA8EFBFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (2)" ID="{2D73E205-3146-4260-BFB4-E33C0180EB85}" ShortID="1049033944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (2)" ID="{151113D9-08D8-43BD-8FC7-CD6DB4D73F41}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713070512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (2)" ID="{151113D9-08D8-43BD-8FC7-CD6DB4D73F41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (3)" ID="{83B644E0-66A2-4F89-85A0-7B57B741C9CE}" ShortID="339801427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (3)" ID="{74E30382-43B7-4268-9B5A-2A0DE5721D17}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848995407"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (3)" ID="{74E30382-43B7-4268-9B5A-2A0DE5721D17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (4)" ID="{5BED0058-3AD3-4F13-9883-BE99BBD6DF56}" ShortID="914733072">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (4)" ID="{59C72587-DA18-4471-A5D7-E4E77527DD22}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321638850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (4)" ID="{59C72587-DA18-4471-A5D7-E4E77527DD22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (5)" ID="{181ADE87-5BE4-425F-B8CB-4335C93230EA}" ShortID="904408180">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (5)" ID="{8EA7A7ED-0A96-4DB0-9C42-CACFCCADD369}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="771841038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (5)" ID="{8EA7A7ED-0A96-4DB0-9C42-CACFCCADD369}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (6)" ID="{790BC3A9-D5D5-4500-837D-58245D65B5B3}" ShortID="946778070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (6)" ID="{61242735-19F3-42DA-B0E7-D48C68BBC061}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106582159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (6)" ID="{61242735-19F3-42DA-B0E7-D48C68BBC061}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (7)" ID="{9605D149-16E7-480E-B458-E47A198F3358}" ShortID="208814834">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (7)" ID="{98A14DD2-3084-4F17-B0A2-F72BE80866AC}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="435083447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (7)" ID="{98A14DD2-3084-4F17-B0A2-F72BE80866AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (8)" ID="{1648B119-CDE9-4ACB-9BE7-D64DFEA0C945}" ShortID="5231754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (8)" ID="{AEC44303-A441-4933-83F5-4098F2A07BD8}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="516627021"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (8)" ID="{AEC44303-A441-4933-83F5-4098F2A07BD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (9)" ID="{7B7550A9-3A3F-4BBB-B754-7F4C5E89575E}" ShortID="408052372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (9)" ID="{CD798532-1622-4651-AB1F-17C7E20B2502}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="897082184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (9)" ID="{CD798532-1622-4651-AB1F-17C7E20B2502}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth (10)" ID="{A8192457-8643-40C5-A1E1-96BC8A2F626A}" ShortID="66810578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth (10)" ID="{EA8B20E1-D724-4894-8136-A7FB30336250}">
											<Language>SFX</Language>
											<AudioFile>Player\Clothing\Cloth\Cloth (10).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955253757"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth (10)" ID="{EA8B20E1-D724-4894-8136-A7FB30336250}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Cloth" ID="{7BCF363C-BE93-46A7-AFC2-ADB16EB0B754}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Leather" ID="{30E89AAD-56C8-4104-9725-134A7E3F4880}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Hub" ID="{9A83165F-A0DD-47EB-9147-626FAE542D5E}"/>
								<ItemList>
									<ItemRef Name="Leather" ID="{30E89AAD-56C8-4104-9725-134A7E3F4880}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Runner" ID="{322CEF9C-0110-4B99-BAED-432F6AD8E3C2}"/>
								<ItemList>
									<ItemRef Name="Cloth" ID="{7BCF363C-BE93-46A7-AFC2-ADB16EB0B754}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
