<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0717E4F1-805E-4CCE-BE0B-42986EE979AA}" SchemaVersion="103" RootDocumentID="{49D19C03-59A5-4898-9F51-3205F3BC1F24}" ParentDocumentID="{49D19C03-59A5-4898-9F51-3205F3BC1F24}">
	<AudioObjects>
		<WorkUnit Name="PlayerFootsteps" ID="{0717E4F1-805E-4CCE-BE0B-42986EE979AA}" OwnerID="{49D19C03-59A5-4898-9F51-3205F3BC1F24}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{FB983F4B-6273-4EC4-B008-4F11158F2762}" ShortID="871507591">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MaterialSwitch" ID="{61C7AC41-AD06-45F3-9CCB-D85A5531C5F4}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Rug" ID="{FD3C5DCF-14D6-41ED-B12B-4ECB643E667C}" ShortID="788017219">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{08CB22EF-C0FA-4635-84BB-954ED38046D2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5DE360D8-17A5-484A-87B1-00678456BB26}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{38EFC509-06B9-42EC-8CA6-575DC86A5DF8}" ShortID="817095222">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{C9B419A3-4298-4FB6-BFDA-055F8B1FEF00}" ShortID="302980370">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{38EFC509-06B9-42EC-8CA6-575DC86A5DF8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{C9B419A3-4298-4FB6-BFDA-055F8B1FEF00}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{C9B419A3-4298-4FB6-BFDA-055F8B1FEF00}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{38EFC509-06B9-42EC-8CA6-575DC86A5DF8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Lino" ID="{198B4018-1BCD-4DF3-94EC-228E9581F311}" ShortID="562195082">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4315F603-7D33-4895-BC84-531DFC04608C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CDC2D686-FA93-4768-8264-C51B217BC8BF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{E261B67E-7F68-4EAE-A0FF-6ACA6BDE6577}" ShortID="322514138">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{52CE2701-2322-42C6-BEFF-0C4425D4FED5}" ShortID="199222564">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{52CE2701-2322-42C6-BEFF-0C4425D4FED5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{E261B67E-7F68-4EAE-A0FF-6ACA6BDE6577}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{52CE2701-2322-42C6-BEFF-0C4425D4FED5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{E261B67E-7F68-4EAE-A0FF-6ACA6BDE6577}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Rubber" ID="{5B25C243-0860-40F7-9CD8-215167060355}" ShortID="223424177">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{06050A83-720E-4D1F-B05A-2F12B5F6DA2A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A7640DB4-1492-4C33-81B5-3A1AFA81F7A0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{A1F2A9EE-95BF-4A0F-BB92-BB9B07B2CA0A}" ShortID="344042529">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{5E9A3A0B-A1FB-4253-AA1A-58685E3E0443}" ShortID="334968722">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{5E9A3A0B-A1FB-4253-AA1A-58685E3E0443}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{A1F2A9EE-95BF-4A0F-BB92-BB9B07B2CA0A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{5E9A3A0B-A1FB-4253-AA1A-58685E3E0443}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{A1F2A9EE-95BF-4A0F-BB92-BB9B07B2CA0A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Stonetiles" ID="{37A533C3-D765-4D7D-9A8A-921407EE8273}" ShortID="428719930">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F2E056A3-CC3D-45DC-8F5C-C0D42EB678D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E2F950EB-6623-46B5-915D-8ED3A4AEB26A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{E5B21B51-8D33-40D5-B033-517287E2C0F5}" ShortID="163811125">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{3A75418B-E3BF-42A7-B05E-E9E27C1DDB5D}" ShortID="104192901">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{E5B21B51-8D33-40D5-B033-517287E2C0F5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{3A75418B-E3BF-42A7-B05E-E9E27C1DDB5D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{3A75418B-E3BF-42A7-B05E-E9E27C1DDB5D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{E5B21B51-8D33-40D5-B033-517287E2C0F5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Concrete" ID="{8A6ED229-D1F7-4AD0-918F-8C6C4923B36C}" ShortID="8848664">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F4C6D7AC-F2A9-4840-AF30-3C577F951D1E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F9798825-B768-4774-B2F1-D989DB8093AC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{F8519E17-2034-467A-ABD1-664CA516A57C}" ShortID="988897188">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepsCon_V1" ID="{E1D42E90-F9B7-4CC9-A0C0-675D5501D43D}" ShortID="802120005">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V1" ID="{836851F7-A9FA-48FB-8B14-B44C23BCAF84}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0286211832061069"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670291807"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V1" ID="{836851F7-A9FA-48FB-8B14-B44C23BCAF84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V2" ID="{216BA79E-E4C7-42FF-A9A5-193861660F0D}" ShortID="586491080">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V2" ID="{55C6E29C-8736-440A-9237-78FD28D5A5B9}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0315152671755725"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677653142"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V2" ID="{55C6E29C-8736-440A-9237-78FD28D5A5B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V3" ID="{DDF1B943-C8AA-4D81-B789-6083A2BEE2D7}" ShortID="712801557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V3" ID="{2BA83219-CC3C-4266-B1A0-DDB1ABBB75DA}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0364652247667515"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="967295816"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V3" ID="{2BA83219-CC3C-4266-B1A0-DDB1ABBB75DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V4" ID="{CBCDA2FF-F1A3-45C4-820A-B5181E90AE50}" ShortID="253466499">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V4" ID="{D9C028D7-B7CC-46C2-B87E-07BA619C93CE}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0361136556403732"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="397077059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V4" ID="{D9C028D7-B7CC-46C2-B87E-07BA619C93CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V5" ID="{681CF484-B44C-49A2-B105-1F452D52A009}" ShortID="713349100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V5" ID="{B4C43EAF-290D-4AB3-85C2-1FDA67DD1F94}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0554229749787956"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323248795"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V5" ID="{B4C43EAF-290D-4AB3-85C2-1FDA67DD1F94}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V6" ID="{E661C559-BFCD-43EC-B3DC-9C70B4AC0AFE}" ShortID="762490963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V6" ID="{5DE1932D-691D-4E58-BB3A-3DB66A3B58CA}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.033132951653944"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="394750744"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V6" ID="{5DE1932D-691D-4E58-BB3A-3DB66A3B58CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V7" ID="{C34063A9-9DB0-4366-BEE9-5E7EDEC7F0E3}" ShortID="120388817">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V7" ID="{11897F5F-CAC9-4D41-A123-03DF1718B0E0}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0444890267175572"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="611434053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V7" ID="{11897F5F-CAC9-4D41-A123-03DF1718B0E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V8" ID="{081387F2-A94A-47C7-A0E1-8CB7BA740CD6}" ShortID="700691063">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V8" ID="{EA3E68D9-F161-46A0-B6E7-1870BE6E9A61}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0357182994062765"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="317756079"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V8" ID="{EA3E68D9-F161-46A0-B6E7-1870BE6E9A61}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{30E88B94-5B2B-4F16-B7BB-010EB1999A14}" ShortID="240442742">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>610</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepsCon_V7" ID="{6124AC53-F62C-4E76-ABF3-707C70C06DEC}" ShortID="144647283">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V7" ID="{4D3C4EA3-56C6-4A31-B7E1-53223079B863}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0444890267175572"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="611434053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V7" ID="{4D3C4EA3-56C6-4A31-B7E1-53223079B863}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V3" ID="{958A0AEB-1AA5-4976-9C0C-6786DC33A61B}" ShortID="942971112">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V3" ID="{C9F8F524-D0EF-4A5D-B26C-854160E0124B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0364652247667515"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="967295816"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V3" ID="{C9F8F524-D0EF-4A5D-B26C-854160E0124B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V2" ID="{FB578FDC-63A7-4D0E-ACB0-0B815BC44BF2}" ShortID="186286943">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V2" ID="{6246DEF4-4057-4DEC-828B-E7C645F5438C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0315152671755725"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677653142"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V2" ID="{6246DEF4-4057-4DEC-828B-E7C645F5438C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V4" ID="{00E43458-C900-4CF1-B6B2-FBECBE31E68E}" ShortID="203158693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V4" ID="{4CA37969-EC78-48EB-AE3F-E8477C298942}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0361136556403732"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="397077059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V4" ID="{4CA37969-EC78-48EB-AE3F-E8477C298942}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V5" ID="{E37C7D02-22DF-4B66-B4D0-95F5196D81D2}" ShortID="312895693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V5" ID="{EF5946A2-36F8-4719-94B4-942ADBB8EF73}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0554229749787956"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323248795"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V5" ID="{EF5946A2-36F8-4719-94B4-942ADBB8EF73}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V6" ID="{DEB7F6D8-4374-47D6-B680-4F80679693B5}" ShortID="228527302">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V6" ID="{62CD367A-4B69-43A3-A908-C0F3A3C35505}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.033132951653944"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="394750744"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V6" ID="{62CD367A-4B69-43A3-A908-C0F3A3C35505}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V1" ID="{53EB57F5-CFCB-4504-8318-646EB43B6A7D}" ShortID="589657317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V1" ID="{EC5F9DAA-AAD2-4AB8-94AD-0F184C6955F2}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0286211832061069"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670291807"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V1" ID="{EC5F9DAA-AAD2-4AB8-94AD-0F184C6955F2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsCon_V8" ID="{EE3C2548-BAC3-4CEC-BD2D-17DB147A8B56}" ShortID="917041012">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsCon_V8" ID="{A766CA9B-46F7-4909-B771-552C85FBFB6E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0357182994062765"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootstepsCon_V8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="317756079"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsCon_V8" ID="{A766CA9B-46F7-4909-B771-552C85FBFB6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{F8519E17-2034-467A-ABD1-664CA516A57C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{30E88B94-5B2B-4F16-B7BB-010EB1999A14}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{30E88B94-5B2B-4F16-B7BB-010EB1999A14}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{F8519E17-2034-467A-ABD1-664CA516A57C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Grass" ID="{DE50443C-C85A-4674-8A4D-2BB7A2F1048A}" ShortID="510694009">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{139AAFBF-B816-45CB-9630-26E498F1717B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3BE43A8B-78C3-4800-9C4F-60B48EA4A402}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{FA6BDF2A-E4F0-41DB-A33B-A8388774AB50}" ShortID="1059919292">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{D909BE91-EFDE-4DAB-AE06-53C2AA48BE0C}" ShortID="608101173">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{FA6BDF2A-E4F0-41DB-A33B-A8388774AB50}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{D909BE91-EFDE-4DAB-AE06-53C2AA48BE0C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{D909BE91-EFDE-4DAB-AE06-53C2AA48BE0C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{FA6BDF2A-E4F0-41DB-A33B-A8388774AB50}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Wood" ID="{7A754139-A2A1-4A8C-8C59-6ED6F7C45AEE}" ShortID="12553771">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{66949C1C-8D79-4284-B0AD-D9C78FCB5B2F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8AFDC659-BF15-49BC-A95B-4BC4279E7AA3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{7A4B43FC-3738-4754-B5FA-68F715E2CCFE}" ShortID="82717232">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepsWood_V1" ID="{7DF95190-3030-4FF1-B533-7DDC816A8E3E}" ShortID="380850212">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V1" ID="{51980A07-F0E9-40CB-B04D-4A08D1B76023}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0325834923664122"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="944078048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V1" ID="{51980A07-F0E9-40CB-B04D-4A08D1B76023}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V2" ID="{DABC2431-D471-4172-95DA-6D7CD856F137}" ShortID="742765717">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V2" ID="{1F6E3E83-330F-4B17-84CF-E10DBF17945C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0344446829940628"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="464843299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V2" ID="{1F6E3E83-330F-4B17-84CF-E10DBF17945C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V3" ID="{581B0B82-A8BD-45F0-9402-CC6D59637A2E}" ShortID="570346223">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V3" ID="{C17649A5-B4AF-4719-83B3-8FD6CC58984E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0724041295589483"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97152406"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V3" ID="{C17649A5-B4AF-4719-83B3-8FD6CC58984E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V4" ID="{41A2054A-61B7-4C94-8A58-A36EA9205D11}" ShortID="400628405">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V4" ID="{661DB4BC-97A8-4B67-841F-8C14AB1055EB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0751459923664122"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2536815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V4" ID="{661DB4BC-97A8-4B67-841F-8C14AB1055EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V5" ID="{3800081A-9504-45D5-923B-F10677473FF9}" ShortID="197270414">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V5" ID="{DD3C9D2A-692E-4927-9B8D-8F79CD004005}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503854961832061"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1064124288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V5" ID="{DD3C9D2A-692E-4927-9B8D-8F79CD004005}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{E9CABA19-6970-4C34-9F56-D2D1E912FD60}" ShortID="931237265">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>760</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepsWood_V2" ID="{5E41188A-97E4-4EEA-9762-D639FD29AAB1}" ShortID="701716202">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V2" ID="{56BBC268-E8B6-4C87-9D57-C044C11E26EB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0344446829940628"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="464843299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V2" ID="{56BBC268-E8B6-4C87-9D57-C044C11E26EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V3" ID="{3D6C63E4-712E-4496-8ECD-9D93096759DB}" ShortID="625177361">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V3" ID="{BF393209-5A3B-4FD1-BF7F-79625C4A608F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0724041295589483"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97152406"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V3" ID="{BF393209-5A3B-4FD1-BF7F-79625C4A608F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V5" ID="{8A5DB086-5D6F-4589-8FD1-85B286CCBCF4}" ShortID="947072562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V5" ID="{AF44F9A2-3173-4113-A0A2-9E53A8FA7197}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503854961832061"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1064124288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V5" ID="{AF44F9A2-3173-4113-A0A2-9E53A8FA7197}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V4" ID="{1D955F39-A26D-4401-A003-386967E6D658}" ShortID="1062539419">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V4" ID="{C925E704-1EF4-43F0-9E01-D2A9F9A01FF0}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0751459923664122"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2536815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V4" ID="{C925E704-1EF4-43F0-9E01-D2A9F9A01FF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepsWood_V1" ID="{37BE2A3B-42E6-40ED-B77E-A54E1032FCD9}" ShortID="303391981">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepsWood_V1" ID="{6EA7E898-E3B7-4FDC-88B2-277B460B7893}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0325834923664122"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Test\FootSteps\FootstepsWood_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="944078048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="FootstepsWood_V1" ID="{6EA7E898-E3B7-4FDC-88B2-277B460B7893}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{E9CABA19-6970-4C34-9F56-D2D1E912FD60}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{7A4B43FC-3738-4754-B5FA-68F715E2CCFE}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{E9CABA19-6970-4C34-9F56-D2D1E912FD60}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{7A4B43FC-3738-4754-B5FA-68F715E2CCFE}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Cobblestone" ID="{D2D99D1E-0137-445A-92AE-5BFE36CD7EB5}" ShortID="603449314">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{92E30BEE-FCA1-45F3-84E4-10EA7ECF7420}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CAC18880-B792-4099-BD74-89F571DFCDF8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{0B736294-0B07-4C18-BCC0-39ED3D891250}" ShortID="314772596">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{D209E22F-8C41-4934-9BEB-D51CE8DE1426}" ShortID="256305154">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{D209E22F-8C41-4934-9BEB-D51CE8DE1426}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{0B736294-0B07-4C18-BCC0-39ED3D891250}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{D209E22F-8C41-4934-9BEB-D51CE8DE1426}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{0B736294-0B07-4C18-BCC0-39ED3D891250}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Carpet" ID="{43AE33D1-0CEF-472A-8851-57A75D93CDE8}" ShortID="848847496">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FE306ACC-FC54-479B-8E53-E4A6E8EAE5E5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{29524A44-4E8B-44C4-BFE8-07E1EA4A8141}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="WalkingRunning" ID="{0645EEAD-D30D-480B-B908-24B6322A459F}" WorkUnitID="{ADED9BD8-0375-4915-999F-960372BC50AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walking" ID="{1A43DDDE-5618-417A-BB08-1348129D228A}" ShortID="632257733">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Running" ID="{4A06CB6B-0184-476B-8E97-2D249889816F}" ShortID="993014256">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Running" ID="{4A06CB6B-0184-476B-8E97-2D249889816F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Walking" ID="{1A43DDDE-5618-417A-BB08-1348129D228A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Running" ID="{1AE29A23-ED00-467F-929E-092D3D4B00F5}"/>
										<ItemList>
											<ItemRef Name="Running" ID="{4A06CB6B-0184-476B-8E97-2D249889816F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Walking" ID="{627310E8-51FB-40C7-9B64-0919BECF37FC}"/>
										<ItemList>
											<ItemRef Name="Walking" ID="{1A43DDDE-5618-417A-BB08-1348129D228A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Lino" ID="{198B4018-1BCD-4DF3-94EC-228E9581F311}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Cobblestone" ID="{D2D99D1E-0137-445A-92AE-5BFE36CD7EB5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{8A6ED229-D1F7-4AD0-918F-8C6C4923B36C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{7A754139-A2A1-4A8C-8C59-6ED6F7C45AEE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{DE50443C-C85A-4674-8A4D-2BB7A2F1048A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Rubber" ID="{5B25C243-0860-40F7-9CD8-215167060355}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Stonetiles" ID="{37A533C3-D765-4D7D-9A8A-921407EE8273}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Rug" ID="{FD3C5DCF-14D6-41ED-B12B-4ECB643E667C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{43AE33D1-0CEF-472A-8851-57A75D93CDE8}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{A6E06224-83F6-4BFF-9DC3-53A4F16F26B5}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{8A6ED229-D1F7-4AD0-918F-8C6C4923B36C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stonetiles" ID="{D2956954-6A8F-48E4-AC0A-BEAE63E09F82}"/>
								<ItemList>
									<ItemRef Name="Stonetiles" ID="{37A533C3-D765-4D7D-9A8A-921407EE8273}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rubber" ID="{B1B29272-5A4F-4486-8F42-8232B90D6323}"/>
								<ItemList>
									<ItemRef Name="Rubber" ID="{5B25C243-0860-40F7-9CD8-215167060355}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Cobblestone" ID="{878D3574-13F8-4EF5-9F9F-BB293C6903AD}"/>
								<ItemList>
									<ItemRef Name="Cobblestone" ID="{D2D99D1E-0137-445A-92AE-5BFE36CD7EB5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{49626C79-B44F-4186-B298-E4D7EA6A73C5}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{43AE33D1-0CEF-472A-8851-57A75D93CDE8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{25FA518A-9DE7-4C4E-80A0-9A4E44BBF24D}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{7A754139-A2A1-4A8C-8C59-6ED6F7C45AEE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Lino" ID="{B1630C93-1781-45FF-A6DA-EDEB1850FC30}"/>
								<ItemList>
									<ItemRef Name="Lino" ID="{198B4018-1BCD-4DF3-94EC-228E9581F311}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{EC73D8E6-F32D-4FF7-8C83-FDD81D007998}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{DE50443C-C85A-4674-8A4D-2BB7A2F1048A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rug" ID="{E598C8EC-9B78-461D-B10F-FB03297966D9}"/>
								<ItemList>
									<ItemRef Name="Rug" ID="{FD3C5DCF-14D6-41ED-B12B-4ECB643E667C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
