<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11478EB5-3BE0-46CC-B5D5-A5C47104A96A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ui Work Unit" ID="{11478EB5-3BE0-46CC-B5D5-A5C47104A96A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI_Menu" ID="{7B048451-E920-43DC-AB52-8E2F286A6871}" ShortID="1017210327">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Button_Click" ID="{30ADEAFF-523C-4B16-A5BE-669F287C06EF}" ShortID="88154862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Click" ID="{7E17880B-154F-4F5C-9CB3-1AF1767CD977}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0722175956583879"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.215656682207462"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI\UI_Button_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="476123600"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Click" ID="{7E17880B-154F-4F5C-9CB3-1AF1767CD977}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Button_Hover" ID="{035B713D-54A0-48DC-9BD5-58DD71FF64B2}" ShortID="517192336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Hover" ID="{1FF8A102-28C4-43BB-80D7-948003FB9BD7}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Button_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409769837"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Hover" ID="{1FF8A102-28C4-43BB-80D7-948003FB9BD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Button_Press_Heavy" ID="{2A07D440-E519-4EFF-A93D-41CC574F3D8C}" ShortID="861717615">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Press_Heavy" ID="{96233D63-A195-4218-B7F3-D5BA5C6A3A0E}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Button_Press_Heavy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685597690"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Press_Heavy" ID="{96233D63-A195-4218-B7F3-D5BA5C6A3A0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Return_To_Game_Noise" ID="{4445FBAD-FF7F-4FB6-AEDC-87D8E416803A}" ShortID="339688466">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Return_To_Game_Noise" ID="{7340D6FE-7EAE-4712-8697-B9D31A7CE274}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Return_To_Game_Noise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="819179302"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Return_To_Game_Noise" ID="{7340D6FE-7EAE-4712-8697-B9D31A7CE274}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Tape_Noise" ID="{6D93970C-DFB3-4306-A0D7-0DA7BB87EEB4}" ShortID="65586850">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Tape_Noise" ID="{89069DD6-C9F7-4B1E-9CB0-2D23464408D3}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Tape_Noise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057112490"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Tape_Noise" ID="{89069DD6-C9F7-4B1E-9CB0-2D23464408D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Turn_On_Sine" ID="{CC037AE4-876B-45CD-BA72-FE28872C6118}" ShortID="323102827">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Turn_On_Sine" ID="{40F89037-B93E-4410-A7A5-02C7F4A58F5C}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Turn_On_Sine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="598926904"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Turn_On_Sine" ID="{40F89037-B93E-4410-A7A5-02C7F4A58F5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_VCR_Noise" ID="{978EE0F2-F59B-400B-8576-364A4109AF46}" ShortID="32182911">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_VCR_Noise" ID="{9F79FBA3-FCA6-4EC3-B57D-962D12DE65D0}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_VCR_Noise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197508550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_VCR_Noise" ID="{9F79FBA3-FCA6-4EC3-B57D-962D12DE65D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_VCR_Noise_Stop" ID="{0B02A2B7-F673-45B0-9F88-D8050D775B2A}" ShortID="880264838">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_VCR_Noise_Stop" ID="{EB71C249-5C8C-4566-A076-C05FB69CBEE2}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_VCR_Noise_Stop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="515792353"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_VCR_Noise_Stop" ID="{EB71C249-5C8C-4566-A076-C05FB69CBEE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="UI_Radio_Interference" ID="{62439F90-81D4-40A1-8EBB-FD066D7E6C05}" ShortID="272380160">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Radio_Interference2" ID="{9DD859AE-88A5-43CA-B008-08C23F3F392F}" ShortID="906181480">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8918FC85-01DA-4EEC-BA32-38FC8B4361A0}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AFA8B22F-9B6A-425C-BB70-79E4F507AF1C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0D769BC1-46F5-435D-98DD-1ACF94FFE22E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Radio_Interference2" ID="{F28C5D06-3326-482D-8EAE-6F05509DF2E9}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Radio_Interference2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802825343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Radio_Interference2" ID="{F28C5D06-3326-482D-8EAE-6F05509DF2E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Radio_Interference1" ID="{3BD5ED58-AF52-4978-B7A5-4213AF750928}" ShortID="85284222">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D1EFF2B2-D995-4FCA-8F70-16FC8AE74806}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Radio_Interference1" ID="{5ABC1416-40CC-4E24-8B0D-25C5FDEAB6C0}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Radio_Interference1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="296512588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Radio_Interference1" ID="{5ABC1416-40CC-4E24-8B0D-25C5FDEAB6C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="UI_InGame" ID="{D27C5EDA-DE57-4A8F-A54D-1A62111F5AD7}" ShortID="774898267">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Incoming_Call" ID="{2226F6B5-3DC5-49B9-9E47-B640704DC464}" ShortID="57906530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Incoming_Call" ID="{5AEC758C-26C0-4CB3-9754-D582B0989BF8}">
									<Language>SFX</Language>
									<AudioFile>UI\Incoming_Call.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="910700981"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Incoming_Call" ID="{5AEC758C-26C0-4CB3-9754-D582B0989BF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
