<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D463F96-9D89-4F3C-856B-25983DA3B012}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9D463F96-9D89-4F3C-856B-25983DA3B012}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Distance" ID="{9489F078-4F02-4E39-828D-97894D83A504}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_PlayerSpeed" ID="{C9572605-CAAA-4A2E-A5BD-96B283C71F9A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_TimeOfDay" ID="{33308448-F564-46DD-9933-8CDFA05B0143}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="12"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_RainAmount" ID="{35F37013-0123-4296-A58D-12BD88290B24}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
