<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music WorkUnit" ID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="OldLadyMusic" ID="{D67909C7-5B3B-4E47-A34F-48168EC235FD}" ShortID="93409855">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="OldLadyMusicAct1" ID="{CEA12566-9FFD-451C-9291-227E57298104}" ShortID="559789851">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3347DA1F-DFE9-4909-85FA-E798A9643EB1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4564BB75-9EB8-49F9-921A-6BC26DF8E3BB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{03BC7A5D-48AC-42C1-84B8-01C32DEE0CD7}" ShortID="1029984226"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="OldLadyMusicAct2" ID="{56A63A92-F098-4975-BA64-D574058D2AC3}" ShortID="1026619196">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BDB29316-83D0-4083-90F2-09BA13C8A99A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{53ECF101-CF49-4089-80B1-7BDB49888306}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{59C09415-C042-4D0A-999C-263BE36DCB61}" ShortID="830303581"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="OldLadyMusicAct3" ID="{D9941E38-7BC5-4883-9B5F-2F73E314799E}" ShortID="363033158">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CF5D1F8D-0115-41F4-BFF7-E95D3F1AC170}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EAFCD147-BF85-4F26-9EB5-2C9C3727C4CE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{935A6DD3-5CA8-4A10-BF6A-479844CC9E9B}" ShortID="74109203"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="OldLady_LVL" ID="{568D98EA-22AC-4E25-AE13-513AD3F9A270}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="OldLady_Act2" ID="{508B344F-C35A-4116-9EB5-80E22DDCC24A}"/>
								<CustomState Name="" ID="{01EA3C62-4509-41A0-A87B-2C1F02D1FA38}" ShortID="218217009"/>
							</CustomState>
							<CustomState>
								<StateRef Name="OldLady_Act1" ID="{986CE454-595E-457B-A92A-89F99965AFA9}"/>
								<CustomState Name="" ID="{004347B8-A786-4B06-A160-DD2E551C1967}" ShortID="290260699"/>
							</CustomState>
							<CustomState>
								<StateRef Name="OldLady_Act3" ID="{5411FB4F-64CF-4F8F-9B63-5562422834BE}"/>
								<CustomState Name="" ID="{3632D75F-AA45-43FF-85E9-88F96C13ECAE}" ShortID="199126367"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C25B3F21-87BA-42C8-858A-074237ABDEB1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E5902239-0732-4BAD-8E6B-02699C7CDF7B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="OldLady_LVL" ID="{568D98EA-22AC-4E25-AE13-513AD3F9A270}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="OldLady_Act1" ID="{986CE454-595E-457B-A92A-89F99965AFA9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="OldLadyMusicAct1" ID="{CEA12566-9FFD-451C-9291-227E57298104}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="OldLady_Act2" ID="{508B344F-C35A-4116-9EB5-80E22DDCC24A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="OldLadyMusicAct2" ID="{56A63A92-F098-4975-BA64-D574058D2AC3}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="OldLady_Act3" ID="{5411FB4F-64CF-4F8F-9B63-5562422834BE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="OldLadyMusicAct3" ID="{D9941E38-7BC5-4883-9B5F-2F73E314799E}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="RunnerMusic" ID="{E5BC8875-53C3-4915-BA91-84A148ABABCA}" ShortID="518029593">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="RunnerAct1" ID="{46CDFBE4-3F1D-4BB3-8151-3663C2DF757F}" ShortID="845746994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8AFA02AD-5880-483F-A52B-C9CB7A179AD2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CD571AF4-2626-4CA2-AB0B-F2FEB6638D55}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2E380711-944C-459C-B150-76A20860A39D}" ShortID="545271556"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="RunnerAct2" ID="{19B52615-C773-4ED4-B495-0E1A25B874EA}" ShortID="219158843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BA6C4738-482B-4901-9889-BAE796E889FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AED3F88D-9790-41B3-B9DA-82DE3CE25680}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{500A88DF-3BEF-48C5-8F18-8A9ECD732DEC}" ShortID="697031750"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="RunnerAct3" ID="{7302CEB0-0E72-4764-8B09-D12152EC4F44}" ShortID="419991657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{18B043D2-5B9A-45B7-BEE0-F65C0B116D46}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F988A14A-4587-4232-B4FE-091C7B9E7CF1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8D214EBB-976C-45E8-A209-00E8CCD0F479}" ShortID="341243731"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Runner_LVL_State" ID="{FD24C61E-9588-4D0F-BCAD-0DA024FB9634}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Runner_Act2" ID="{F15E7649-AC49-4703-834C-42299FE4C3AD}"/>
								<CustomState Name="" ID="{3C2A774F-927A-4FD3-AC55-8BE6561EB143}" ShortID="42915018"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Runner_Act3" ID="{879C6307-863E-48F2-993D-E12F4D4DFBAE}"/>
								<CustomState Name="" ID="{33B3EE2C-A9C4-4DD9-A1DB-2F812F20AF90}" ShortID="476519868"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Runner_Act1" ID="{5394A52B-9E1C-4F9A-A0BB-E5A9042B3A66}"/>
								<CustomState Name="" ID="{F8A3C914-0819-44CE-8C67-9109802FF959}" ShortID="545146977"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2036F6DB-B6FF-4409-B69D-C3474C92EF2F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{51BA12D4-3C68-4D7A-B0FA-43F38CDD457E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Runner_LVL_State" ID="{FD24C61E-9588-4D0F-BCAD-0DA024FB9634}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Runner_Act1" ID="{5394A52B-9E1C-4F9A-A0BB-E5A9042B3A66}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="RunnerAct1" ID="{46CDFBE4-3F1D-4BB3-8151-3663C2DF757F}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Runner_Act2" ID="{F15E7649-AC49-4703-834C-42299FE4C3AD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="RunnerAct2" ID="{19B52615-C773-4ED4-B495-0E1A25B874EA}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Runner_Act3" ID="{879C6307-863E-48F2-993D-E12F4D4DFBAE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="RunnerAct3" ID="{7302CEB0-0E72-4764-8B09-D12152EC4F44}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="HubMusic" ID="{D9D8DF5D-71D9-4D2E-B8FD-C47256D8A48F}" ShortID="940750221">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="107"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Hub_LVL_State" ID="{3CF37EA4-03A8-475F-9A4C-E25764C3E424}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Hub_Act2" ID="{3DECBAFC-492A-408F-BFF7-58207892F48E}"/>
								<CustomState Name="" ID="{797AC132-B253-4820-AED5-8CED2BCA5C12}" ShortID="259999027"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act5" ID="{9D6167F0-A407-40D3-9463-BA73894CB7A6}"/>
								<CustomState Name="" ID="{6F41F2BA-A88C-4B5D-BA0F-4C1F76FD1125}" ShortID="682428947"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act7" ID="{323DE5B1-F066-40D7-9CE3-27F26AA8E92B}"/>
								<CustomState Name="" ID="{27D78E9A-665C-418A-BBD4-15A5996F538E}" ShortID="506052517"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act6" ID="{27943BD8-515B-4131-968E-D120A5EBFA75}"/>
								<CustomState Name="" ID="{85F37288-985D-4842-A40A-7037FFCC7465}" ShortID="969498403"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act1" ID="{F7DD1200-F24C-4364-9D68-4B56F620CAA2}"/>
								<CustomState Name="" ID="{CD8D21C5-534C-4366-99AD-A9D0FA63333C}" ShortID="525638549"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act8" ID="{2D60D2AE-62BC-43E0-B874-6320FE468780}"/>
								<CustomState Name="" ID="{CD760189-7497-4C41-AFF3-B5BCEBAECD60}" ShortID="621973022"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act3" ID="{8AEF6285-402B-443A-949D-E2CECCE2ED93}"/>
								<CustomState Name="" ID="{C3C5BFA8-418D-4B99-AA84-612FD5C09523}" ShortID="144236297"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act9" ID="{2EBCFFEE-A76F-44D5-85D5-33C63F86A717}"/>
								<CustomState Name="" ID="{154C1175-C75A-4A2E-86FF-3DBAB3801135}" ShortID="1051789708"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hub_Act4" ID="{F97CF00C-0E41-4F1A-81BC-A819DDE413A1}"/>
								<CustomState Name="" ID="{6FDA8B9D-F41B-46F4-B4DD-82E1F792067A}" ShortID="756293133"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4E960473-5F84-4BCB-94DF-639583EFB1E0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F7B641DA-E437-45C4-BF21-6B2EE80F890E}">
									<PropertyList>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Hub_LVL_State" ID="{3CF37EA4-03A8-475F-9A4C-E25764C3E424}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act2" ID="{3DECBAFC-492A-408F-BFF7-58207892F48E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct1_2" ID="{A59DEB4D-4AE6-46C7-8F2F-1341C0B0A6B8}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act3" ID="{8AEF6285-402B-443A-949D-E2CECCE2ED93}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct1_3" ID="{2E5BE8A4-BF5F-40A7-A3FC-7A19FF74B47A}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act4" ID="{F97CF00C-0E41-4F1A-81BC-A819DDE413A1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct2_1" ID="{A096622A-B4C6-4F1F-B927-560B14DE4038}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act5" ID="{9D6167F0-A407-40D3-9463-BA73894CB7A6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct2_2" ID="{D0834E82-D1D1-47A8-9E78-13337FBF2EBE}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act6" ID="{27943BD8-515B-4131-968E-D120A5EBFA75}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct2_3" ID="{C1312006-0677-42C3-B6C3-99E9A2DBEB90}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act7" ID="{323DE5B1-F066-40D7-9CE3-27F26AA8E92B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct3_1" ID="{B1695D83-2BCE-4457-BAA2-A6CE28A3E654}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act8" ID="{2D60D2AE-62BC-43E0-B874-6320FE468780}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct3_2" ID="{7838228D-00A2-4789-ADDE-E097B84EAC61}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hub_Act9" ID="{2EBCFFEE-A76F-44D5-85D5-33C63F86A717}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HubMusicAct3_3" ID="{C9C50077-0B5E-4DA4-ADE0-60723300874A}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="ThugMusic" ID="{5AD2F3BA-10BC-41E2-94A1-63420B7CE0BE}" ShortID="859707018">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="ThugMusic_Act1" ID="{05799B1A-B310-4185-B775-5228231BD617}" ShortID="690759932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0B5A419C-5B9F-4761-A9E1-A4EDA9A8020D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1D3C60A8-042F-4888-8C16-86AE79EAEAB9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{83F1EEDF-5F20-4753-8053-66A600EA758C}" ShortID="229393440"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ThugMusic_Act2" ID="{5D51C7B6-53C0-4C9A-88DC-89CC97605545}" ShortID="186908773">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{68E691C8-C38A-4349-9545-B4CFF4A411A6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E7372416-C125-4CBE-A631-7A67CFEA9064}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B40F5AE3-08FB-4A5C-9368-5A180EC3F0F2}" ShortID="171316036"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ThugMusic_Act3" ID="{12710F74-A249-4BA2-8E75-7185870E3675}" ShortID="423123972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2B2EB9FB-21E8-44E1-9DC7-7548824BA32F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{00A23BFF-9DBA-4654-8AB5-90011F7CD6E6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A051D124-742E-4EE9-AB7F-054F1A9B9BBE}" ShortID="326731501"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Thug_LVL_State" ID="{CE361D83-0A5A-40ED-A09B-FB19152B38D8}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Thug_Act3" ID="{1389356E-9BA5-40DD-884D-83BC5081EF04}"/>
								<CustomState Name="" ID="{41852191-1874-4DA1-B034-4ABE1559AFDA}" ShortID="997290176"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Thug_Act2" ID="{B603DFE1-B99E-447A-90E4-22039077C126}"/>
								<CustomState Name="" ID="{9E721250-02BC-47E6-BF14-C3AE4036DE3D}" ShortID="862887641"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Thug_Act1" ID="{41717F4D-89C2-4812-B173-6BE94CC1F3C1}"/>
								<CustomState Name="" ID="{46391925-2672-4FD4-9D7D-0D57BCDB01E7}" ShortID="740784078"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{08F8B1DC-652A-49A0-9A83-791AE2BE1DFB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{22600361-8707-4CF9-9219-664C88533453}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Thug_LVL_State" ID="{CE361D83-0A5A-40ED-A09B-FB19152B38D8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Thug_Act1" ID="{41717F4D-89C2-4812-B173-6BE94CC1F3C1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ThugMusic_Act1" ID="{05799B1A-B310-4185-B775-5228231BD617}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Thug_Act2" ID="{B603DFE1-B99E-447A-90E4-22039077C126}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ThugMusic_Act2" ID="{5D51C7B6-53C0-4C9A-88DC-89CC97605545}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Thug_Act3" ID="{1389356E-9BA5-40DD-884D-83BC5081EF04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ThugMusic_Act3" ID="{12710F74-A249-4BA2-8E75-7185870E3675}" WorkUnitID="{B8FA682B-AD82-4E1B-8925-565ED59B6CE7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
