<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Theme Music Work Unit" ID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="ThemeMusic" ID="{129B9825-DDCC-43E3-A317-F00513436ABB}" ShortID="1023066286">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C791A1E2-C604-44C4-892C-A40D8E8339B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicMaster" ID="{5152A5E2-4E64-4958-B2F6-9243F47006AB}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MainTeamMusic" ID="{F2A49F03-AC8B-4602-A57C-C26762F92BC5}" ShortID="102458174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ossian Reynolds - Main Theme" ID="{E704AD76-18CC-4533-9CA8-D28DEAC87BD2}" ShortID="856156953">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="178285.729166667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ossian Reynolds - Main Theme" ID="{67EF2C58-ACAC-4E8A-9212-589016CABAD6}" ShortID="187048212">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{560A6F75-7177-4669-BB02-0A9B95F8BC1B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ossian Reynolds - Main Theme" ID="{2A1D7A63-EFEB-4634-A4BC-F08B368BA9E1}">
													<Language>SFX</Language>
													<AudioFile>Music\Theam\Ossian Reynolds - Main Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="308674"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8FE41799-C242-4BE1-92B9-388D0A303F69}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0AA8ADFA-BF61-4943-AC22-00611F7C2E96}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ossian Reynolds - Main Theme" ID="{B3778908-3F77-4280-AF54-F825168623DE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="178285.729166667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ossian Reynolds - Main Theme" ID="{2A1D7A63-EFEB-4634-A4BC-F08B368BA9E1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E5399170-50DD-4905-AA24-F8AC93284A41}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C9835CBB-292C-4616-9FBA-6E6FDBA052DE}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="178285.729166667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{59E802ED-EB53-4062-A1C3-D87846508DF4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E244BF92-75BB-4CE5-8E20-BFDFADB7E682}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C3FA8E65-FA0B-4546-AD37-F9CB3C4D403C}" ShortID="672168204">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4730A00A-D32D-4B5E-AB28-3CF37F432DA9}" ShortID="440302936">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Ossian Reynolds - Main Theme" ID="{E704AD76-18CC-4533-9CA8-D28DEAC87BD2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{28CA8F59-41AE-42CF-AE16-DF8DACCBE1B2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6AAFE703-5F81-4C9D-BEFA-F28B28DF1FBB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="MainTeamMusic" ID="{F2A49F03-AC8B-4602-A57C-C26762F92BC5}" WorkUnitID="{B2780D92-C5EB-4024-8856-2F8CCD5E7A41}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
